{
	"components": [
		{
			"type": "Page",
			"id": "972d-45f5-0b01-6525",
			"initialized": true,
			"userProps": {},
			"className": ".page",
			"version": "6.5.3",
			"props": {
				"name": "__library__",
				"children": [
					"f51e-966f-baf9-fdf2",
					"e2a6-ec2a-8adf-6a13",
					"7cb1-5cb9-ab1a-947b",
					"644b-2e1b-4beb-9a9f"
				],
				"parent": null,
				"orientation": "PORTRAIT"
			}
		},
		{
			"type": "StatusBar",
			"id": "f51e-966f-baf9-fdf2",
			"userProps": {},
			"className": ".statusBar",
			"props": {
				"name": "statusBar",
				"children": [],
				"parent": "972d-45f5-0b01-6525",
				"isRemovable": false
			}
		},
		{
			"type": "HeaderBar",
			"id": "e2a6-ec2a-8adf-6a13",
			"userProps": {
				"title": "__library__"
			},
			"className": ".headerBar",
			"props": {
				"name": "headerBar",
				"title": "__library__",
				"children": [],
				"parent": "972d-45f5-0b01-6525",
				"isRemovable": false
			}
		},
		{
			"type": "FlexLayout",
			"id": "7cb1-5cb9-ab1a-947b",
			"hiddenComponent": true,
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"left": 0,
				"top": 0,
				"width": null,
				"height": 280,
				"right": 0,
				"paddingLeft": 22,
				"paddingRight": 22,
				"backgroundColor": "rgba( 208, 2, 27, 0 )",
				"flexProps": {
					"right": 0
				}
			},
			"className": ".flexLayout",
			"props": {
				"name": "flArac",
				"children": [
					"f601-a8e7-542d-bd4e",
					"967c-a410-0470-b363",
					"ba6b-f95e-77d5-bac9"
				],
				"parent": "972d-45f5-0b01-6525"
			}
		},
		{
			"type": "ImageView",
			"id": "f601-a8e7-542d-bd4e",
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"width": null,
				"marginLeft": null,
				"marginRight": 22,
				"usePageVariable": true,
				"height": 177,
				"imageFillType": "ASPECTFIT",
				"backgroundColor": "rgba( 74, 144, 226, 0 )"
			},
			"className": ".imageView",
			"props": {
				"name": "imgAraba",
				"usePageVariable": true,
				"children": [],
				"parent": "7cb1-5cb9-ab1a-947b"
			}
		},
		{
			"type": "FlexLayout",
			"id": "967c-a410-0470-b363",
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"width": null,
				"height": 46,
				"flexProps": {
					"justifyContent": "SPACE_BETWEEN"
				}
			},
			"className": ".flexLayout",
			"props": {
				"name": "flexLayout1",
				"children": [
					"cbc5-2387-bd3a-47c8",
					"4c3c-8da1-0831-4692"
				],
				"parent": "7cb1-5cb9-ab1a-947b"
			}
		},
		{
			"type": "Label",
			"id": "cbc5-2387-bd3a-47c8",
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"width": null,
				"height": 14,
				"text": "ARAÇ MODELİ",
				"textColor": "rgba( 128, 128, 128, 1 )",
				"font": {
					"family": "Rubik",
					"size": 12
				}
			},
			"className": ".label",
			"props": {
				"name": "label1",
				"text": "ARAÇ MODELİ",
				"children": [],
				"parent": "967c-a410-0470-b363"
			}
		},
		{
			"type": "Label",
			"id": "4c3c-8da1-0831-4692",
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"usePageVariable": true,
				"text": "<Model>",
				"width": null,
				"height": 27,
				"textColor": "rgba( 64, 64, 64, 1 )",
				"font": {
					"family": "Renault Life",
					"size": 22
				}
			},
			"className": ".label",
			"props": {
				"name": "lblModel",
				"text": "<Model>",
				"usePageVariable": true,
				"children": [],
				"parent": "967c-a410-0470-b363"
			}
		},
		{
			"type": "FlexLayout",
			"id": "ba6b-f95e-77d5-bac9",
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"width": null,
				"height": 50,
				"paddingTop": 9,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"flexProps": {
					"justifyContent": "SPACE_BETWEEN"
				}
			},
			"className": ".flexLayout",
			"props": {
				"name": "flexLayout1_1",
				"children": [
					"e6c9-df85-84b8-4930",
					"7220-a5d1-53f8-0546"
				],
				"parent": "7cb1-5cb9-ab1a-947b"
			}
		},
		{
			"type": "Label",
			"id": "e6c9-df85-84b8-4930",
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"width": null,
				"height": 14,
				"text": "PLAKA",
				"textColor": "rgba( 128, 128, 128, 1 )",
				"marginTop": 0,
				"font": {
					"family": "Rubik",
					"size": 12
				}
			},
			"className": ".label",
			"props": {
				"name": "label1_1",
				"text": "PLAKA",
				"children": [],
				"parent": "ba6b-f95e-77d5-bac9"
			}
		},
		{
			"type": "FlexLayout",
			"id": "7220-a5d1-53f8-0546",
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"height": 24,
				"marginTop": 2,
				"flexProps": {
					"flexDirection": "ROW"
				}
			},
			"className": ".flexLayout",
			"props": {
				"name": "flexLayout2",
				"children": [
					"3345-3659-2c8d-63ab",
					"a0b3-f94b-304b-fcd3"
				],
				"parent": "ba6b-f95e-77d5-bac9"
			}
		},
		{
			"type": "FlexLayout",
			"id": "3345-3659-2c8d-63ab",
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"backgroundColor": "rgba( 97, 207, 233, 1 )",
				"width": 10.5,
				"height": null,
				"borderRadius": 3,
				"marginRight": -3,
				"flexProps": {
					"positionType": "RELATIVE"
				}
			},
			"className": ".flexLayout",
			"props": {
				"name": "flPlakaMavi",
				"children": [],
				"parent": "7220-a5d1-53f8-0546"
			}
		},
		{
			"type": "Label",
			"id": "a0b3-f94b-304b-fcd3",
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"width": 105,
				"height": null,
				"marginLeft": null,
				"usePageVariable": true,
				"textColor": "rgba( 100, 100, 100, 1 )",
				"text": "<Plaka>",
				"backgroundColor": "rgba( 245, 245, 245, 1 )",
				"textAlignment": "MIDCENTER",
				"font": {
					"family": "Rubik",
					"size": 18,
					"bold": false
				}
			},
			"className": ".label",
			"props": {
				"name": "lblPlaka",
				"text": "<Plaka>",
				"usePageVariable": true,
				"children": [],
				"parent": "7220-a5d1-53f8-0546"
			}
		},
		{
			"type": "FlexLayout",
			"id": "644b-2e1b-4beb-9a9f",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"left": 0,
				"top": 0,
				"width": null,
				"height": 27,
				"right": 0,
				"flexProps": {
					"right": 0
				}
			},
			"className": ".flexLayout",
			"props": {
				"name": "flTabHeader",
				"children": [
					"f7bc-10ed-1a77-ae4d",
					"5012-8f8a-b1c1-2dcf"
				],
				"parent": "972d-45f5-0b01-6525"
			}
		},
		{
			"type": "FlexLayout",
			"id": "f7bc-10ed-1a77-ae4d",
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"width": null,
				"height": null,
				"flexProps": {
					"flexGrow": 1,
					"flexDirection": "ROW"
				}
			},
			"className": ".flexLayout",
			"props": {
				"name": "flTabsTopButtonArea",
				"children": [
					"41e4-84d0-ab45-d40d",
					"3916-07da-28a1-fdd8",
					"6ad6-87e7-7680-983e"
				],
				"parent": "644b-2e1b-4beb-9a9f"
			}
		},
		{
			"type": "FlexLayout",
			"id": "5012-8f8a-b1c1-2dcf",
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"height": 4,
				"width": null,
				"flexProps": {
					"flexDirection": "ROW"
				}
			},
			"className": ".flexLayout",
			"props": {
				"name": "flTabBottomBarArea",
				"children": [
					"6e9b-ce2b-85f1-e23f",
					"4154-0e89-c4b4-cdd8",
					"a422-6bfe-9ab2-9581"
				],
				"parent": "644b-2e1b-4beb-9a9f"
			}
		},
		{
			"type": "FlexLayout",
			"id": "6e9b-ce2b-85f1-e23f",
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"width": null,
				"height": null,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"usePageVariable": true,
				"flexProps": {
					"flexGrow": 0
				}
			},
			"className": ".flexLayout",
			"props": {
				"name": "flTabBottomPlaceholderLeft",
				"usePageVariable": true,
				"children": [],
				"parent": "5012-8f8a-b1c1-2dcf"
			}
		},
		{
			"type": "FlexLayout",
			"id": "4154-0e89-c4b4-cdd8",
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"width": null,
				"backgroundColor": "rgba( 255, 206, 0, 1 )",
				"usePageVariable": true,
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".flexLayout",
			"props": {
				"name": "flTabBottomIndicator",
				"usePageVariable": true,
				"children": [],
				"parent": "5012-8f8a-b1c1-2dcf"
			}
		},
		{
			"type": "FlexLayout",
			"id": "a422-6bfe-9ab2-9581",
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"width": null,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"usePageVariable": true,
				"flexProps": {
					"flexGrow": 2
				}
			},
			"className": ".flexLayout",
			"props": {
				"name": "flTabBottomPlaceholderRight",
				"usePageVariable": true,
				"children": [],
				"parent": "5012-8f8a-b1c1-2dcf"
			}
		},
		{
			"type": "Button",
			"id": "41e4-84d0-ab45-d40d",
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"text": "İŞLEMLER",
				"backgroundColor": "rgba( 0, 161, 241, 0 )",
				"textColor": "rgba( 64, 64, 64, 1 )",
				"width": null,
				"height": null,
				"usePageVariable": true,
				"font": {
					"family": "Lato",
					"bold": true
				},
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".button",
			"props": {
				"name": "btnIslemler",
				"text": "İŞLEMLER",
				"usePageVariable": true,
				"children": [],
				"parent": "f7bc-10ed-1a77-ae4d"
			}
		},
		{
			"type": "Button",
			"id": "3916-07da-28a1-fdd8",
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"text": "DETAYLAR",
				"backgroundColor": "rgba( 0, 161, 241, 0 )",
				"textColor": "rgba( 64, 64, 64, 1 )",
				"width": null,
				"height": null,
				"usePageVariable": true,
				"font": {
					"family": "Lato",
					"bold": true
				},
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".button",
			"props": {
				"name": "btnDetaylar",
				"text": "DETAYLAR",
				"usePageVariable": true,
				"children": [],
				"parent": "f7bc-10ed-1a77-ae4d"
			}
		},
		{
			"type": "Button",
			"id": "6ad6-87e7-7680-983e",
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"text": "BELGELER",
				"backgroundColor": "rgba( 0, 161, 241, 0 )",
				"textColor": "rgba( 64, 64, 64, 1 )",
				"width": null,
				"height": null,
				"usePageVariable": true,
				"font": {
					"family": "Lato",
					"bold": true
				},
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".button",
			"props": {
				"name": "btnBelgeler",
				"text": "BELGELER",
				"usePageVariable": true,
				"children": [],
				"parent": "f7bc-10ed-1a77-ae4d"
			}
		}
	]
}