{
	"components": [
		{
			"type": "Page",
			"id": "385d-a869-6945-bb31",
			"initialized": true,
			"userProps": {},
			"className": ".page",
			"version": "6.5.3",
			"props": {
				"orientation": "PORTRAIT",
				"parent": null,
				"children": [
					"b4a3-3bc8-8426-a943",
					"8b63-283c-6a69-d44f",
					"9190-0691-df43-98a0"
				],
				"name": "newPage001"
			}
		},
		{
			"type": "StatusBar",
			"id": "b4a3-3bc8-8426-a943",
			"userProps": {},
			"className": ".statusBar",
			"props": {
				"parent": "385d-a869-6945-bb31",
				"children": [],
				"isRemovable": false,
				"name": "statusBar"
			}
		},
		{
			"type": "HeaderBar",
			"id": "8b63-283c-6a69-d44f",
			"userProps": {
				"title": "newPage001"
			},
			"className": ".headerBar",
			"props": {
				"title": "newPage001",
				"parent": "385d-a869-6945-bb31",
				"children": [],
				"isRemovable": false,
				"name": "headerBar"
			}
		},
		{
			"type": "FlexLayout",
			"id": "9190-0691-df43-98a0",
			"hiddenComponent": false,
			"source": {
				"page": "__library__",
				"id": "7cb1-5cb9-ab1a-947b"
			},
			"userProps": {
				"left": 0,
				"top": 0,
				"width": null,
				"height": 350,
				"right": 0,
				"paddingLeft": 22,
				"paddingRight": 22,
				"flexProps": {
					"right": 0,
					"positionType": "RELATIVE"
				}
			},
			"className": ".flexLayout",
			"props": {
				"name": "flArac",
				"parent": "385d-a869-6945-bb31",
				"children": []
			}
		},
		{
			"type": "ImageView",
			"id": "da5c-48fc-8e8e-e9f5",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"width": null,
				"marginLeft": null,
				"marginRight": 22,
				"usePageVariable": true,
				"height": 177,
				"imageFillType": "ASPECTFIT",
				"backgroundColor": "rgba( 74, 144, 226, 1 )"
			},
			"className": ".imageView",
			"props": {
				"usePageVariable": true,
				"name": "imgAraba",
				"parent": "9190-0691-df43-98a0",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "d68f-a78c-f887-da73",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"width": null,
				"height": 41,
				"flexProps": {
					"justifyContent": "SPACE_BETWEEN"
				}
			},
			"className": ".flexLayout",
			"props": {
				"name": "flexLayout1",
				"parent": "9190-0691-df43-98a0",
				"children": [
					"7635-b624-81f8-d3cf",
					"8adc-d221-6469-0241"
				]
			}
		},
		{
			"type": "Label",
			"id": "7635-b624-81f8-d3cf",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"width": null,
				"height": 14,
				"text": "ARAÇ MODELİ",
				"textColor": "rgba( 128, 128, 128, 1 )",
				"font": {
					"family": "Rubik",
					"size": 12
				}
			},
			"className": ".label",
			"props": {
				"text": "ARAÇ MODELİ",
				"name": "label1",
				"parent": "d68f-a78c-f887-da73",
				"children": []
			}
		},
		{
			"type": "Label",
			"id": "8adc-d221-6469-0241",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"usePageVariable": true,
				"text": "<Model>",
				"width": null,
				"height": 22,
				"textColor": "rgba( 64, 64, 64, 1 )",
				"font": {
					"family": "Renault Life",
					"size": 22
				}
			},
			"className": ".label",
			"props": {
				"usePageVariable": true,
				"text": "<Model>",
				"name": "lblModel",
				"parent": "d68f-a78c-f887-da73",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "9da9-cbae-b9c4-a108",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"width": null,
				"height": 45,
				"paddingTop": 9,
				"flexProps": {
					"justifyContent": "SPACE_BETWEEN"
				}
			},
			"className": ".flexLayout",
			"props": {
				"name": "flexLayout1_1",
				"parent": "9190-0691-df43-98a0",
				"children": [
					"c119-e99e-cba8-e474",
					"8251-3757-b29d-b0fc"
				]
			}
		},
		{
			"type": "Label",
			"id": "c119-e99e-cba8-e474",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"width": null,
				"height": 14,
				"text": "PLAKA",
				"textColor": "rgba( 128, 128, 128, 1 )",
				"marginTop": 0,
				"font": {
					"family": "Rubik",
					"size": 12
				}
			},
			"className": ".label",
			"props": {
				"text": "PLAKA",
				"name": "label1_1",
				"parent": "9da9-cbae-b9c4-a108",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "8251-3757-b29d-b0fc",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"height": 22,
				"marginTop": 2,
				"flexProps": {
					"flexDirection": "ROW"
				}
			},
			"className": ".flexLayout",
			"props": {
				"name": "flexLayout2",
				"parent": "9da9-cbae-b9c4-a108",
				"children": [
					"90c2-42ec-1c9a-143a",
					"4173-bfc4-0f6a-5ebb"
				]
			}
		},
		{
			"type": "FlexLayout",
			"id": "90c2-42ec-1c9a-143a",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"backgroundColor": "rgba( 97, 207, 233, 1 )",
				"width": 20,
				"height": 18,
				"borderRadius": 3,
				"flexProps": {
					"positionType": "ABSOLUTE"
				}
			},
			"className": ".flexLayout",
			"props": {
				"name": "flexLayout3",
				"parent": "8251-3757-b29d-b0fc",
				"children": []
			}
		},
		{
			"type": "Label",
			"id": "4173-bfc4-0f6a-5ebb",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"width": 100,
				"height": null,
				"marginLeft": 7.5,
				"usePageVariable": true,
				"textColor": "rgba( 100, 100, 100, 1 )",
				"text": "<Plaka>",
				"backgroundColor": "rgba( 245, 245, 245, 1 )",
				"font": {
					"family": "Rubik",
					"size": 18,
					"bold": false
				}
			},
			"className": ".label",
			"props": {
				"usePageVariable": true,
				"text": "<Plaka>",
				"name": "lblPlaka",
				"parent": "8251-3757-b29d-b0fc",
				"children": []
			}
		}
	]
}