{
	"components": [
		{
			"type": "Page",
			"id": "81b6247c",
			"initialized": true,
			"themeProps": {
				"Page": "Default"
			},
			"userProps": {},
			"className": ".page",
			"version": "6.4.3",
			"props": {
				"backgroundColor": "#EEEEEE",
				"orientation": "PORTRAIT",
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"direction": "INHERIT",
					"flexDirection": "COLUMN",
					"flexWrap": "NOWRAP",
					"justifyContent": "FLEX_START"
				},
				"parent": null,
				"children": [
					"statusBar",
					"headerBar",
					"flArac"
				],
				"name": "newPage001",
				"width": 187.5,
				"height": 301.5
			}
		},
		{
			"type": "StatusBar",
			"id": "c8b59b18",
			"themeProps": {
				"StatusBar": "Default"
			},
			"userProps": {},
			"className": ".statusBar",
			"props": {
				"color": "#00A1F1",
				"visible": true,
				"parent": "newPage001",
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"height": 20
			}
		},
		{
			"type": "HeaderBar",
			"id": "214b87ca",
			"themeProps": {
				"HeaderBar": "Default"
			},
			"userProps": {
				"title": "newPage001"
			},
			"className": ".headerBar",
			"props": {
				"title": "newPage001",
				"titleColor": "#000000",
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"parent": "newPage001",
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"height": 44
			}
		},
		{
			"type": "FlexLayout",
			"id": "731a9715",
			"hiddenComponent": false,
			"source": {
				"page": "__library__",
				"id": "86855140"
			},
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"left": 0,
				"top": 0,
				"width": null,
				"height": 350,
				"right": 0,
				"paddingLeft": 22,
				"paddingRight": 22,
				"flexProps": {
					"right": 0,
					"positionType": "RELATIVE"
				},
				"flex": {
					"right": 0,
					"positionType": 0
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": 350,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"left": 0,
				"top": 0,
				"right": 0,
				"paddingLeft": 22,
				"paddingRight": 22,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"right": 0
				},
				"name": "flArac",
				"parent": "newPage001",
				"children": [
					"imgAraba",
					"flexLayout1",
					"flexLayout1_1"
				],
				"visibility": true
			}
		},
		{
			"type": "ImageView",
			"id": "b09e991f",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"marginLeft": null,
				"marginRight": 22,
				"usePageVariable": true,
				"height": 177,
				"imageFillType": "ASPECTFIT",
				"backgroundColor": "rgba( 74, 144, 226, 1 )"
			},
			"className": ".imageView",
			"props": {
				"width": null,
				"height": 177,
				"touchEnabled": true,
				"visible": true,
				"imageFillType": "ASPECTFIT",
				"backgroundColor": "rgba( 74, 144, 226, 1 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"marginLeft": null,
				"marginRight": 22,
				"usePageVariable": true,
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"name": "imgAraba",
				"parent": "flArac",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "351a872d",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"height": 41,
				"flexProps": {
					"justifyContent": "SPACE_BETWEEN"
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": 41,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "SPACE_BETWEEN",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE"
				},
				"name": "flexLayout1",
				"parent": "flArac",
				"children": [
					"label1",
					"lblModel"
				]
			}
		},
		{
			"type": "Label",
			"id": "adae871b",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"height": 14,
				"text": "ARAÇ MODELİ",
				"textColor": "rgba( 128, 128, 128, 1 )",
				"font": {
					"family": "Rubik",
					"size": 12
				}
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": 14,
				"touchEnabled": true,
				"text": "ARAÇ MODELİ",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 128, 128, 128, 1 )",
				"textAlignment": "MIDLEFT",
				"font": {
					"size": 12,
					"bold": false,
					"italic": false,
					"family": "Rubik"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"name": "label1",
				"parent": "flexLayout1",
				"children": []
			}
		},
		{
			"type": "Label",
			"id": "673bb9a4",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"usePageVariable": true,
				"text": "<Model>",
				"width": null,
				"height": 22,
				"textColor": "rgba( 64, 64, 64, 1 )",
				"font": {
					"family": "Renault Life",
					"size": 22
				}
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": 22,
				"touchEnabled": true,
				"text": "<Model>",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 64, 64, 64, 1 )",
				"textAlignment": "MIDLEFT",
				"usePageVariable": true,
				"font": {
					"size": 22,
					"bold": false,
					"italic": false,
					"family": "Renault Life"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"name": "lblModel",
				"parent": "flexLayout1",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "cb8a00af",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"height": 45,
				"paddingTop": 9,
				"flexProps": {
					"justifyContent": "SPACE_BETWEEN"
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": 45,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"paddingTop": 9,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "SPACE_BETWEEN",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE"
				},
				"name": "flexLayout1_1",
				"parent": "flArac",
				"children": [
					"label1_1",
					"flexLayout2"
				]
			}
		},
		{
			"type": "Label",
			"id": "8532df7f",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"height": 14,
				"text": "PLAKA",
				"textColor": "rgba( 128, 128, 128, 1 )",
				"marginTop": 0,
				"font": {
					"family": "Rubik",
					"size": 12
				}
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": 14,
				"touchEnabled": true,
				"text": "PLAKA",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 128, 128, 128, 1 )",
				"textAlignment": "MIDLEFT",
				"marginTop": 0,
				"font": {
					"size": 12,
					"bold": false,
					"italic": false,
					"family": "Rubik"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"name": "label1_1",
				"parent": "flexLayout1_1",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "233d8b82",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"height": 22,
				"marginTop": 2,
				"flexProps": {
					"flexDirection": "ROW"
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": 22,
				"width": 200,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"marginTop": 2,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "RELATIVE"
				},
				"name": "flexLayout2",
				"parent": "flexLayout1_1",
				"children": [
					"flexLayout3",
					"lblPlaka"
				]
			}
		},
		{
			"type": "FlexLayout",
			"id": "33e3b0da",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"backgroundColor": "rgba( 97, 207, 233, 1 )",
				"width": 20,
				"height": 18,
				"borderRadius": 3,
				"flexProps": {
					"positionType": "ABSOLUTE"
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": 18,
				"width": 20,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 97, 207, 233, 1 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"borderRadius": 3,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "ABSOLUTE"
				},
				"name": "flexLayout3",
				"parent": "flexLayout2",
				"children": []
			}
		},
		{
			"type": "Label",
			"id": "a1445080",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": 100,
				"height": null,
				"marginLeft": 7.5,
				"usePageVariable": true,
				"textColor": "rgba( 100, 100, 100, 1 )",
				"text": "<Plaka>",
				"backgroundColor": "rgba( 245, 245, 245, 1 )",
				"font": {
					"family": "Rubik",
					"size": 18,
					"bold": false
				}
			},
			"className": ".label",
			"props": {
				"width": 100,
				"height": null,
				"touchEnabled": true,
				"text": "<Plaka>",
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba( 245, 245, 245, 1 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 100, 100, 100, 1 )",
				"textAlignment": "MIDLEFT",
				"marginLeft": 7.5,
				"usePageVariable": true,
				"font": {
					"size": 18,
					"bold": false,
					"italic": false,
					"family": "Rubik"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"name": "lblPlaka",
				"parent": "flexLayout2",
				"children": []
			}
		}
	]
}