{
	"components": [
		{
			"type": "Page",
			"id": "44d5-b699-c3e0-2dae",
			"userProps": {
				"orientation": "PORTRAIT",
				"backgroundColor": "#EEEEEE",
				"paddingLeft": 10,
				"paddingRight": 10,
				"paddingTop": null,
				"paddingBottom": 10,
				"flexProps": {
					"flexDirection": "COLUMN",
					"alignItems": "CENTER",
					"direction": "INHERIT",
					"flexWrap": "NOWRAP",
					"justifyContent": "SPACE_AROUND"
				}
			},
			"className": ".page",
			"version": "6.5.3",
			"props": {
				"isRemovable": true,
				"orientation": "PORTRAIT",
				"children": [
					"3d6a-939e-81f0-0848",
					"e16a-4db8-17b4-8ad1",
					"134c-cb84-d9a0-4aef",
					"53d5-e9cb-83ba-72f4",
					"ca05-c160-d3e6-fc86"
				],
				"name": "page1",
				"parent": null
			}
		},
		{
			"type": "StatusBar",
			"id": "3d6a-939e-81f0-0848",
			"userProps": {
				"visible": true
			},
			"className": ".statusBar",
			"props": {
				"isRemovable": false,
				"parent": "44d5-b699-c3e0-2dae",
				"name": "statusBar",
				"children": []
			}
		},
		{
			"type": "HeaderBar",
			"id": "e16a-4db8-17b4-8ad1",
			"userProps": {
				"title": "page1",
				"titleColor": "rgba( 0, 0, 0, 1 )",
				"visible": true
			},
			"className": ".headerBar",
			"props": {
				"title": "page1",
				"isRemovable": false,
				"parent": "44d5-b699-c3e0-2dae",
				"name": "headerBar",
				"children": []
			}
		},
		{
			"type": "Label",
			"id": "53d5-e9cb-83ba-72f4",
			"userProps": {
				"left": null,
				"top": null,
				"right": null,
				"bottom": null,
				"height": 90,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"borderColor": "rgba( 255, 255, 255, 1 )",
				"borderRadius": 0,
				"borderWidth": 0,
				"visible": true,
				"textAlignment": "MIDCENTER",
				"alpha": 1,
				"width": null,
				"text": null,
				"marginLeft": null,
				"marginRight": null,
				"multiline": true,
				"marginTop": null,
				"maxHeight": 90,
				"usePageVariable": true,
				"font": {
					"size": 16,
					"family": "Arial"
				},
				"flexProps": {
					"positionType": "RELATIVE",
					"alignSelf": "STRETCH",
					"marginLeft": 20,
					"marginRight": 20,
					"flexGrow": 2
				}
			},
			"className": ".label",
			"props": {
				"text": null,
				"usePageVariable": true,
				"parent": "44d5-b699-c3e0-2dae",
				"name": "lbl",
				"children": []
			}
		},
		{
			"type": "ImageView",
			"id": "134c-cb84-d9a0-4aef",
			"userProps": {
				"left": null,
				"top": null,
				"right": 0,
				"bottom": 0,
				"height": 60.3,
				"image": "smartface.png",
				"imageFillType": "ASPECTFIT",
				"borderColor": "rgba( 255, 255, 255, 1 )",
				"borderWidth": 0,
				"borderRadius": 0,
				"visible": true,
				"alpha": 1,
				"width": null,
				"marginLeft": null,
				"marginRight": null,
				"maxHeight": 60,
				"marginTop": 10,
				"flexProps": {
					"positionType": "RELATIVE",
					"alignSelf": "STRETCH",
					"marginLeft": 20,
					"marginRight": 20,
					"flexGrow": 4
				}
			},
			"className": ".imageView",
			"props": {
				"parent": "44d5-b699-c3e0-2dae",
				"name": "img",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "ca05-c160-d3e6-fc86",
			"userProps": {
				"right": null,
				"bottom": null,
				"height": 130,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"visible": true,
				"alpha": 1,
				"width": null,
				"left": null,
				"marginLeft": null,
				"marginRight": null,
				"maxHeight": 130,
				"usePageVariable": true,
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "CENTER",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"alignSelf": "STRETCH",
					"marginLeft": 20,
					"marginRight": 20,
					"flexGrow": 3
				}
			},
			"className": ".flexLayout",
			"props": {
				"usePageVariable": true,
				"children": [
					"0f39-6227-0d7a-9e74",
					"bd8d-1f43-7909-7bb6"
				],
				"parent": "44d5-b699-c3e0-2dae",
				"name": "flexlayout"
			}
		},
		{
			"type": "Button",
			"id": "0f39-6227-0d7a-9e74",
			"userProps": {
				"left": null,
				"top": null,
				"right": 0,
				"bottom": 0,
				"height": 60,
				"text": "Click me!",
				"backgroundColor": "rgba( 0, 161, 241, 1 )",
				"borderColor": "rgba( 255, 255, 255, 1 )",
				"borderRadius": 0,
				"borderWidth": 0,
				"visible": true,
				"alpha": 1,
				"width": null,
				"usePageVariable": true,
				"font": {
					"color": "rgba( 255, 255, 255, 1 )",
					"family": "Arial",
					"size": 16
				},
				"flexProps": {
					"positionType": "RELATIVE",
					"alignSelf": "STRETCH"
				}
			},
			"className": ".button",
			"props": {
				"text": "Click me!",
				"usePageVariable": true,
				"parent": "ca05-c160-d3e6-fc86",
				"name": "btn",
				"children": []
			}
		},
		{
			"type": "Button",
			"id": "bd8d-1f43-7909-7bb6",
			"userProps": {
				"left": null,
				"top": 10,
				"right": 0,
				"bottom": 0,
				"height": 60,
				"text": "Next Page",
				"backgroundColor": "rgba( 0, 161, 241, 1 )",
				"borderColor": "rgba( 255, 255, 255, 1 )",
				"borderWidth": 0,
				"borderRadius": 0,
				"visible": true,
				"alpha": 1,
				"width": null,
				"usePageVariable": true,
				"font": {
					"color": "rgba( 255, 255, 255, 1 )",
					"family": "Arial",
					"size": 16
				},
				"flexProps": {
					"positionType": "RELATIVE",
					"alignSelf": "STRETCH",
					"marginTop": 10
				}
			},
			"className": ".button",
			"props": {
				"text": "Next Page",
				"usePageVariable": true,
				"parent": "ca05-c160-d3e6-fc86",
				"name": "btnNext",
				"children": []
			}
		}
	]
}