{
	"components": [
		{
			"type": "Page",
			"id": "4d39-826f-32e2-fa06",
			"userProps": {
				"orientation": "PORTRAIT",
				"backgroundColor": "rgba( 197, 210, 28, 1 )",
				"flexProps": {
					"alignItems": "CENTER",
					"justifyContent": "SPACE_AROUND",
					"flexDirection": "COLUMN",
					"flexWrap": "NOWRAP",
					"direction": "INHERIT"
				}
			},
			"className": ".page",
			"version": "6.5.3",
			"props": {
				"isRemovable": true,
				"orientation": "PORTRAIT",
				"children": [
					"0aab-7d67-ff23-8e03",
					"e607-d16a-e9df-a01a",
					"8787-35a9-a21b-581a",
					"6291-b9f5-275e-3810",
					"5458-6fa3-6abb-08d1"
				],
				"name": "page2",
				"parent": null
			}
		},
		{
			"type": "StatusBar",
			"id": "0aab-7d67-ff23-8e03",
			"userProps": {
				"visible": true
			},
			"className": ".statusBar",
			"props": {
				"isRemovable": false,
				"parent": "4d39-826f-32e2-fa06",
				"name": "statusBar",
				"children": []
			}
		},
		{
			"type": "HeaderBar",
			"id": "e607-d16a-e9df-a01a",
			"userProps": {
				"title": "page2",
				"titleColor": "rgba( 0, 0, 0, 1 )",
				"visible": true
			},
			"className": ".headerBar",
			"props": {
				"title": "page2",
				"isRemovable": false,
				"parent": "4d39-826f-32e2-fa06",
				"name": "headerBar",
				"children": []
			}
		},
		{
			"type": "Button",
			"id": "5458-6fa3-6abb-08d1",
			"userProps": {
				"left": null,
				"top": null,
				"right": null,
				"bottom": null,
				"height": 60,
				"text": "Back",
				"backgroundColor": "rgba( 0, 161, 241, 1 )",
				"visible": true,
				"alpha": 1,
				"width": null,
				"borderWidth": null,
				"marginLeft": 10,
				"marginRight": 10,
				"usePageVariable": true,
				"maxHeight": 60,
				"font": {
					"color": "rgba( 255, 255, 255, 1 )",
					"size": 16,
					"family": "Arial"
				},
				"flexProps": {
					"positionType": "RELATIVE",
					"marginLeft": 20,
					"marginRight": 20,
					"alignSelf": "STRETCH",
					"flexGrow": 2
				}
			},
			"className": ".button",
			"props": {
				"text": "Back",
				"usePageVariable": true,
				"parent": "4d39-826f-32e2-fa06",
				"name": "btn",
				"children": []
			}
		},
		{
			"type": "Label",
			"id": "6291-b9f5-275e-3810",
			"userProps": {
				"left": null,
				"top": null,
				"right": 0,
				"bottom": 0,
				"height": 90,
				"text": "This is second page",
				"borderColor": "rgba( 255, 255, 255, 1 )",
				"borderRadius": 0,
				"borderWidth": 0,
				"backgroundColor": "rgba( 0, 0, 0, 0 )",
				"visible": true,
				"textAlignment": "MIDCENTER",
				"alpha": 1,
				"width": null,
				"marginLeft": 10,
				"marginRight": 10,
				"maxHeight": 90,
				"usePageVariable": true,
				"font": {
					"family": "Arial",
					"size": 16
				},
				"flexProps": {
					"positionType": "RELATIVE",
					"alignSelf": "STRETCH",
					"marginLeft": 20,
					"marginRight": 20,
					"flexGrow": 2
				}
			},
			"className": ".label",
			"props": {
				"text": "This is second page",
				"usePageVariable": true,
				"parent": "4d39-826f-32e2-fa06",
				"name": "lbl",
				"children": []
			}
		},
		{
			"type": "ImageView",
			"id": "8787-35a9-a21b-581a",
			"userProps": {
				"left": null,
				"top": null,
				"right": 0,
				"bottom": 0,
				"height": 60,
				"image": "smartface.png",
				"imageFillType": "ASPECTFIT",
				"visible": true,
				"alpha": 1,
				"width": null,
				"borderWidth": null,
				"marginLeft": 10,
				"marginRight": 10,
				"maxHeight": 60,
				"flexProps": {
					"positionType": "RELATIVE",
					"alignSelf": "STRETCH",
					"marginLeft": 20,
					"marginRight": 20,
					"flexGrow": 4
				}
			},
			"className": ".imageView",
			"props": {
				"parent": "4d39-826f-32e2-fa06",
				"name": "img",
				"children": []
			}
		}
	]
}