{
	"components": [
		{
			"type": "Page",
			"id": "d4e3e6f7",
			"initialized": true,
			"themeProps": {
				"Page": "Default"
			},
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 1 )"
			},
			"className": ".page",
			"version": "6.4.3",
			"props": {
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"orientation": "PORTRAIT",
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"direction": "INHERIT",
					"flexDirection": "COLUMN",
					"flexWrap": "NOWRAP",
					"justifyContent": "FLEX_START"
				},
				"parent": null,
				"children": [
					"statusBar",
					"headerBar",
					"flexLayout7_1",
					"flexLayout7_1_1",
					"flexLayout7_1_2"
				],
				"name": "pgBelgeler",
				"width": 562.5,
				"height": 1000.5
			}
		},
		{
			"type": "StatusBar",
			"id": "a8fcfa91",
			"themeProps": {
				"StatusBar": "Default"
			},
			"userProps": {
				"visible": false
			},
			"className": ".statusBar",
			"props": {
				"color": "#00A1F1",
				"visible": false,
				"parent": "pgBelgeler",
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"height": 20
			}
		},
		{
			"type": "HeaderBar",
			"id": "315ca27a",
			"themeProps": {
				"HeaderBar": "Default"
			},
			"userProps": {
				"title": "newPage002",
				"visible": false
			},
			"className": ".headerBar",
			"props": {
				"title": "newPage002",
				"titleColor": "#000000",
				"visible": false,
				"backgroundColor": "#FFFFFF",
				"parent": "pgBelgeler",
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"height": 44
			}
		},
		{
			"type": "FlexLayout",
			"id": "f75c72b3",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"height": 49,
				"usePageVariable": true,
				"marginTop": null
			},
			"className": ".flexLayout",
			"props": {
				"height": 49,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"usePageVariable": true,
				"marginTop": null,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE"
				},
				"name": "flexLayout7_1",
				"parent": "pgBelgeler",
				"children": [
					"ingShadow_1",
					"flexLayout4_1"
				]
			}
		},
		{
			"type": "ImageView",
			"id": "267e94de",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"left": 12,
				"right": 12,
				"top": 0,
				"bottom": 0,
				"imageFillType": "STRETCH",
				"image": "shadow.png",
				"flexProps": {
					"positionType": "ABSOLUTE",
					"right": 12,
					"bottom": 0
				}
			},
			"className": ".imageView",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"visible": true,
				"imageFillType": "STRETCH",
				"backgroundColor": "rgba(0,0,0,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"left": 12,
				"right": 12,
				"top": 0,
				"bottom": 0,
				"image": "shadow.png",
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "ABSOLUTE",
					"right": 12,
					"bottom": 0
				},
				"name": "ingShadow_1",
				"parent": "flexLayout7_1",
				"children": [],
				"imageURL": "https://dispatcher.r0.smartface.io/smartface9/renault/ui-editor/img/shadow.png?os=iOS&osVersion=10.2&density=326&densityRatio=0.5&zoomLevel=1.5&brandModel=iPhone%207"
			}
		},
		{
			"type": "FlexLayout",
			"id": "f0d2d0aa",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"height": 42,
				"marginLeft": 19,
				"marginRight": 19,
				"flexProps": {
					"flexDirection": "ROW"
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": 42,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"marginLeft": 19,
				"marginRight": 19,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "RELATIVE"
				},
				"name": "flexLayout4_1",
				"parent": "flexLayout7_1",
				"children": [
					"flexLayout5_1",
					"label1_1",
					"imgRuhsat"
				]
			}
		},
		{
			"type": "FlexLayout",
			"id": "b6624862",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": 32,
				"height": 32,
				"top": 5,
				"left": 5,
				"borderRadius": 16,
				"borderWidth": 1,
				"borderColor": "rgba( 255, 233, 139, 1 )",
				"flexProps": {
					"alignItems": "CENTER",
					"justifyContent": "CENTER"
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": 32,
				"width": 32,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba( 255, 233, 139, 1 )",
				"borderWidth": 1,
				"top": 5,
				"left": 5,
				"borderRadius": 16,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "CENTER",
					"justifyContent": "CENTER",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE"
				},
				"name": "flexLayout5_1",
				"parent": "flexLayout4_1",
				"children": [
					"flexLayout6_1"
				]
			}
		},
		{
			"type": "FlexLayout",
			"id": "e934e031",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"borderRadius": 14,
				"borderWidth": 0,
				"width": 28,
				"height": 28,
				"backgroundColor": "rgba( 255, 206, 0, 1 )",
				"flexProps": {
					"alignItems": "CENTER",
					"justifyContent": "CENTER"
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": 28,
				"width": 28,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 206, 0, 1 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"borderRadius": 14,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "CENTER",
					"justifyContent": "CENTER",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE"
				},
				"name": "flexLayout6_1",
				"parent": "flexLayout5_1",
				"children": [
					"imageView1_1"
				]
			}
		},
		{
			"type": "ImageView",
			"id": "7bc4cec4",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": 28,
				"height": 28,
				"image": "ruhsat.png"
			},
			"className": ".imageView",
			"props": {
				"width": 28,
				"height": 28,
				"touchEnabled": true,
				"visible": true,
				"imageFillType": "NORMAL",
				"backgroundColor": "rgba(0,0,0,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"image": "ruhsat.png",
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"name": "imageView1_1",
				"parent": "flexLayout6_1",
				"children": [],
				"imageURL": "https://dispatcher.r0.smartface.io/smartface9/renault/ui-editor/img/ruhsat.png?os=iOS&osVersion=10.2&density=326&densityRatio=0.5&zoomLevel=1.5&brandModel=iPhone%207?random=0.1985665118968134"
			}
		},
		{
			"type": "Label",
			"id": "00712333",
			"hiddenComponent": false,
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"height": null,
				"width": null,
				"marginLeft": 12,
				"text": "Ruhsat",
				"textColor": "rgba( 64, 64, 64, 1 )",
				"flexProps": {
					"flexGrow": 1
				},
				"font": {
					"family": "Lato"
				}
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"text": "Ruhsat",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 64, 64, 64, 1 )",
				"textAlignment": "MIDLEFT",
				"marginLeft": 12,
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "label1_1",
				"parent": "flexLayout4_1",
				"children": []
			}
		},
		{
			"type": "ImageView",
			"id": "83e7b1a4",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"height": 19,
				"width": 72,
				"marginRight": 6.4,
				"image": null,
				"usePageVariable": true,
				"imageFillType": "ASPECTFIT",
				"flexProps": {
					"alignSelf": "CENTER"
				}
			},
			"className": ".imageView",
			"props": {
				"width": 72,
				"height": 19,
				"touchEnabled": true,
				"visible": true,
				"imageFillType": "ASPECTFIT",
				"backgroundColor": "rgba(0,0,0,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"marginRight": 6.4,
				"image": null,
				"flexProps": {
					"alignSelf": "CENTER",
					"positionType": "RELATIVE"
				},
				"name": "imgRuhsat",
				"parent": "flexLayout4_1",
				"children": [],
				"imageURL": "https://dispatcher.r0.smartface.io/smartface9/renault/ui-editor/img/null?os=iOS&osVersion=10.2&density=326&densityRatio=0.5&zoomLevel=1.5&brandModel=iPhone%207?random=0.31306225051916736",
				"usePageVariable": true
			}
		},
		{
			"type": "FlexLayout",
			"id": "8ce805dc",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"height": 49,
				"usePageVariable": true,
				"marginTop": 7
			},
			"className": ".flexLayout",
			"props": {
				"height": 49,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"usePageVariable": true,
				"marginTop": 7,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE"
				},
				"name": "flexLayout7_1_1",
				"parent": "pgBelgeler",
				"children": [
					"ingShadow_1_1",
					"flexLayout4_1_1"
				]
			}
		},
		{
			"type": "ImageView",
			"id": "7e8e5c41",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"left": 12,
				"right": 12,
				"top": 0,
				"bottom": 0,
				"imageFillType": "STRETCH",
				"image": "shadow.png",
				"flexProps": {
					"positionType": "ABSOLUTE",
					"right": 12,
					"bottom": 0
				}
			},
			"className": ".imageView",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"visible": true,
				"imageFillType": "STRETCH",
				"backgroundColor": "rgba(0,0,0,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"left": 12,
				"right": 12,
				"top": 0,
				"bottom": 0,
				"image": "shadow.png",
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "ABSOLUTE",
					"right": 12,
					"bottom": 0
				},
				"name": "ingShadow_1_1",
				"parent": "flexLayout7_1_1",
				"children": [],
				"imageURL": "https://dispatcher.r0.smartface.io/smartface9/renault/ui-editor/img/shadow.png?os=iOS&osVersion=10.2&density=326&densityRatio=0.5&zoomLevel=1.5&brandModel=iPhone%207"
			}
		},
		{
			"type": "FlexLayout",
			"id": "a160ffb4",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"height": 42,
				"marginLeft": 19,
				"marginRight": 19,
				"flexProps": {
					"flexDirection": "ROW"
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": 42,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"marginLeft": 19,
				"marginRight": 19,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "RELATIVE"
				},
				"name": "flexLayout4_1_1",
				"parent": "flexLayout7_1_1",
				"children": [
					"flexLayout5_1_1",
					"label1_1_1",
					"imageView2_1_1"
				]
			}
		},
		{
			"type": "FlexLayout",
			"id": "04159d71",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": 32,
				"height": 32,
				"top": 5,
				"left": 5,
				"borderRadius": 16,
				"borderWidth": 1,
				"borderColor": "rgba( 255, 233, 139, 1 )",
				"flexProps": {
					"alignItems": "CENTER",
					"justifyContent": "CENTER"
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": 32,
				"width": 32,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba( 255, 233, 139, 1 )",
				"borderWidth": 1,
				"top": 5,
				"left": 5,
				"borderRadius": 16,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "CENTER",
					"justifyContent": "CENTER",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE"
				},
				"name": "flexLayout5_1_1",
				"parent": "flexLayout4_1_1",
				"children": [
					"flexLayout6_1_1"
				]
			}
		},
		{
			"type": "FlexLayout",
			"id": "afd920bb",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"borderRadius": 14,
				"borderWidth": 0,
				"width": 28,
				"height": 28,
				"backgroundColor": "rgba( 255, 206, 0, 1 )",
				"flexProps": {
					"alignItems": "CENTER",
					"justifyContent": "CENTER"
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": 28,
				"width": 28,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 206, 0, 1 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"borderRadius": 14,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "CENTER",
					"justifyContent": "CENTER",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE"
				},
				"name": "flexLayout6_1_1",
				"parent": "flexLayout5_1_1",
				"children": [
					"imageView1_1_1"
				]
			}
		},
		{
			"type": "ImageView",
			"id": "84598b0c",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": 28,
				"height": 28,
				"image": "trafiksigortasi.png"
			},
			"className": ".imageView",
			"props": {
				"width": 28,
				"height": 28,
				"touchEnabled": true,
				"visible": true,
				"imageFillType": "NORMAL",
				"backgroundColor": "rgba(0,0,0,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"image": "trafiksigortasi.png",
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"name": "imageView1_1_1",
				"parent": "flexLayout6_1_1",
				"children": [],
				"imageURL": "https://dispatcher.r0.smartface.io/smartface9/renault/ui-editor/img/trafiksigortasi.png?os=iOS&osVersion=10.2&density=326&densityRatio=0.5&zoomLevel=1.5&brandModel=iPhone%207?random=0.9868778467102286"
			}
		},
		{
			"type": "Label",
			"id": "7fde0549",
			"hiddenComponent": false,
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"height": null,
				"width": null,
				"marginLeft": 12,
				"text": "Trafik Sigortası",
				"textColor": "rgba( 64, 64, 64, 1 )",
				"flexProps": {
					"flexGrow": 1
				},
				"font": {
					"family": "Lato"
				}
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"text": "Trafik Sigortası",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 64, 64, 64, 1 )",
				"textAlignment": "MIDLEFT",
				"marginLeft": 12,
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "label1_1_1",
				"parent": "flexLayout4_1_1",
				"children": []
			}
		},
		{
			"type": "ImageView",
			"id": "1426aecc",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"height": 14,
				"width": 15,
				"marginRight": 6.4,
				"image": "ileri.png",
				"flexProps": {
					"alignSelf": "CENTER"
				}
			},
			"className": ".imageView",
			"props": {
				"width": 15,
				"height": 14,
				"touchEnabled": true,
				"visible": true,
				"imageFillType": "NORMAL",
				"backgroundColor": "rgba(0,0,0,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"marginRight": 6.4,
				"image": "ileri.png",
				"flexProps": {
					"alignSelf": "CENTER",
					"positionType": "RELATIVE"
				},
				"name": "imageView2_1_1",
				"parent": "flexLayout4_1_1",
				"children": [],
				"imageURL": "https://dispatcher.r0.smartface.io/smartface9/renault/ui-editor/img/ileri.png?os=iOS&osVersion=10.2&density=326&densityRatio=0.5&zoomLevel=1.5&brandModel=iPhone%207"
			}
		},
		{
			"type": "FlexLayout",
			"id": "c2de9b92",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"height": 49,
				"usePageVariable": true,
				"marginTop": 7
			},
			"className": ".flexLayout",
			"props": {
				"height": 49,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"usePageVariable": true,
				"marginTop": 7,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE"
				},
				"name": "flexLayout7_1_2",
				"parent": "pgBelgeler",
				"children": [
					"ingShadow_1_2",
					"flexLayout4_1_2"
				]
			}
		},
		{
			"type": "ImageView",
			"id": "39a3e5aa",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"left": 12,
				"right": 12,
				"top": 0,
				"bottom": 0,
				"imageFillType": "STRETCH",
				"image": "shadow.png",
				"flexProps": {
					"positionType": "ABSOLUTE",
					"right": 12,
					"bottom": 0
				}
			},
			"className": ".imageView",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"visible": true,
				"imageFillType": "STRETCH",
				"backgroundColor": "rgba(0,0,0,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"left": 12,
				"right": 12,
				"top": 0,
				"bottom": 0,
				"image": "shadow.png",
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "ABSOLUTE",
					"right": 12,
					"bottom": 0
				},
				"name": "ingShadow_1_2",
				"parent": "flexLayout7_1_2",
				"children": [],
				"imageURL": "https://dispatcher.r0.smartface.io/smartface9/renault/ui-editor/img/shadow.png?os=iOS&osVersion=10.2&density=326&densityRatio=0.5&zoomLevel=1.5&brandModel=iPhone%207"
			}
		},
		{
			"type": "FlexLayout",
			"id": "c0cbad4b",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"height": 42,
				"marginLeft": 19,
				"marginRight": 19,
				"flexProps": {
					"flexDirection": "ROW"
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": 42,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"marginLeft": 19,
				"marginRight": 19,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "RELATIVE"
				},
				"name": "flexLayout4_1_2",
				"parent": "flexLayout7_1_2",
				"children": [
					"flexLayout5_1_2",
					"label1_1_2",
					"imageView2_1_2"
				]
			}
		},
		{
			"type": "FlexLayout",
			"id": "5ffc1717",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": 32,
				"height": 32,
				"top": 5,
				"left": 5,
				"borderRadius": 16,
				"borderWidth": 1,
				"borderColor": "rgba( 255, 233, 139, 1 )",
				"flexProps": {
					"alignItems": "CENTER",
					"justifyContent": "CENTER"
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": 32,
				"width": 32,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba( 255, 233, 139, 1 )",
				"borderWidth": 1,
				"top": 5,
				"left": 5,
				"borderRadius": 16,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "CENTER",
					"justifyContent": "CENTER",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE"
				},
				"name": "flexLayout5_1_2",
				"parent": "flexLayout4_1_2",
				"children": [
					"flexLayout6_1_2"
				]
			}
		},
		{
			"type": "FlexLayout",
			"id": "b6065b31",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"borderRadius": 14,
				"borderWidth": 0,
				"width": 28,
				"height": 28,
				"backgroundColor": "rgba( 255, 206, 0, 1 )",
				"flexProps": {
					"alignItems": "CENTER",
					"justifyContent": "CENTER"
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": 28,
				"width": 28,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 206, 0, 1 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"borderRadius": 14,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "CENTER",
					"justifyContent": "CENTER",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE"
				},
				"name": "flexLayout6_1_2",
				"parent": "flexLayout5_1_2",
				"children": [
					"imageView1_1_2"
				]
			}
		},
		{
			"type": "ImageView",
			"id": "519276bf",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": 28,
				"height": 28,
				"image": "telefon.png"
			},
			"className": ".imageView",
			"props": {
				"width": 28,
				"height": 28,
				"touchEnabled": true,
				"visible": true,
				"imageFillType": "NORMAL",
				"backgroundColor": "rgba(0,0,0,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"image": "telefon.png",
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"name": "imageView1_1_2",
				"parent": "flexLayout6_1_2",
				"children": [],
				"imageURL": "https://dispatcher.r0.smartface.io/smartface9/renault/ui-editor/img/telefon.png?os=iOS&osVersion=10.2&density=326&densityRatio=0.5&zoomLevel=1.5&brandModel=iPhone%207"
			}
		},
		{
			"type": "Label",
			"id": "6be59839",
			"hiddenComponent": false,
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"height": null,
				"width": null,
				"marginLeft": 12,
				"text": "Yardım İste",
				"textColor": "rgba( 64, 64, 64, 1 )",
				"flexProps": {
					"flexGrow": 1
				},
				"font": {
					"family": "Lato"
				}
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"text": "Yardım İste",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 64, 64, 64, 1 )",
				"textAlignment": "MIDLEFT",
				"marginLeft": 12,
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "label1_1_2",
				"parent": "flexLayout4_1_2",
				"children": []
			}
		},
		{
			"type": "ImageView",
			"id": "e63a788d",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"height": 14,
				"width": 15,
				"marginRight": 6.4,
				"image": "ileri.png",
				"flexProps": {
					"alignSelf": "CENTER"
				}
			},
			"className": ".imageView",
			"props": {
				"width": 15,
				"height": 14,
				"touchEnabled": true,
				"visible": true,
				"imageFillType": "NORMAL",
				"backgroundColor": "rgba(0,0,0,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"marginRight": 6.4,
				"image": "ileri.png",
				"flexProps": {
					"alignSelf": "CENTER",
					"positionType": "RELATIVE"
				},
				"name": "imageView2_1_2",
				"parent": "flexLayout4_1_2",
				"children": [],
				"imageURL": "https://dispatcher.r0.smartface.io/smartface9/renault/ui-editor/img/ileri.png?os=iOS&osVersion=10.2&density=326&densityRatio=0.5&zoomLevel=1.5&brandModel=iPhone%207"
			}
		}
	]
}