{
	"components": [
		{
			"type": "Page",
			"id": "aa0e-a145-9835-bacc",
			"initialized": true,
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 1 )"
			},
			"className": ".page",
			"version": "6.5.3",
			"props": {
				"orientation": "PORTRAIT",
				"parent": null,
				"children": [
					"33c6-a24f-987d-08cd",
					"7fa0-363d-f332-8dfa",
					"78cf-6958-fe0f-a615",
					"cf78-4fcb-b89a-3416",
					"b0f6-6e47-8e25-5da0"
				],
				"name": "pgBelgeler"
			}
		},
		{
			"type": "StatusBar",
			"id": "33c6-a24f-987d-08cd",
			"userProps": {
				"visible": false
			},
			"className": ".statusBar",
			"props": {
				"parent": "aa0e-a145-9835-bacc",
				"children": [],
				"isRemovable": false,
				"name": "statusBar"
			}
		},
		{
			"type": "HeaderBar",
			"id": "7fa0-363d-f332-8dfa",
			"userProps": {
				"title": "newPage002",
				"visible": false
			},
			"className": ".headerBar",
			"props": {
				"title": "newPage002",
				"parent": "aa0e-a145-9835-bacc",
				"children": [],
				"isRemovable": false,
				"name": "headerBar"
			}
		},
		{
			"type": "FlexLayout",
			"id": "78cf-6958-fe0f-a615",
			"userProps": {
				"width": null,
				"height": 49,
				"usePageVariable": true,
				"marginTop": null
			},
			"className": ".flexLayout",
			"props": {
				"usePageVariable": true,
				"name": "flexLayout7_1",
				"parent": "aa0e-a145-9835-bacc",
				"children": [
					"03d0-4997-3512-a8d1",
					"9729-aa95-1fbc-0a3a"
				]
			}
		},
		{
			"type": "ImageView",
			"id": "03d0-4997-3512-a8d1",
			"userProps": {
				"width": null,
				"height": null,
				"left": 12,
				"right": 12,
				"top": 0,
				"bottom": 0,
				"imageFillType": "STRETCH",
				"image": "shadow.png",
				"flexProps": {
					"positionType": "ABSOLUTE",
					"right": 12,
					"bottom": 0
				}
			},
			"className": ".imageView",
			"props": {
				"name": "ingShadow_1",
				"parent": "78cf-6958-fe0f-a615",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "9729-aa95-1fbc-0a3a",
			"userProps": {
				"width": null,
				"height": 42,
				"marginLeft": 19,
				"marginRight": 19,
				"flexProps": {
					"flexDirection": "ROW"
				}
			},
			"className": ".flexLayout",
			"props": {
				"name": "flexLayout4_1",
				"parent": "78cf-6958-fe0f-a615",
				"children": [
					"61d0-7bff-a81a-37f2",
					"fa02-7f79-41f2-2f22",
					"78ff-97ab-51bd-f225"
				]
			}
		},
		{
			"type": "FlexLayout",
			"id": "61d0-7bff-a81a-37f2",
			"userProps": {
				"width": 32,
				"height": 32,
				"top": 5,
				"left": 5,
				"borderRadius": 16,
				"borderWidth": 1,
				"borderColor": "rgba( 255, 233, 139, 1 )",
				"flexProps": {
					"alignItems": "CENTER",
					"justifyContent": "CENTER"
				}
			},
			"className": ".flexLayout",
			"props": {
				"name": "flexLayout5_1",
				"parent": "9729-aa95-1fbc-0a3a",
				"children": [
					"1b80-2021-8086-ef6e"
				]
			}
		},
		{
			"type": "FlexLayout",
			"id": "1b80-2021-8086-ef6e",
			"userProps": {
				"borderRadius": 14,
				"borderWidth": 0,
				"width": 28,
				"height": 28,
				"backgroundColor": "rgba( 255, 206, 0, 1 )",
				"flexProps": {
					"alignItems": "CENTER",
					"justifyContent": "CENTER"
				}
			},
			"className": ".flexLayout",
			"props": {
				"name": "flexLayout6_1",
				"parent": "61d0-7bff-a81a-37f2",
				"children": [
					"b7ff-c22e-5a3d-5478"
				]
			}
		},
		{
			"type": "ImageView",
			"id": "b7ff-c22e-5a3d-5478",
			"userProps": {
				"width": 28,
				"height": 28,
				"image": "ruhsat.png"
			},
			"className": ".imageView",
			"props": {
				"name": "imageView1_1",
				"parent": "1b80-2021-8086-ef6e",
				"children": []
			}
		},
		{
			"type": "Label",
			"id": "fa02-7f79-41f2-2f22",
			"hiddenComponent": false,
			"userProps": {
				"height": null,
				"width": null,
				"marginLeft": 12,
				"text": "Ruhsat",
				"textColor": "rgba( 64, 64, 64, 1 )",
				"font": {
					"family": "Lato"
				},
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".label",
			"props": {
				"text": "Ruhsat",
				"name": "label1_1",
				"parent": "9729-aa95-1fbc-0a3a",
				"children": []
			}
		},
		{
			"type": "ImageView",
			"id": "78ff-97ab-51bd-f225",
			"userProps": {
				"height": 19,
				"width": 72,
				"marginRight": 6.4,
				"usePageVariable": true,
				"imageFillType": "ASPECTFIT",
				"flexProps": {
					"alignSelf": "CENTER"
				}
			},
			"className": ".imageView",
			"props": {
				"usePageVariable": true,
				"name": "imgRuhsat",
				"parent": "9729-aa95-1fbc-0a3a",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "cf78-4fcb-b89a-3416",
			"userProps": {
				"width": null,
				"height": 49,
				"usePageVariable": true,
				"marginTop": 7
			},
			"className": ".flexLayout",
			"props": {
				"usePageVariable": true,
				"name": "flexLayout7_1_1",
				"parent": "aa0e-a145-9835-bacc",
				"children": [
					"646e-9ed2-15a9-7b66",
					"189b-eec8-322d-4077"
				]
			}
		},
		{
			"type": "ImageView",
			"id": "646e-9ed2-15a9-7b66",
			"userProps": {
				"width": null,
				"height": null,
				"left": 12,
				"right": 12,
				"top": 0,
				"bottom": 0,
				"imageFillType": "STRETCH",
				"image": "shadow.png",
				"flexProps": {
					"positionType": "ABSOLUTE",
					"right": 12,
					"bottom": 0
				}
			},
			"className": ".imageView",
			"props": {
				"name": "ingShadow_1_1",
				"parent": "cf78-4fcb-b89a-3416",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "189b-eec8-322d-4077",
			"userProps": {
				"width": null,
				"height": 42,
				"marginLeft": 19,
				"marginRight": 19,
				"flexProps": {
					"flexDirection": "ROW"
				}
			},
			"className": ".flexLayout",
			"props": {
				"name": "flexLayout4_1_1",
				"parent": "cf78-4fcb-b89a-3416",
				"children": [
					"4435-17e4-0920-df62",
					"f49e-fe5c-60d2-7590",
					"4b12-b758-9797-db9f"
				]
			}
		},
		{
			"type": "FlexLayout",
			"id": "4435-17e4-0920-df62",
			"userProps": {
				"width": 32,
				"height": 32,
				"top": 5,
				"left": 5,
				"borderRadius": 16,
				"borderWidth": 1,
				"borderColor": "rgba( 255, 233, 139, 1 )",
				"flexProps": {
					"alignItems": "CENTER",
					"justifyContent": "CENTER"
				}
			},
			"className": ".flexLayout",
			"props": {
				"name": "flexLayout5_1_1",
				"parent": "189b-eec8-322d-4077",
				"children": [
					"3348-6234-30c7-4499"
				]
			}
		},
		{
			"type": "FlexLayout",
			"id": "3348-6234-30c7-4499",
			"userProps": {
				"borderRadius": 14,
				"borderWidth": 0,
				"width": 28,
				"height": 28,
				"backgroundColor": "rgba( 255, 206, 0, 1 )",
				"flexProps": {
					"alignItems": "CENTER",
					"justifyContent": "CENTER"
				}
			},
			"className": ".flexLayout",
			"props": {
				"name": "flexLayout6_1_1",
				"parent": "4435-17e4-0920-df62",
				"children": [
					"446e-20a3-9dfd-36d7"
				]
			}
		},
		{
			"type": "ImageView",
			"id": "446e-20a3-9dfd-36d7",
			"userProps": {
				"width": 28,
				"height": 28,
				"image": "trafiksigortasi.png"
			},
			"className": ".imageView",
			"props": {
				"name": "imageView1_1_1",
				"parent": "3348-6234-30c7-4499",
				"children": []
			}
		},
		{
			"type": "Label",
			"id": "f49e-fe5c-60d2-7590",
			"hiddenComponent": false,
			"userProps": {
				"height": null,
				"width": null,
				"marginLeft": 12,
				"text": "Trafik Sigortası",
				"textColor": "rgba( 64, 64, 64, 1 )",
				"font": {
					"family": "Lato"
				},
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".label",
			"props": {
				"text": "Trafik Sigortası",
				"name": "label1_1_1",
				"parent": "189b-eec8-322d-4077",
				"children": []
			}
		},
		{
			"type": "ImageView",
			"id": "4b12-b758-9797-db9f",
			"userProps": {
				"height": 14,
				"width": 15,
				"marginRight": 6.4,
				"image": "ileri.png",
				"flexProps": {
					"alignSelf": "CENTER"
				}
			},
			"className": ".imageView",
			"props": {
				"name": "imageView2_1_1",
				"parent": "189b-eec8-322d-4077",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "b0f6-6e47-8e25-5da0",
			"userProps": {
				"width": null,
				"height": 49,
				"usePageVariable": true,
				"marginTop": 7
			},
			"className": ".flexLayout",
			"props": {
				"usePageVariable": true,
				"name": "flexLayout7_1_2",
				"parent": "aa0e-a145-9835-bacc",
				"children": [
					"cb20-e5f0-bff0-dacc",
					"55e1-74ca-4007-0d75"
				]
			}
		},
		{
			"type": "ImageView",
			"id": "cb20-e5f0-bff0-dacc",
			"userProps": {
				"width": null,
				"height": null,
				"left": 12,
				"right": 12,
				"top": 0,
				"bottom": 0,
				"imageFillType": "STRETCH",
				"image": "shadow.png",
				"flexProps": {
					"positionType": "ABSOLUTE",
					"right": 12,
					"bottom": 0
				}
			},
			"className": ".imageView",
			"props": {
				"name": "ingShadow_1_2",
				"parent": "b0f6-6e47-8e25-5da0",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "55e1-74ca-4007-0d75",
			"userProps": {
				"width": null,
				"height": 42,
				"marginLeft": 19,
				"marginRight": 19,
				"flexProps": {
					"flexDirection": "ROW"
				}
			},
			"className": ".flexLayout",
			"props": {
				"name": "flexLayout4_1_2",
				"parent": "b0f6-6e47-8e25-5da0",
				"children": [
					"eb3d-de9f-6ec6-1bc2",
					"df41-6aaf-f430-c928",
					"8455-5796-945a-d3c4"
				]
			}
		},
		{
			"type": "FlexLayout",
			"id": "eb3d-de9f-6ec6-1bc2",
			"userProps": {
				"width": 32,
				"height": 32,
				"top": 5,
				"left": 5,
				"borderRadius": 16,
				"borderWidth": 1,
				"borderColor": "rgba( 255, 233, 139, 1 )",
				"flexProps": {
					"alignItems": "CENTER",
					"justifyContent": "CENTER"
				}
			},
			"className": ".flexLayout",
			"props": {
				"name": "flexLayout5_1_2",
				"parent": "55e1-74ca-4007-0d75",
				"children": [
					"6c04-9428-9bba-ff06"
				]
			}
		},
		{
			"type": "FlexLayout",
			"id": "6c04-9428-9bba-ff06",
			"userProps": {
				"borderRadius": 14,
				"borderWidth": 0,
				"width": 28,
				"height": 28,
				"backgroundColor": "rgba( 255, 206, 0, 1 )",
				"flexProps": {
					"alignItems": "CENTER",
					"justifyContent": "CENTER"
				}
			},
			"className": ".flexLayout",
			"props": {
				"name": "flexLayout6_1_2",
				"parent": "eb3d-de9f-6ec6-1bc2",
				"children": [
					"55da-e04b-435c-2ae4"
				]
			}
		},
		{
			"type": "ImageView",
			"id": "55da-e04b-435c-2ae4",
			"userProps": {
				"width": 28,
				"height": 28,
				"image": "telefon.png"
			},
			"className": ".imageView",
			"props": {
				"name": "imageView1_1_2",
				"parent": "6c04-9428-9bba-ff06",
				"children": []
			}
		},
		{
			"type": "Label",
			"id": "df41-6aaf-f430-c928",
			"hiddenComponent": false,
			"userProps": {
				"height": null,
				"width": null,
				"marginLeft": 12,
				"text": "Yardım İste",
				"textColor": "rgba( 64, 64, 64, 1 )",
				"font": {
					"family": "Lato"
				},
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".label",
			"props": {
				"text": "Yardım İste",
				"name": "label1_1_2",
				"parent": "55e1-74ca-4007-0d75",
				"children": []
			}
		},
		{
			"type": "ImageView",
			"id": "8455-5796-945a-d3c4",
			"userProps": {
				"height": 14,
				"width": 15,
				"marginRight": 6.4,
				"image": "ileri.png",
				"flexProps": {
					"alignSelf": "CENTER"
				}
			},
			"className": ".imageView",
			"props": {
				"name": "imageView2_1_2",
				"parent": "55e1-74ca-4007-0d75",
				"children": []
			}
		}
	]
}