{
	"components": [
		{
			"type": "Page",
			"id": "c068-df1f-a455-527a",
			"initialized": true,
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"flexProps": {
					"flexDirection": "COLUMN"
				}
			},
			"className": ".page",
			"version": "6.5.3",
			"props": {
				"orientation": "PORTRAIT",
				"parent": null,
				"children": [
					"c1b3-8db2-463b-f4a5",
					"b0a9-989a-8786-0d0b",
					"f0f5-4228-c4ff-4541",
					"80e1-462a-3363-2fe1",
					"e1ed-c3f7-43ac-b1c2",
					"8773-548b-4b3c-e882",
					"9e40-e448-c449-2041"
				],
				"name": "pgDashboard"
			}
		},
		{
			"type": "StatusBar",
			"id": "c1b3-8db2-463b-f4a5",
			"userProps": {
				"color": "rgba( 214, 183, 52, 1 )"
			},
			"className": ".statusBar",
			"props": {
				"parent": "c068-df1f-a455-527a",
				"children": [],
				"isRemovable": false,
				"name": "statusBar"
			}
		},
		{
			"type": "HeaderBar",
			"id": "b0a9-989a-8786-0d0b",
			"userProps": {
				"title": "newPage001",
				"visible": false
			},
			"className": ".headerBar",
			"props": {
				"title": "newPage001",
				"parent": "c068-df1f-a455-527a",
				"children": [],
				"isRemovable": false,
				"name": "headerBar"
			}
		},
		{
			"type": "FlexLayout",
			"id": "e1ed-c3f7-43ac-b1c2",
			"userProps": {
				"left": 0,
				"top": 0,
				"width": null,
				"height": 81,
				"right": 0,
				"paddingLeft": 14,
				"paddingRight": 14,
				"paddingTop": 39,
				"flexProps": {
					"positionType": "ABSOLUTE",
					"right": 0,
					"flexDirection": "ROW"
				}
			},
			"className": ".flexLayout",
			"props": {
				"name": "flHeader",
				"parent": "c068-df1f-a455-527a",
				"children": [
					"3ab1-f1ce-7e5e-3fc1",
					"da6a-e2e6-211e-2489"
				]
			}
		},
		{
			"type": "Label",
			"id": "3ab1-f1ce-7e5e-3fc1",
			"userProps": {
				"height": null,
				"width": 230,
				"marginLeft": 4,
				"text": "T A L I S M A N",
				"font": {
					"family": "Renault Life",
					"size": 36,
					"bold": true
				}
			},
			"className": ".label",
			"props": {
				"text": "T A L I S M A N",
				"name": "lblHeader",
				"parent": "e1ed-c3f7-43ac-b1c2",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "da6a-e2e6-211e-2489",
			"userProps": {
				"backgroundColor": "rgba( 208, 2, 27, 0 )",
				"width": null,
				"height": null,
				"marginRight": 6,
				"marginBottom": 3,
				"flexProps": {
					"flexGrow": 1,
					"alignItems": "STRETCH",
					"flexDirection": "ROW_REVERSE"
				}
			},
			"className": ".flexLayout",
			"props": {
				"name": "flAraclarim",
				"parent": "e1ed-c3f7-43ac-b1c2",
				"children": [
					"6bca-cd35-aead-72b8",
					"b536-cbc5-4256-da83"
				]
			}
		},
		{
			"type": "ImageView",
			"id": "6bca-cd35-aead-72b8",
			"userProps": {
				"width": 10,
				"height": 10,
				"image": "drop.png",
				"marginLeft": 4,
				"marginBottom": 3,
				"flexProps": {
					"alignSelf": "FLEX_END"
				}
			},
			"className": ".imageView",
			"props": {
				"name": "imgDrop",
				"parent": "da6a-e2e6-211e-2489",
				"children": []
			}
		},
		{
			"type": "Label",
			"id": "b536-cbc5-4256-da83",
			"userProps": {
				"width": null,
				"height": null,
				"backgroundColor": "rgba( 126, 211, 33, 0 )",
				"textAlignment": "BOTTOMRIGHT",
				"text": "Araçlarım",
				"font": {
					"family": "Renault Life",
					"size": 18
				},
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".label",
			"props": {
				"text": "Araçlarım",
				"name": "lblAraclarim",
				"parent": "da6a-e2e6-211e-2489",
				"children": []
			}
		},
		{
			"type": "ImageView",
			"id": "80e1-462a-3363-2fe1",
			"userProps": {
				"left": 0,
				"right": 0,
				"width": null,
				"height": 99,
				"top": 0,
				"image": "shadow.png",
				"imageFillType": "STRETCH",
				"flexProps": {
					"positionType": "ABSOLUTE",
					"right": 0
				}
			},
			"className": ".imageView",
			"props": {
				"name": "imgShadow",
				"parent": "c068-df1f-a455-527a",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "8773-548b-4b3c-e882",
			"userProps": {
				"width": null,
				"height": 49,
				"flexProps": {
					"flexDirection": "ROW_REVERSE"
				}
			},
			"className": ".flexLayout",
			"props": {
				"name": "blBottomBar",
				"parent": "c068-df1f-a455-527a",
				"children": [
					"3722-f8e3-017c-542e",
					"8029-384e-c309-a056",
					"517d-7501-8f46-5f65",
					"2552-3363-40f7-c9e2",
					"0a30-5a66-a57a-6a5f"
				]
			}
		},
		{
			"type": "FlexLayout",
			"id": "0a30-5a66-a57a-6a5f",
			"userProps": {
				"height": null,
				"backgroundColor": "rgba( 126, 211, 33, 0 )",
				"width": null,
				"paddingLeft": null,
				"marginLeft": null,
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".flexLayout",
			"props": {
				"name": "flRenaultum",
				"parent": "8773-548b-4b3c-e882",
				"children": [
					"c275-9780-f960-6906",
					"9904-312c-f44a-c6c5"
				]
			}
		},
		{
			"type": "ImageView",
			"id": "c275-9780-f960-6906",
			"userProps": {
				"width": null,
				"height": null,
				"image": "renaultumaktif.png",
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".imageView",
			"props": {
				"name": "imbRenaultum",
				"parent": "0a30-5a66-a57a-6a5f",
				"children": []
			}
		},
		{
			"type": "Label",
			"id": "9904-312c-f44a-c6c5",
			"userProps": {
				"text": "Renault'um",
				"textAlignment": "MIDCENTER",
				"height": 12,
				"width": null,
				"font": {
					"size": 10,
					"family": "Renault Life"
				}
			},
			"className": ".label",
			"props": {
				"text": "Renault'um",
				"name": "lblRenaultum",
				"parent": "0a30-5a66-a57a-6a5f",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "2552-3363-40f7-c9e2",
			"userProps": {
				"height": null,
				"backgroundColor": "rgba( 126, 211, 33, 0 )",
				"width": null,
				"paddingLeft": null,
				"marginLeft": null,
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".flexLayout",
			"props": {
				"name": "flRenaultum_1",
				"parent": "8773-548b-4b3c-e882",
				"children": [
					"f348-26dc-5c72-f085",
					"57da-02f9-de7c-4356"
				]
			}
		},
		{
			"type": "ImageView",
			"id": "f348-26dc-5c72-f085",
			"userProps": {
				"width": null,
				"height": null,
				"image": "konum.png",
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".imageView",
			"props": {
				"name": "imbRenaultum_1",
				"parent": "2552-3363-40f7-c9e2",
				"children": []
			}
		},
		{
			"type": "Label",
			"id": "57da-02f9-de7c-4356",
			"userProps": {
				"text": "Hizmet Noktaları",
				"textAlignment": "MIDCENTER",
				"height": 12,
				"width": null,
				"font": {
					"size": 10,
					"family": "Renault Life"
				}
			},
			"className": ".label",
			"props": {
				"text": "Hizmet Noktaları",
				"name": "lblRenaultum_1",
				"parent": "2552-3363-40f7-c9e2",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "517d-7501-8f46-5f65",
			"userProps": {
				"height": null,
				"backgroundColor": "rgba( 126, 211, 33, 0 )",
				"width": null,
				"paddingLeft": null,
				"marginLeft": null,
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".flexLayout",
			"props": {
				"name": "flRenaultum_2",
				"parent": "8773-548b-4b3c-e882",
				"children": [
					"d3bb-b432-3922-c797",
					"2520-73b4-1a1d-b0bb"
				]
			}
		},
		{
			"type": "ImageView",
			"id": "d3bb-b432-3922-c797",
			"userProps": {
				"width": null,
				"height": null,
				"image": "iletisim.png",
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".imageView",
			"props": {
				"name": "imbRenaultum_2",
				"parent": "517d-7501-8f46-5f65",
				"children": []
			}
		},
		{
			"type": "Label",
			"id": "2520-73b4-1a1d-b0bb",
			"userProps": {
				"text": "İletişim",
				"textAlignment": "MIDCENTER",
				"height": 12,
				"width": null,
				"font": {
					"size": 10,
					"family": "Renault Life"
				}
			},
			"className": ".label",
			"props": {
				"text": "İletişim",
				"name": "lblRenaultum_2",
				"parent": "517d-7501-8f46-5f65",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "8029-384e-c309-a056",
			"userProps": {
				"height": null,
				"backgroundColor": "rgba( 126, 211, 33, 0 )",
				"width": null,
				"paddingLeft": null,
				"marginLeft": null,
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".flexLayout",
			"props": {
				"name": "flRenaultum_3",
				"parent": "8773-548b-4b3c-e882",
				"children": [
					"5136-de95-3600-bdd8",
					"81bd-15a0-04d3-24de"
				]
			}
		},
		{
			"type": "ImageView",
			"id": "5136-de95-3600-bdd8",
			"userProps": {
				"width": null,
				"height": null,
				"image": "kampanyalar.png",
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".imageView",
			"props": {
				"name": "imbRenaultum_3",
				"parent": "8029-384e-c309-a056",
				"children": []
			}
		},
		{
			"type": "Label",
			"id": "81bd-15a0-04d3-24de",
			"userProps": {
				"text": "Kampanyalar",
				"textAlignment": "MIDCENTER",
				"height": 12,
				"width": null,
				"font": {
					"size": 10,
					"family": "Renault Life"
				}
			},
			"className": ".label",
			"props": {
				"text": "Kampanyalar",
				"name": "lblRenaultum_3",
				"parent": "8029-384e-c309-a056",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "3722-f8e3-017c-542e",
			"userProps": {
				"height": null,
				"backgroundColor": "rgba( 126, 211, 33, 0 )",
				"width": null,
				"paddingLeft": null,
				"marginLeft": null,
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".flexLayout",
			"props": {
				"name": "flRenaultum_4",
				"parent": "8773-548b-4b3c-e882",
				"children": [
					"dc59-bc49-52d6-483d",
					"fa7b-17f5-2ec6-47ac"
				]
			}
		},
		{
			"type": "ImageView",
			"id": "dc59-bc49-52d6-483d",
			"userProps": {
				"width": null,
				"height": null,
				"image": "ayarlar.png",
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".imageView",
			"props": {
				"name": "imbRenaultum_4",
				"parent": "3722-f8e3-017c-542e",
				"children": []
			}
		},
		{
			"type": "Label",
			"id": "fa7b-17f5-2ec6-47ac",
			"userProps": {
				"text": "Ayarlar",
				"textAlignment": "MIDCENTER",
				"height": 12,
				"width": null,
				"font": {
					"size": 10,
					"family": "Renault Life"
				}
			},
			"className": ".label",
			"props": {
				"text": "Ayarlar",
				"name": "lblRenaultum_4",
				"parent": "3722-f8e3-017c-542e",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "f0f5-4228-c4ff-4541",
			"userProps": {
				"width": null,
				"height": null,
				"usePageVariable": true,
				"marginTop": 81,
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".flexLayout",
			"props": {
				"usePageVariable": true,
				"name": "flContent",
				"parent": "c068-df1f-a455-527a",
				"children": [
					"8945-b394-ec37-6fc7"
				]
			}
		},
		{
			"type": "ScrollView",
			"id": "8945-b394-ec37-6fc7",
			"hiddenComponent": false,
			"userProps": {
				"width": null,
				"height": null,
				"layoutHeight": 650,
				"usePageVariable": true,
				"scrollBarEnabled": false,
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".scrollView",
			"props": {
				"usePageVariable": true,
				"name": "scrollView1",
				"parent": "f0f5-4228-c4ff-4541",
				"children": [
					"b966-8214-26ea-8667",
					"ca4d-9533-5831-d6c1",
					"912a-266e-128e-9803"
				]
			}
		},
		{
			"type": "FlexLayout",
			"id": "912a-266e-128e-9803",
			"userProps": {
				"width": null,
				"usePageVariable": true,
				"paddingTop": 25,
				"height": 350
			},
			"className": ".flexLayout",
			"props": {
				"usePageVariable": true,
				"name": "flSwipeContent",
				"parent": "8945-b394-ec37-6fc7",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "b966-8214-26ea-8667",
			"hiddenComponent": false,
			"source": {
				"page": "__library__",
				"id": "7cb1-5cb9-ab1a-947b"
			},
			"userProps": {
				"left": 0,
				"top": 0,
				"width": null,
				"height": 280,
				"right": 0,
				"paddingLeft": 22,
				"paddingRight": 22,
				"backgroundColor": "rgba( 208, 2, 27, 0 )",
				"usePageVariable": true,
				"flexProps": {
					"right": 0,
					"positionType": "RELATIVE"
				}
			},
			"className": ".flexLayout",
			"props": {
				"usePageVariable": true,
				"name": "flArac",
				"parent": "8945-b394-ec37-6fc7",
				"children": []
			}
		},
		{
			"type": "ImageView",
			"id": "44c4-278e-6efe-a533",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"width": null,
				"marginLeft": null,
				"marginRight": 22,
				"usePageVariable": true,
				"height": 177,
				"imageFillType": "ASPECTFIT",
				"backgroundColor": "rgba( 74, 144, 226, 0 )"
			},
			"className": ".imageView",
			"props": {
				"usePageVariable": true,
				"name": "imgAraba",
				"parent": "b966-8214-26ea-8667",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "fc73-e55f-c446-e5c2",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"width": null,
				"height": 46,
				"flexProps": {
					"justifyContent": "SPACE_BETWEEN"
				}
			},
			"className": ".flexLayout",
			"props": {
				"name": "flexLayout1",
				"parent": "b966-8214-26ea-8667",
				"children": [
					"d9a5-3a1f-f7b9-ba80",
					"af4f-d372-1566-15c0"
				]
			}
		},
		{
			"type": "Label",
			"id": "d9a5-3a1f-f7b9-ba80",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"width": null,
				"height": 14,
				"text": "ARAÇ MODELİ",
				"textColor": "rgba( 128, 128, 128, 1 )",
				"font": {
					"family": "Rubik",
					"size": 12
				}
			},
			"className": ".label",
			"props": {
				"text": "ARAÇ MODELİ",
				"name": "label1",
				"parent": "fc73-e55f-c446-e5c2",
				"children": []
			}
		},
		{
			"type": "Label",
			"id": "af4f-d372-1566-15c0",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"usePageVariable": true,
				"text": "<Model>",
				"width": null,
				"height": 27,
				"textColor": "rgba( 64, 64, 64, 1 )",
				"font": {
					"family": "Renault Life",
					"size": 22
				}
			},
			"className": ".label",
			"props": {
				"usePageVariable": true,
				"text": "<Model>",
				"name": "lblModel",
				"parent": "fc73-e55f-c446-e5c2",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "b93d-71b3-6003-81bd",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"width": null,
				"height": 50,
				"paddingTop": 9,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"flexProps": {
					"justifyContent": "SPACE_BETWEEN"
				}
			},
			"className": ".flexLayout",
			"props": {
				"name": "flexLayout1_1",
				"parent": "b966-8214-26ea-8667",
				"children": [
					"ce56-77d3-e393-138e",
					"54fb-7d81-f99e-b241"
				]
			}
		},
		{
			"type": "Label",
			"id": "ce56-77d3-e393-138e",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"width": null,
				"height": 14,
				"text": "PLAKA",
				"textColor": "rgba( 128, 128, 128, 1 )",
				"marginTop": 0,
				"font": {
					"family": "Rubik",
					"size": 12
				}
			},
			"className": ".label",
			"props": {
				"text": "PLAKA",
				"name": "label1_1",
				"parent": "b93d-71b3-6003-81bd",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "54fb-7d81-f99e-b241",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"height": 24,
				"marginTop": 2,
				"flexProps": {
					"flexDirection": "ROW"
				}
			},
			"className": ".flexLayout",
			"props": {
				"name": "flexLayout2",
				"parent": "b93d-71b3-6003-81bd",
				"children": [
					"20a2-26a1-d083-0b41",
					"34bc-705d-18cd-a4c9"
				]
			}
		},
		{
			"type": "FlexLayout",
			"id": "20a2-26a1-d083-0b41",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"backgroundColor": "rgba( 97, 207, 233, 1 )",
				"width": 10.5,
				"height": null,
				"borderRadius": 3,
				"marginRight": -3,
				"flexProps": {
					"positionType": "RELATIVE"
				}
			},
			"className": ".flexLayout",
			"props": {
				"name": "flPlakaMavi",
				"parent": "54fb-7d81-f99e-b241",
				"children": []
			}
		},
		{
			"type": "Label",
			"id": "34bc-705d-18cd-a4c9",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"width": 105,
				"height": null,
				"marginLeft": null,
				"usePageVariable": true,
				"textColor": "rgba( 100, 100, 100, 1 )",
				"text": "<Plaka>",
				"backgroundColor": "rgba( 245, 245, 245, 1 )",
				"textAlignment": "MIDCENTER",
				"font": {
					"family": "Rubik",
					"size": 18,
					"bold": false
				}
			},
			"className": ".label",
			"props": {
				"usePageVariable": true,
				"text": "<Plaka>",
				"name": "lblPlaka",
				"parent": "54fb-7d81-f99e-b241",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "ca4d-9533-5831-d6c1",
			"hiddenComponent": false,
			"source": {
				"page": "__library__",
				"id": "644b-2e1b-4beb-9a9f"
			},
			"userProps": {
				"left": 0,
				"top": 0,
				"width": null,
				"height": 27,
				"right": 0,
				"paddingLeft": 21,
				"paddingRight": 21,
				"usePageVariable": true,
				"flexProps": {
					"right": 0,
					"positionType": "RELATIVE"
				}
			},
			"className": ".flexLayout",
			"props": {
				"usePageVariable": true,
				"name": "flTabHeader",
				"parent": "8945-b394-ec37-6fc7",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "9335-8b94-b98e-d2a2",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"width": null,
				"height": null,
				"flexProps": {
					"flexGrow": 1,
					"flexDirection": "ROW"
				}
			},
			"className": ".flexLayout",
			"props": {
				"name": "flTabsTopButtonArea",
				"parent": "ca4d-9533-5831-d6c1",
				"children": [
					"688f-f570-766a-ad43",
					"e96f-3841-9777-4ee5",
					"d90f-ca79-1d2a-ec40"
				]
			}
		},
		{
			"type": "Button",
			"id": "688f-f570-766a-ad43",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"text": "İŞLEMLER",
				"backgroundColor": "rgba( 0, 161, 241, 0 )",
				"textColor": "rgba( 64, 64, 64, 1 )",
				"width": null,
				"height": null,
				"usePageVariable": true,
				"font": {
					"family": "Lato",
					"bold": true
				},
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".button",
			"props": {
				"text": "İŞLEMLER",
				"usePageVariable": true,
				"name": "btnIslemler",
				"parent": "9335-8b94-b98e-d2a2",
				"children": []
			}
		},
		{
			"type": "Button",
			"id": "e96f-3841-9777-4ee5",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"text": "DETAYLAR",
				"backgroundColor": "rgba( 0, 161, 241, 0 )",
				"textColor": "rgba( 64, 64, 64, 1 )",
				"width": null,
				"height": null,
				"usePageVariable": true,
				"font": {
					"family": "Lato",
					"bold": true
				},
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".button",
			"props": {
				"text": "DETAYLAR",
				"usePageVariable": true,
				"name": "btnDetaylar",
				"parent": "9335-8b94-b98e-d2a2",
				"children": []
			}
		},
		{
			"type": "Button",
			"id": "d90f-ca79-1d2a-ec40",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"text": "BELGELER",
				"backgroundColor": "rgba( 0, 161, 241, 0 )",
				"textColor": "rgba( 64, 64, 64, 1 )",
				"width": null,
				"height": null,
				"usePageVariable": true,
				"font": {
					"family": "Lato",
					"bold": true
				},
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".button",
			"props": {
				"text": "BELGELER",
				"usePageVariable": true,
				"name": "btnBelgeler",
				"parent": "9335-8b94-b98e-d2a2",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "4e21-8796-46f8-de6a",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"height": 4,
				"width": null,
				"flexProps": {
					"flexDirection": "ROW"
				}
			},
			"className": ".flexLayout",
			"props": {
				"name": "flTabBottomBarArea",
				"parent": "ca4d-9533-5831-d6c1",
				"children": [
					"4c14-263d-4b43-515d",
					"3918-c5c3-38f6-cd03",
					"3ec2-05f4-e4ea-bbbc"
				]
			}
		},
		{
			"type": "FlexLayout",
			"id": "4c14-263d-4b43-515d",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"width": null,
				"height": null,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"usePageVariable": true,
				"flexProps": {
					"flexGrow": 0
				}
			},
			"className": ".flexLayout",
			"props": {
				"usePageVariable": true,
				"name": "flTabBottomPlaceholderLeft",
				"parent": "4e21-8796-46f8-de6a",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "3918-c5c3-38f6-cd03",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"width": null,
				"backgroundColor": "rgba( 255, 206, 0, 1 )",
				"usePageVariable": true,
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".flexLayout",
			"props": {
				"usePageVariable": true,
				"name": "flTabBottomIndicator",
				"parent": "4e21-8796-46f8-de6a",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "3ec2-05f4-e4ea-bbbc",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"userProps": {
				"width": null,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"usePageVariable": true,
				"flexProps": {
					"flexGrow": 2
				}
			},
			"className": ".flexLayout",
			"props": {
				"usePageVariable": true,
				"name": "flTabBottomPlaceholderRight",
				"parent": "4e21-8796-46f8-de6a",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "9e40-e448-c449-2041",
			"userProps": {
				"width": null,
				"height": null,
				"usePageVariable": true,
				"left": 0,
				"top": 0,
				"right": 0,
				"bottom": 0,
				"flexProps": {
					"positionType": "ABSOLUTE",
					"alignItems": "CENTER",
					"justifyContent": "CENTER",
					"right": 0,
					"bottom": 0
				}
			},
			"props": {
				"usePageVariable": true,
				"name": "flWait",
				"parent": "c068-df1f-a455-527a",
				"children": [
					"a28e-036a-fe38-28c6"
				]
			}
		},
		{
			"type": "ActivityIndicator",
			"id": "a28e-036a-fe38-28c6",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )"
			},
			"props": {
				"name": "activityIndicator1",
				"parent": "9e40-e448-c449-2041",
				"children": []
			}
		}
	]
}