{
	"components": [
		{
			"type": "Page",
			"id": "b2f7c89e",
			"initialized": true,
			"themeProps": {
				"Page": "Default"
			},
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"flexProps": {
					"flexDirection": "COLUMN"
				}
			},
			"className": ".page",
			"version": "6.4.3",
			"props": {
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"orientation": "PORTRAIT",
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"direction": "INHERIT",
					"flexDirection": "COLUMN",
					"flexWrap": "NOWRAP",
					"justifyContent": "FLEX_START"
				},
				"parent": null,
				"children": [
					"statusBar",
					"headerBar",
					"flContent",
					"imgShadow",
					"flHeader",
					"blBottomBar",
					"flWait"
				],
				"name": "pgDashboard",
				"width": 187.5,
				"height": 333.5
			}
		},
		{
			"type": "StatusBar",
			"id": "2dcccd96",
			"themeProps": {
				"StatusBar": "Default"
			},
			"userProps": {
				"color": "rgba( 214, 183, 52, 1 )"
			},
			"className": ".statusBar",
			"props": {
				"color": "rgba( 214, 183, 52, 1 )",
				"visible": true,
				"parent": "pgDashboard",
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"height": 20
			}
		},
		{
			"type": "HeaderBar",
			"id": "ee363e54",
			"themeProps": {
				"HeaderBar": "Default"
			},
			"userProps": {
				"title": "newPage001",
				"visible": false
			},
			"className": ".headerBar",
			"props": {
				"title": "newPage001",
				"titleColor": "#000000",
				"visible": false,
				"backgroundColor": "#FFFFFF",
				"parent": "pgDashboard",
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"height": 44
			}
		},
		{
			"type": "FlexLayout",
			"id": "1cb12dd0",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"left": 0,
				"top": 0,
				"width": null,
				"height": 81,
				"right": 0,
				"paddingLeft": 14,
				"paddingRight": 14,
				"paddingTop": 39,
				"flexProps": {
					"positionType": "ABSOLUTE",
					"right": 0,
					"flexDirection": "ROW"
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": 81,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"left": 0,
				"top": 0,
				"right": 0,
				"paddingLeft": 14,
				"paddingRight": 14,
				"paddingTop": 39,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "ABSOLUTE",
					"right": 0
				},
				"name": "flHeader",
				"parent": "pgDashboard",
				"children": [
					"lblHeader",
					"flAraclarim"
				]
			}
		},
		{
			"type": "Label",
			"id": "0ce8fd22",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"height": null,
				"width": 230,
				"marginLeft": 4,
				"text": "T A L I S M A N",
				"font": {
					"family": "Renault Life",
					"size": 36,
					"bold": true
				}
			},
			"className": ".label",
			"props": {
				"width": 230,
				"height": null,
				"touchEnabled": true,
				"text": "T A L I S M A N",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#000000",
				"textAlignment": "MIDLEFT",
				"marginLeft": 4,
				"font": {
					"size": 36,
					"bold": true,
					"italic": false,
					"family": "Renault Life"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"name": "lblHeader",
				"parent": "flHeader",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "549b2b24",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"backgroundColor": "rgba( 208, 2, 27, 0 )",
				"width": null,
				"height": null,
				"marginRight": 6,
				"marginBottom": 3,
				"flexProps": {
					"flexGrow": 1,
					"alignItems": "STRETCH",
					"flexDirection": "ROW_REVERSE"
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 208, 2, 27, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"marginRight": 6,
				"marginBottom": 3,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW_REVERSE",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "flAraclarim",
				"parent": "flHeader",
				"children": [
					"imgDrop",
					"lblAraclarim"
				]
			}
		},
		{
			"type": "ImageView",
			"id": "9eb5d842",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": 10,
				"height": 10,
				"image": "drop.png",
				"marginLeft": 4,
				"marginBottom": 3,
				"flexProps": {
					"alignSelf": "FLEX_END"
				}
			},
			"className": ".imageView",
			"props": {
				"width": 10,
				"height": 10,
				"touchEnabled": true,
				"visible": true,
				"imageFillType": "NORMAL",
				"backgroundColor": "rgba(0,0,0,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"image": "drop.png",
				"marginLeft": 4,
				"marginBottom": 3,
				"flexProps": {
					"alignSelf": "FLEX_END",
					"positionType": "RELATIVE"
				},
				"name": "imgDrop",
				"parent": "flAraclarim",
				"children": [],
				"imageURL": "https://dispatcher.r0.smartface.io/smartface9/renault/ui-editor/img/drop.png?os=iOS&osVersion=10.2&density=326&densityRatio=0.5&zoomLevel=0.5&brandModel=iPhone%207?random=0.6598816330402206"
			}
		},
		{
			"type": "Label",
			"id": "50eb5d49",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"backgroundColor": "rgba( 126, 211, 33, 0 )",
				"textAlignment": "BOTTOMRIGHT",
				"text": "Araçlarım",
				"flexProps": {
					"flexGrow": 1
				},
				"font": {
					"family": "Renault Life",
					"size": 18
				}
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"text": "Araçlarım",
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba( 126, 211, 33, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#000000",
				"textAlignment": "BOTTOMRIGHT",
				"font": {
					"size": 18,
					"bold": false,
					"italic": false,
					"family": "Renault Life"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "lblAraclarim",
				"parent": "flAraclarim",
				"children": []
			}
		},
		{
			"type": "ImageView",
			"id": "2557a996",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"left": 0,
				"right": 0,
				"width": null,
				"height": 99,
				"top": 0,
				"image": "shadow.png",
				"imageFillType": "STRETCH",
				"flexProps": {
					"positionType": "ABSOLUTE",
					"right": 0
				}
			},
			"className": ".imageView",
			"props": {
				"width": null,
				"height": 99,
				"touchEnabled": true,
				"visible": true,
				"imageFillType": "STRETCH",
				"backgroundColor": "rgba(0,0,0,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"left": 0,
				"right": 0,
				"top": 0,
				"image": "shadow.png",
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "ABSOLUTE",
					"right": 0
				},
				"name": "imgShadow",
				"parent": "pgDashboard",
				"children": [],
				"imageURL": "https://dispatcher.r0.smartface.io/smartface9/renault/ui-editor/img/shadow.png?os=iOS&osVersion=10.2&density=326&densityRatio=0.5&zoomLevel=0.5&brandModel=iPhone%207"
			}
		},
		{
			"type": "FlexLayout",
			"id": "c90928fe",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"height": 49,
				"flexProps": {
					"flexDirection": "ROW_REVERSE"
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": 49,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW_REVERSE",
					"positionType": "RELATIVE"
				},
				"name": "blBottomBar",
				"parent": "pgDashboard",
				"children": [
					"flRenaultum_4",
					"flRenaultum_3",
					"flRenaultum_2",
					"flRenaultum_1",
					"flRenaultum"
				]
			}
		},
		{
			"type": "FlexLayout",
			"id": "4d3d7f58",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"height": null,
				"backgroundColor": "rgba( 126, 211, 33, 0 )",
				"width": null,
				"paddingLeft": null,
				"marginLeft": null,
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 126, 211, 33, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"paddingLeft": null,
				"marginLeft": null,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "flRenaultum",
				"parent": "blBottomBar",
				"children": [
					"imbRenaultum",
					"lblRenaultum"
				]
			}
		},
		{
			"type": "ImageView",
			"id": "f767f66a",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"image": "renaultumaktif.png",
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".imageView",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"visible": true,
				"imageFillType": "NORMAL",
				"backgroundColor": "rgba(0,0,0,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"image": "renaultumaktif.png",
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "imbRenaultum",
				"parent": "flRenaultum",
				"children": [],
				"imageURL": "https://dispatcher.r0.smartface.io/smartface9/renault/ui-editor/img/renaultumaktif.png?os=iOS&osVersion=10.2&density=326&densityRatio=0.5&zoomLevel=0.5&brandModel=iPhone%207?random=0.06044131633796779"
			}
		},
		{
			"type": "Label",
			"id": "80200f81",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"text": "Renault'um",
				"textAlignment": "MIDCENTER",
				"height": 12,
				"width": null,
				"font": {
					"size": 10,
					"family": "Renault Life"
				}
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": 12,
				"touchEnabled": true,
				"text": "Renault'um",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#000000",
				"textAlignment": "MIDCENTER",
				"font": {
					"size": 10,
					"bold": false,
					"italic": false,
					"family": "Renault Life"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"name": "lblRenaultum",
				"parent": "flRenaultum",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "09ee5cf8",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"height": null,
				"backgroundColor": "rgba( 126, 211, 33, 0 )",
				"width": null,
				"paddingLeft": null,
				"marginLeft": null,
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 126, 211, 33, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"paddingLeft": null,
				"marginLeft": null,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "flRenaultum_1",
				"parent": "blBottomBar",
				"children": [
					"imbRenaultum_1",
					"lblRenaultum_1"
				]
			}
		},
		{
			"type": "ImageView",
			"id": "2b7bef47",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"image": "konum.png",
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".imageView",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"visible": true,
				"imageFillType": "NORMAL",
				"backgroundColor": "rgba(0,0,0,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"image": "konum.png",
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "imbRenaultum_1",
				"parent": "flRenaultum_1",
				"children": [],
				"imageURL": "https://dispatcher.r0.smartface.io/smartface9/renault/ui-editor/img/konum.png?os=iOS&osVersion=10.2&density=326&densityRatio=0.5&zoomLevel=0.5&brandModel=iPhone%207?random=0.6603826539464428"
			}
		},
		{
			"type": "Label",
			"id": "274d0d94",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"text": "Hizmet Noktaları",
				"textAlignment": "MIDCENTER",
				"height": 12,
				"width": null,
				"font": {
					"size": 10,
					"family": "Renault Life"
				}
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": 12,
				"touchEnabled": true,
				"text": "Hizmet Noktaları",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#000000",
				"textAlignment": "MIDCENTER",
				"font": {
					"size": 10,
					"bold": false,
					"italic": false,
					"family": "Renault Life"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"name": "lblRenaultum_1",
				"parent": "flRenaultum_1",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "7e295444",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"height": null,
				"backgroundColor": "rgba( 126, 211, 33, 0 )",
				"width": null,
				"paddingLeft": null,
				"marginLeft": null,
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 126, 211, 33, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"paddingLeft": null,
				"marginLeft": null,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "flRenaultum_2",
				"parent": "blBottomBar",
				"children": [
					"imbRenaultum_2",
					"lblRenaultum_2"
				]
			}
		},
		{
			"type": "ImageView",
			"id": "da3ba9db",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"image": "iletisim.png",
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".imageView",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"visible": true,
				"imageFillType": "NORMAL",
				"backgroundColor": "rgba(0,0,0,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"image": "iletisim.png",
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "imbRenaultum_2",
				"parent": "flRenaultum_2",
				"children": [],
				"imageURL": "https://dispatcher.r0.smartface.io/smartface9/renault/ui-editor/img/iletisim.png?os=iOS&osVersion=10.2&density=326&densityRatio=0.5&zoomLevel=0.5&brandModel=iPhone%207?random=0.688973796906686"
			}
		},
		{
			"type": "Label",
			"id": "08d43249",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"text": "İletişim",
				"textAlignment": "MIDCENTER",
				"height": 12,
				"width": null,
				"font": {
					"size": 10,
					"family": "Renault Life"
				}
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": 12,
				"touchEnabled": true,
				"text": "İletişim",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#000000",
				"textAlignment": "MIDCENTER",
				"font": {
					"size": 10,
					"bold": false,
					"italic": false,
					"family": "Renault Life"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"name": "lblRenaultum_2",
				"parent": "flRenaultum_2",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "527505c9",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"height": null,
				"backgroundColor": "rgba( 126, 211, 33, 0 )",
				"width": null,
				"paddingLeft": null,
				"marginLeft": null,
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 126, 211, 33, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"paddingLeft": null,
				"marginLeft": null,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "flRenaultum_3",
				"parent": "blBottomBar",
				"children": [
					"imbRenaultum_3",
					"lblRenaultum_3"
				]
			}
		},
		{
			"type": "ImageView",
			"id": "a3f0f3b9",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"image": "kampanyalar.png",
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".imageView",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"visible": true,
				"imageFillType": "NORMAL",
				"backgroundColor": "rgba(0,0,0,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"image": "kampanyalar.png",
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "imbRenaultum_3",
				"parent": "flRenaultum_3",
				"children": [],
				"imageURL": "https://dispatcher.r0.smartface.io/smartface9/renault/ui-editor/img/kampanyalar.png?os=iOS&osVersion=10.2&density=326&densityRatio=0.5&zoomLevel=0.5&brandModel=iPhone%207?random=0.542279301564182"
			}
		},
		{
			"type": "Label",
			"id": "cb8f4735",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"text": "Kampanyalar",
				"textAlignment": "MIDCENTER",
				"height": 12,
				"width": null,
				"font": {
					"size": 10,
					"family": "Renault Life"
				}
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": 12,
				"touchEnabled": true,
				"text": "Kampanyalar",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#000000",
				"textAlignment": "MIDCENTER",
				"font": {
					"size": 10,
					"bold": false,
					"italic": false,
					"family": "Renault Life"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"name": "lblRenaultum_3",
				"parent": "flRenaultum_3",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "9702a6e9",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"height": null,
				"backgroundColor": "rgba( 126, 211, 33, 0 )",
				"width": null,
				"paddingLeft": null,
				"marginLeft": null,
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 126, 211, 33, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"paddingLeft": null,
				"marginLeft": null,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "flRenaultum_4",
				"parent": "blBottomBar",
				"children": [
					"imbRenaultum_4",
					"lblRenaultum_4"
				]
			}
		},
		{
			"type": "ImageView",
			"id": "3f32b486",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"image": "ayarlar.png",
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".imageView",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"visible": true,
				"imageFillType": "NORMAL",
				"backgroundColor": "rgba(0,0,0,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"image": "ayarlar.png",
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "imbRenaultum_4",
				"parent": "flRenaultum_4",
				"children": [],
				"imageURL": "https://dispatcher.r0.smartface.io/smartface9/renault/ui-editor/img/ayarlar.png?os=iOS&osVersion=10.2&density=326&densityRatio=0.5&zoomLevel=0.5&brandModel=iPhone%207?random=0.08670458088536215"
			}
		},
		{
			"type": "Label",
			"id": "0cd1b7fc",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"text": "Ayarlar",
				"textAlignment": "MIDCENTER",
				"height": 12,
				"width": null,
				"font": {
					"size": 10,
					"family": "Renault Life"
				}
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": 12,
				"touchEnabled": true,
				"text": "Ayarlar",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#000000",
				"textAlignment": "MIDCENTER",
				"font": {
					"size": 10,
					"bold": false,
					"italic": false,
					"family": "Renault Life"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"name": "lblRenaultum_4",
				"parent": "flRenaultum_4",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "c843ff69",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"usePageVariable": true,
				"marginTop": 81,
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"usePageVariable": true,
				"marginTop": 81,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "flContent",
				"parent": "pgDashboard",
				"children": [
					"scrollView1"
				]
			}
		},
		{
			"type": "ScrollView",
			"id": "7685c87e",
			"hiddenComponent": false,
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"layoutHeight": 650,
				"usePageVariable": true,
				"scrollBarEnabled": false,
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".scrollView",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"align": "VERTICAL",
				"scrollBarEnabled": false,
				"layoutHeight": 650,
				"usePageVariable": true,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "scrollView1",
				"parent": "flContent",
				"children": [
					"flArac",
					"flTabHeader",
					"flSwipeContent"
				]
			}
		},
		{
			"type": "FlexLayout",
			"id": "af7364b2",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"usePageVariable": true,
				"paddingTop": 25,
				"height": 350
			},
			"className": ".flexLayout",
			"props": {
				"height": 350,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"usePageVariable": true,
				"paddingTop": 25,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE"
				},
				"name": "flSwipeContent",
				"parent": "scrollView1",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "2b9df6f9",
			"hiddenComponent": false,
			"source": {
				"page": "__library__",
				"id": "86855140"
			},
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"left": 0,
				"top": 0,
				"width": null,
				"height": 280,
				"right": 0,
				"paddingLeft": 22,
				"paddingRight": 22,
				"backgroundColor": "rgba( 208, 2, 27, 0 )",
				"usePageVariable": true,
				"flexProps": {
					"right": 0,
					"positionType": "RELATIVE"
				},
				"flex": {
					"right": 0,
					"positionType": 0
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": 280,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 208, 2, 27, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"left": 0,
				"top": 0,
				"right": 0,
				"paddingLeft": 22,
				"paddingRight": 22,
				"usePageVariable": true,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"right": 0
				},
				"name": "flArac",
				"parent": "scrollView1",
				"children": [
					"imgAraba",
					"flexLayout1",
					"flexLayout1_1"
				]
			}
		},
		{
			"type": "ImageView",
			"id": "340f74bd",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"marginLeft": null,
				"marginRight": 22,
				"usePageVariable": true,
				"height": 177,
				"imageFillType": "ASPECTFIT",
				"backgroundColor": "rgba( 74, 144, 226, 0 )"
			},
			"className": ".imageView",
			"props": {
				"width": null,
				"height": 177,
				"touchEnabled": true,
				"visible": true,
				"imageFillType": "ASPECTFIT",
				"backgroundColor": "rgba( 74, 144, 226, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"marginLeft": null,
				"marginRight": 22,
				"usePageVariable": true,
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"name": "imgAraba",
				"parent": "flArac",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "d7e45a1a",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"height": 46,
				"flexProps": {
					"justifyContent": "SPACE_BETWEEN"
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": 46,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "SPACE_BETWEEN",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE"
				},
				"name": "flexLayout1",
				"parent": "flArac",
				"children": [
					"label1",
					"lblModel"
				]
			}
		},
		{
			"type": "Label",
			"id": "a45daa37",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"height": 14,
				"text": "ARAÇ MODELİ",
				"textColor": "rgba( 128, 128, 128, 1 )",
				"font": {
					"family": "Rubik",
					"size": 12
				}
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": 14,
				"touchEnabled": true,
				"text": "ARAÇ MODELİ",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 128, 128, 128, 1 )",
				"textAlignment": "MIDLEFT",
				"font": {
					"size": 12,
					"bold": false,
					"italic": false,
					"family": "Rubik"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"name": "label1",
				"parent": "flexLayout1",
				"children": []
			}
		},
		{
			"type": "Label",
			"id": "174c7564",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"usePageVariable": true,
				"text": "<Model>",
				"width": null,
				"height": 27,
				"textColor": "rgba( 64, 64, 64, 1 )",
				"font": {
					"family": "Renault Life",
					"size": 22
				}
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": 27,
				"touchEnabled": true,
				"text": "<Model>",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 64, 64, 64, 1 )",
				"textAlignment": "MIDLEFT",
				"usePageVariable": true,
				"font": {
					"size": 22,
					"bold": false,
					"italic": false,
					"family": "Renault Life"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"name": "lblModel",
				"parent": "flexLayout1",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "61608a63",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"height": 50,
				"paddingTop": 9,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"flexProps": {
					"justifyContent": "SPACE_BETWEEN"
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": 50,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"paddingTop": 9,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "SPACE_BETWEEN",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE"
				},
				"name": "flexLayout1_1",
				"parent": "flArac",
				"children": [
					"label1_1",
					"flexLayout2"
				]
			}
		},
		{
			"type": "Label",
			"id": "6a5f9562",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"height": 14,
				"text": "PLAKA",
				"textColor": "rgba( 128, 128, 128, 1 )",
				"marginTop": 0,
				"font": {
					"family": "Rubik",
					"size": 12
				}
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": 14,
				"touchEnabled": true,
				"text": "PLAKA",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 128, 128, 128, 1 )",
				"textAlignment": "MIDLEFT",
				"marginTop": 0,
				"font": {
					"size": 12,
					"bold": false,
					"italic": false,
					"family": "Rubik"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"name": "label1_1",
				"parent": "flexLayout1_1",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "2416d6a0",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"height": 24,
				"marginTop": 2,
				"flexProps": {
					"flexDirection": "ROW"
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": 24,
				"width": 200,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"marginTop": 2,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "RELATIVE"
				},
				"name": "flexLayout2",
				"parent": "flexLayout1_1",
				"children": [
					"flPlakaMavi",
					"lblPlaka"
				]
			}
		},
		{
			"type": "FlexLayout",
			"id": "ecc8518e",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"backgroundColor": "rgba( 97, 207, 233, 1 )",
				"width": 10.5,
				"height": null,
				"borderRadius": 3,
				"marginRight": -3,
				"flexProps": {
					"positionType": "RELATIVE"
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": null,
				"width": 10.5,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 97, 207, 233, 1 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"borderRadius": 3,
				"marginRight": -3,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE"
				},
				"name": "flPlakaMavi",
				"parent": "flexLayout2",
				"children": []
			}
		},
		{
			"type": "Label",
			"id": "79d693ce",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": 105,
				"height": null,
				"marginLeft": null,
				"usePageVariable": true,
				"textColor": "rgba( 100, 100, 100, 1 )",
				"text": "<Plaka>",
				"backgroundColor": "rgba( 245, 245, 245, 1 )",
				"textAlignment": "MIDCENTER",
				"font": {
					"family": "Rubik",
					"size": 18,
					"bold": false
				}
			},
			"className": ".label",
			"props": {
				"width": 105,
				"height": null,
				"touchEnabled": true,
				"text": "<Plaka>",
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba( 245, 245, 245, 1 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 100, 100, 100, 1 )",
				"textAlignment": "MIDCENTER",
				"marginLeft": null,
				"usePageVariable": true,
				"font": {
					"size": 18,
					"bold": false,
					"italic": false,
					"family": "Rubik"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"name": "lblPlaka",
				"parent": "flexLayout2",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "c498c7d2",
			"hiddenComponent": false,
			"source": {
				"page": "__library__",
				"id": "3285f10f"
			},
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"left": 0,
				"top": 0,
				"width": null,
				"height": 27,
				"right": 0,
				"paddingLeft": 21,
				"paddingRight": 21,
				"usePageVariable": true,
				"flexProps": {
					"right": 0,
					"positionType": "RELATIVE"
				},
				"flex": {
					"right": 0,
					"positionType": 0
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": 27,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"left": 0,
				"top": 0,
				"right": 0,
				"paddingLeft": 21,
				"paddingRight": 21,
				"usePageVariable": true,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"right": 0
				},
				"name": "flTabHeader",
				"parent": "scrollView1",
				"children": [
					"flTabsTopButtonArea",
					"flTabBottomBarArea"
				]
			}
		},
		{
			"type": "FlexLayout",
			"id": "0fb9c0b3",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"flexProps": {
					"flexGrow": 1,
					"flexDirection": "ROW"
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "flTabsTopButtonArea",
				"parent": "flTabHeader",
				"children": [
					"btnIslemler",
					"btnDetaylar",
					"btnBelgeler"
				]
			}
		},
		{
			"type": "Button",
			"id": "f2dcbed3",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"text": "İŞLEMLER",
				"backgroundColor": "rgba( 0, 161, 241, 0 )",
				"textColor": "rgba( 64, 64, 64, 1 )",
				"width": null,
				"height": null,
				"usePageVariable": true,
				"font": {
					"family": "Lato",
					"bold": true
				},
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".button",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"text": "İŞLEMLER",
				"visible": true,
				"backgroundColor": "rgba( 0, 161, 241, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 64, 64, 64, 1 )",
				"textAlignment": "MIDCENTER",
				"usePageVariable": true,
				"font": {
					"size": 16,
					"bold": true,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"positionType": "RELATIVE",
					"alignSelf": "AUTO",
					"flexGrow": 1
				},
				"name": "btnIslemler",
				"parent": "flTabsTopButtonArea",
				"children": []
			}
		},
		{
			"type": "Button",
			"id": "29b10a55",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"text": "DETAYLAR",
				"backgroundColor": "rgba( 0, 161, 241, 0 )",
				"textColor": "rgba( 64, 64, 64, 1 )",
				"width": null,
				"height": null,
				"usePageVariable": true,
				"font": {
					"family": "Lato",
					"bold": true
				},
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".button",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"text": "DETAYLAR",
				"visible": true,
				"backgroundColor": "rgba( 0, 161, 241, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 64, 64, 64, 1 )",
				"textAlignment": "MIDCENTER",
				"usePageVariable": true,
				"font": {
					"size": 16,
					"bold": true,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"positionType": "RELATIVE",
					"alignSelf": "AUTO",
					"flexGrow": 1
				},
				"name": "btnDetaylar",
				"parent": "flTabsTopButtonArea",
				"children": []
			}
		},
		{
			"type": "Button",
			"id": "ea8ea449",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"text": "BELGELER",
				"backgroundColor": "rgba( 0, 161, 241, 0 )",
				"textColor": "rgba( 64, 64, 64, 1 )",
				"width": null,
				"height": null,
				"usePageVariable": true,
				"font": {
					"family": "Lato",
					"bold": true
				},
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".button",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"text": "BELGELER",
				"visible": true,
				"backgroundColor": "rgba( 0, 161, 241, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 64, 64, 64, 1 )",
				"textAlignment": "MIDCENTER",
				"usePageVariable": true,
				"font": {
					"size": 16,
					"bold": true,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"positionType": "RELATIVE",
					"alignSelf": "AUTO",
					"flexGrow": 1
				},
				"name": "btnBelgeler",
				"parent": "flTabsTopButtonArea",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "eda669dc",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"height": 4,
				"width": null,
				"flexProps": {
					"flexDirection": "ROW"
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": 4,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "RELATIVE"
				},
				"name": "flTabBottomBarArea",
				"parent": "flTabHeader",
				"children": [
					"flTabBottomPlaceholderLeft",
					"flTabBottomIndicator",
					"flTabBottomPlaceholderRight"
				]
			}
		},
		{
			"type": "FlexLayout",
			"id": "7ded58a1",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"usePageVariable": true,
				"flexProps": {
					"flexGrow": 0
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"usePageVariable": true,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 0
				},
				"name": "flTabBottomPlaceholderLeft",
				"parent": "flTabBottomBarArea",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "4aacc548",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"backgroundColor": "rgba( 255, 206, 0, 1 )",
				"usePageVariable": true,
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": 200,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 206, 0, 1 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"usePageVariable": true,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "flTabBottomIndicator",
				"parent": "flTabBottomBarArea",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "6101045a",
			"hiddenComponent": false,
			"source": {
				"page": "__library__"
			},
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"usePageVariable": true,
				"flexProps": {
					"flexGrow": 2
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": 200,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"usePageVariable": true,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 2
				},
				"name": "flTabBottomPlaceholderRight",
				"parent": "flTabBottomBarArea",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "88be57da",
			"themeProps": {},
			"userProps": {
				"width": null,
				"height": null,
				"usePageVariable": true,
				"left": 0,
				"top": 0,
				"right": 0,
				"bottom": 0,
				"flexProps": {
					"positionType": "ABSOLUTE",
					"alignItems": "CENTER",
					"justifyContent": "CENTER",
					"right": 0,
					"bottom": 0
				}
			},
			"props": {
				"name": "flWait",
				"isReady": true,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "CENTER",
					"justifyContent": "CENTER",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "ABSOLUTE",
					"right": 0,
					"bottom": 0
				},
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"parent": "pgDashboard",
				"children": [
					"activityIndicator1"
				],
				"usePageVariable": true,
				"left": 0,
				"top": 0,
				"right": 0,
				"bottom": 0
			}
		},
		{
			"type": "ActivityIndicator",
			"id": "709f5df5",
			"themeProps": {},
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 0 )"
			},
			"props": {
				"name": "activityIndicator1",
				"isReady": true,
				"flexProps": {
					"positionType": "RELATIVE",
					"alignSelf": "AUTO"
				},
				"touchEnabled": true,
				"width": 42,
				"height": 42,
				"color": "#ADADAD",
				"visible": true,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"minHeight": 21,
				"minWidth": 21,
				"input": {
					"height": 21,
					"width": 21
				},
				"parent": "flWait",
				"children": []
			}
		}
	]
}