{
	"components": [
		{
			"type": "Page",
			"id": "d4e3e6f7",
			"initialized": true,
			"themeProps": {
				"Page": "Default"
			},
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"paddingLeft": 24,
				"paddingRight": 24
			},
			"className": ".page",
			"version": "6.4.3",
			"props": {
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"orientation": "PORTRAIT",
				"paddingLeft": 24,
				"paddingRight": 24,
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"direction": "INHERIT",
					"flexDirection": "COLUMN",
					"flexWrap": "NOWRAP",
					"justifyContent": "FLEX_START"
				},
				"parent": null,
				"children": [
					"statusBar",
					"headerBar",
					"flexLayout1",
					"flexLayout1_5",
					"flexLayout1_6",
					"flexLayout1_7",
					"flexLayout1_8"
				],
				"name": "pgDetaylar",
				"width": 750,
				"height": 1334
			}
		},
		{
			"type": "StatusBar",
			"id": "a8fcfa91",
			"themeProps": {
				"StatusBar": "Default"
			},
			"userProps": {
				"visible": false
			},
			"className": ".statusBar",
			"props": {
				"color": "#00A1F1",
				"visible": false,
				"parent": "pgDetaylar",
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"height": 20
			}
		},
		{
			"type": "HeaderBar",
			"id": "315ca27a",
			"themeProps": {
				"HeaderBar": "Default"
			},
			"userProps": {
				"title": "newPage002",
				"visible": false
			},
			"className": ".headerBar",
			"props": {
				"title": "newPage002",
				"titleColor": "#000000",
				"visible": false,
				"backgroundColor": "#FFFFFF",
				"parent": "pgDetaylar",
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"height": 44
			}
		},
		{
			"type": "FlexLayout",
			"id": "b6e10b79",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"height": 43,
				"marginBottom": 13
			},
			"className": ".flexLayout",
			"props": {
				"height": 43,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"marginBottom": 13,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE"
				},
				"name": "flexLayout1",
				"parent": "pgDetaylar",
				"children": [
					"label1",
					"lblAracModeli"
				]
			}
		},
		{
			"type": "Label",
			"id": "cd07cef2",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"text": "ARAÇ MODELİ",
				"textColor": "rgba( 128, 128, 128, 1 )",
				"height": 15,
				"font": {
					"family": "Rubik",
					"bold": true,
					"size": 12
				}
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": 15,
				"touchEnabled": true,
				"text": "ARAÇ MODELİ",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 128, 128, 128, 1 )",
				"textAlignment": "MIDLEFT",
				"font": {
					"size": 12,
					"bold": true,
					"italic": false,
					"family": "Rubik"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"name": "label1",
				"parent": "flexLayout1",
				"children": []
			}
		},
		{
			"type": "Label",
			"id": "dfabc267",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"height": 27,
				"textColor": "rgba( 64, 64, 64, 1 )",
				"usePageVariable": true,
				"text": "<Araç Modeli>",
				"marginTop": 1,
				"font": {
					"family": "Renault Life",
					"size": 22
				}
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": 27,
				"touchEnabled": true,
				"text": "<Araç Modeli>",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 64, 64, 64, 1 )",
				"textAlignment": "MIDLEFT",
				"usePageVariable": true,
				"marginTop": 1,
				"font": {
					"size": 22,
					"bold": false,
					"italic": false,
					"family": "Renault Life"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"name": "lblAracModeli",
				"parent": "flexLayout1",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "112e34d5",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"height": 43,
				"marginBottom": 13
			},
			"className": ".flexLayout",
			"props": {
				"height": 43,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"marginBottom": 13,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE"
				},
				"name": "flexLayout1_5",
				"parent": "pgDetaylar",
				"children": [
					"label1_5",
					"flexLayout3"
				]
			}
		},
		{
			"type": "FlexLayout",
			"id": "01d9701f",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"height": 43,
				"marginBottom": 13
			},
			"className": ".flexLayout",
			"props": {
				"height": 43,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"marginBottom": 13,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE"
				},
				"name": "flexLayout1_6",
				"parent": "pgDetaylar",
				"children": [
					"label1_6",
					"lblVites"
				]
			}
		},
		{
			"type": "Label",
			"id": "fb5c26b8",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"text": "VİTES",
				"textColor": "rgba( 128, 128, 128, 1 )",
				"height": 15,
				"font": {
					"family": "Rubik",
					"bold": true,
					"size": 12
				}
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": 15,
				"touchEnabled": true,
				"text": "VİTES",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 128, 128, 128, 1 )",
				"textAlignment": "MIDLEFT",
				"font": {
					"size": 12,
					"bold": true,
					"italic": false,
					"family": "Rubik"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"name": "label1_6",
				"parent": "flexLayout1_6",
				"children": []
			}
		},
		{
			"type": "Label",
			"id": "b4caf392",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"height": 27,
				"textColor": "rgba( 64, 64, 64, 1 )",
				"usePageVariable": true,
				"text": "<Vites>",
				"marginTop": 1,
				"font": {
					"family": "Renault Life",
					"size": 22
				}
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": 27,
				"touchEnabled": true,
				"text": "<Vites>",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 64, 64, 64, 1 )",
				"textAlignment": "MIDLEFT",
				"usePageVariable": true,
				"marginTop": 1,
				"font": {
					"size": 22,
					"bold": false,
					"italic": false,
					"family": "Renault Life"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"name": "lblVites",
				"parent": "flexLayout1_6",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "31cf85bf",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"height": 43,
				"marginBottom": 13
			},
			"className": ".flexLayout",
			"props": {
				"height": 43,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"marginBottom": 13,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE"
				},
				"name": "flexLayout1_7",
				"parent": "pgDetaylar",
				"children": [
					"label1_7",
					"lblMotor"
				]
			}
		},
		{
			"type": "Label",
			"id": "18de5283",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"text": "MOTOR",
				"textColor": "rgba( 128, 128, 128, 1 )",
				"height": 15,
				"font": {
					"family": "Rubik",
					"bold": true,
					"size": 12
				}
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": 15,
				"touchEnabled": true,
				"text": "MOTOR",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 128, 128, 128, 1 )",
				"textAlignment": "MIDLEFT",
				"font": {
					"size": 12,
					"bold": true,
					"italic": false,
					"family": "Rubik"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"name": "label1_7",
				"parent": "flexLayout1_7",
				"children": []
			}
		},
		{
			"type": "Label",
			"id": "17ef8f4e",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"height": 27,
				"textColor": "rgba( 64, 64, 64, 1 )",
				"usePageVariable": true,
				"text": "<Motor>",
				"marginTop": 1,
				"font": {
					"family": "Renault Life",
					"size": 22
				}
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": 27,
				"touchEnabled": true,
				"text": "<Motor>",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 64, 64, 64, 1 )",
				"textAlignment": "MIDLEFT",
				"usePageVariable": true,
				"marginTop": 1,
				"font": {
					"size": 22,
					"bold": false,
					"italic": false,
					"family": "Renault Life"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"name": "lblMotor",
				"parent": "flexLayout1_7",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "cb1f030c",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"height": 43,
				"marginBottom": 13
			},
			"className": ".flexLayout",
			"props": {
				"height": 43,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"marginBottom": 13,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE"
				},
				"name": "flexLayout1_8",
				"parent": "pgDetaylar",
				"children": [
					"label1_8",
					"lblTrafikTescilTarihi"
				]
			}
		},
		{
			"type": "Label",
			"id": "9cf68bc4",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"text": "TRAFİK TESCİL TARİHİ",
				"textColor": "rgba( 128, 128, 128, 1 )",
				"height": 15,
				"font": {
					"family": "Rubik",
					"bold": true,
					"size": 12
				}
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": 15,
				"touchEnabled": true,
				"text": "TRAFİK TESCİL TARİHİ",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 128, 128, 128, 1 )",
				"textAlignment": "MIDLEFT",
				"font": {
					"size": 12,
					"bold": true,
					"italic": false,
					"family": "Rubik"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"name": "label1_8",
				"parent": "flexLayout1_8",
				"children": []
			}
		},
		{
			"type": "Label",
			"id": "af358e66",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"height": 27,
				"textColor": "rgba( 64, 64, 64, 1 )",
				"usePageVariable": true,
				"text": "<Trafik Tescil Tarihi>",
				"marginTop": 1,
				"font": {
					"family": "Renault Life",
					"size": 22
				}
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": 27,
				"touchEnabled": true,
				"text": "<Trafik Tescil Tarihi>",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 64, 64, 64, 1 )",
				"textAlignment": "MIDLEFT",
				"usePageVariable": true,
				"marginTop": 1,
				"font": {
					"size": 22,
					"bold": false,
					"italic": false,
					"family": "Renault Life"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"name": "lblTrafikTescilTarihi",
				"parent": "flexLayout1_8",
				"children": []
			}
		},
		{
			"type": "Label",
			"id": "ff61a378",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"text": "PLAKA",
				"textColor": "rgba( 128, 128, 128, 1 )",
				"height": 15,
				"font": {
					"family": "Rubik",
					"bold": true,
					"size": 12
				}
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": 15,
				"touchEnabled": true,
				"text": "PLAKA",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 128, 128, 128, 1 )",
				"textAlignment": "MIDLEFT",
				"font": {
					"size": 12,
					"bold": true,
					"italic": false,
					"family": "Rubik"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"name": "label1_5",
				"parent": "flexLayout1_5",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "4045be86",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"height": 27,
				"flexProps": {
					"flexDirection": "ROW"
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": 27,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "RELATIVE"
				},
				"name": "flexLayout3",
				"parent": "flexLayout1_5",
				"children": [
					"flPlakaMavi",
					"lblPlaka"
				]
			}
		},
		{
			"type": "FlexLayout",
			"id": "23a7baa4",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"height": 27,
				"width": 10,
				"backgroundColor": "rgba( 97, 207, 233, 1 )",
				"borderRadius": 3,
				"paddingRight": -3,
				"marginRight": -3,
				"flexProps": {
					"flexDirection": "ROW"
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": 27,
				"width": 10,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 97, 207, 233, 1 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"borderRadius": 3,
				"paddingRight": -3,
				"marginRight": -3,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "RELATIVE"
				},
				"name": "flPlakaMavi",
				"parent": "flexLayout3",
				"children": []
			}
		},
		{
			"type": "Label",
			"id": "2b0e0272",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"height": null,
				"width": 102,
				"backgroundColor": "rgba( 245, 245, 245, 1 )",
				"usePageVariable": true,
				"text": "<Plaka>",
				"textColor": "rgba( 100, 100, 100, 1 )",
				"textAlignment": "MIDCENTER",
				"font": {
					"family": "Rubik",
					"size": 18,
					"bold": false
				}
			},
			"className": ".label",
			"props": {
				"width": 102,
				"height": null,
				"touchEnabled": true,
				"text": "<Plaka>",
				"visible": true,
				"multiline": false,
				"backgroundColor": "rgba( 245, 245, 245, 1 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 100, 100, 100, 1 )",
				"textAlignment": "MIDCENTER",
				"usePageVariable": true,
				"font": {
					"size": 18,
					"bold": false,
					"italic": false,
					"family": "Rubik"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"name": "lblPlaka",
				"parent": "flexLayout3",
				"children": []
			}
		}
	]
}