{
	"components": [
		{
			"type": "Page",
			"id": "293e-6ccf-d8a6-12f8",
			"initialized": true,
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"paddingLeft": 24,
				"paddingRight": 24
			},
			"className": ".page",
			"version": "6.5.3",
			"props": {
				"orientation": "PORTRAIT",
				"parent": null,
				"children": [
					"885d-77ed-cfc4-cdba",
					"f82e-134e-618a-fca9",
					"7375-2150-b567-33bd",
					"f8c5-5bdf-d0ca-bf90",
					"4b5e-b0a9-d7e4-db9e",
					"7708-cc1d-e100-7df2",
					"e75a-9609-901f-1d13"
				],
				"name": "pgDetaylar"
			}
		},
		{
			"type": "StatusBar",
			"id": "885d-77ed-cfc4-cdba",
			"userProps": {
				"visible": false
			},
			"className": ".statusBar",
			"props": {
				"parent": "293e-6ccf-d8a6-12f8",
				"children": [],
				"isRemovable": false,
				"name": "statusBar"
			}
		},
		{
			"type": "HeaderBar",
			"id": "f82e-134e-618a-fca9",
			"userProps": {
				"title": "newPage002",
				"visible": false
			},
			"className": ".headerBar",
			"props": {
				"title": "newPage002",
				"parent": "293e-6ccf-d8a6-12f8",
				"children": [],
				"isRemovable": false,
				"name": "headerBar"
			}
		},
		{
			"type": "FlexLayout",
			"id": "7375-2150-b567-33bd",
			"userProps": {
				"width": null,
				"height": 43,
				"marginBottom": 13
			},
			"className": ".flexLayout",
			"props": {
				"name": "flexLayout1",
				"parent": "293e-6ccf-d8a6-12f8",
				"children": [
					"f19c-c4b4-26c2-3d63",
					"4546-09a3-30c7-9177"
				]
			}
		},
		{
			"type": "Label",
			"id": "f19c-c4b4-26c2-3d63",
			"userProps": {
				"width": null,
				"text": "ARAÇ MODELİ",
				"textColor": "rgba( 128, 128, 128, 1 )",
				"height": 15,
				"font": {
					"family": "Rubik",
					"bold": true,
					"size": 12
				}
			},
			"className": ".label",
			"props": {
				"text": "ARAÇ MODELİ",
				"name": "label1",
				"parent": "7375-2150-b567-33bd",
				"children": []
			}
		},
		{
			"type": "Label",
			"id": "4546-09a3-30c7-9177",
			"userProps": {
				"width": null,
				"height": 27,
				"textColor": "rgba( 64, 64, 64, 1 )",
				"usePageVariable": true,
				"text": "<Araç Modeli>",
				"marginTop": 1,
				"font": {
					"family": "Renault Life",
					"size": 22
				}
			},
			"className": ".label",
			"props": {
				"usePageVariable": true,
				"text": "<Araç Modeli>",
				"name": "lblAracModeli",
				"parent": "7375-2150-b567-33bd",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "f8c5-5bdf-d0ca-bf90",
			"userProps": {
				"width": null,
				"height": 43,
				"marginBottom": 13
			},
			"className": ".flexLayout",
			"props": {
				"name": "flexLayout1_5",
				"parent": "293e-6ccf-d8a6-12f8",
				"children": [
					"6d59-d531-64b1-562f",
					"c67b-5908-9735-23e4"
				]
			}
		},
		{
			"type": "FlexLayout",
			"id": "4b5e-b0a9-d7e4-db9e",
			"userProps": {
				"width": null,
				"height": 43,
				"marginBottom": 13
			},
			"className": ".flexLayout",
			"props": {
				"name": "flexLayout1_6",
				"parent": "293e-6ccf-d8a6-12f8",
				"children": [
					"8ab3-63bb-487f-efeb",
					"45fa-59a0-e664-fd3e"
				]
			}
		},
		{
			"type": "Label",
			"id": "8ab3-63bb-487f-efeb",
			"userProps": {
				"width": null,
				"text": "VİTES",
				"textColor": "rgba( 128, 128, 128, 1 )",
				"height": 15,
				"font": {
					"family": "Rubik",
					"bold": true,
					"size": 12
				}
			},
			"className": ".label",
			"props": {
				"text": "VİTES",
				"name": "label1_6",
				"parent": "4b5e-b0a9-d7e4-db9e",
				"children": []
			}
		},
		{
			"type": "Label",
			"id": "45fa-59a0-e664-fd3e",
			"userProps": {
				"width": null,
				"height": 27,
				"textColor": "rgba( 64, 64, 64, 1 )",
				"usePageVariable": true,
				"text": "<Vites>",
				"marginTop": 1,
				"font": {
					"family": "Renault Life",
					"size": 22
				}
			},
			"className": ".label",
			"props": {
				"usePageVariable": true,
				"text": "<Vites>",
				"name": "lblVites",
				"parent": "4b5e-b0a9-d7e4-db9e",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "7708-cc1d-e100-7df2",
			"userProps": {
				"width": null,
				"height": 43,
				"marginBottom": 13
			},
			"className": ".flexLayout",
			"props": {
				"name": "flexLayout1_7",
				"parent": "293e-6ccf-d8a6-12f8",
				"children": [
					"9226-582b-a4f8-7b8d",
					"249b-6797-ac1b-6fcc"
				]
			}
		},
		{
			"type": "Label",
			"id": "9226-582b-a4f8-7b8d",
			"userProps": {
				"width": null,
				"text": "MOTOR",
				"textColor": "rgba( 128, 128, 128, 1 )",
				"height": 15,
				"font": {
					"family": "Rubik",
					"bold": true,
					"size": 12
				}
			},
			"className": ".label",
			"props": {
				"text": "MOTOR",
				"name": "label1_7",
				"parent": "7708-cc1d-e100-7df2",
				"children": []
			}
		},
		{
			"type": "Label",
			"id": "249b-6797-ac1b-6fcc",
			"userProps": {
				"width": null,
				"height": 27,
				"textColor": "rgba( 64, 64, 64, 1 )",
				"usePageVariable": true,
				"text": "<Motor>",
				"marginTop": 1,
				"font": {
					"family": "Renault Life",
					"size": 22
				}
			},
			"className": ".label",
			"props": {
				"usePageVariable": true,
				"text": "<Motor>",
				"name": "lblMotor",
				"parent": "7708-cc1d-e100-7df2",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "e75a-9609-901f-1d13",
			"userProps": {
				"width": null,
				"height": 43,
				"marginBottom": 13
			},
			"className": ".flexLayout",
			"props": {
				"name": "flexLayout1_8",
				"parent": "293e-6ccf-d8a6-12f8",
				"children": [
					"015b-558b-343b-9033",
					"9070-1e3f-5c6c-d408"
				]
			}
		},
		{
			"type": "Label",
			"id": "015b-558b-343b-9033",
			"userProps": {
				"width": null,
				"text": "TRAFİK TESCİL TARİHİ",
				"textColor": "rgba( 128, 128, 128, 1 )",
				"height": 15,
				"font": {
					"family": "Rubik",
					"bold": true,
					"size": 12
				}
			},
			"className": ".label",
			"props": {
				"text": "TRAFİK TESCİL TARİHİ",
				"name": "label1_8",
				"parent": "e75a-9609-901f-1d13",
				"children": []
			}
		},
		{
			"type": "Label",
			"id": "9070-1e3f-5c6c-d408",
			"userProps": {
				"width": null,
				"height": 27,
				"textColor": "rgba( 64, 64, 64, 1 )",
				"usePageVariable": true,
				"text": "<Trafik Tescil Tarihi>",
				"marginTop": 1,
				"font": {
					"family": "Renault Life",
					"size": 22
				}
			},
			"className": ".label",
			"props": {
				"usePageVariable": true,
				"text": "<Trafik Tescil Tarihi>",
				"name": "lblTrafikTescilTarihi",
				"parent": "e75a-9609-901f-1d13",
				"children": []
			}
		},
		{
			"type": "Label",
			"id": "6d59-d531-64b1-562f",
			"userProps": {
				"width": null,
				"text": "PLAKA",
				"textColor": "rgba( 128, 128, 128, 1 )",
				"height": 15,
				"font": {
					"family": "Rubik",
					"bold": true,
					"size": 12
				}
			},
			"className": ".label",
			"props": {
				"text": "PLAKA",
				"name": "label1_5",
				"parent": "f8c5-5bdf-d0ca-bf90",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "c67b-5908-9735-23e4",
			"userProps": {
				"width": null,
				"height": 27,
				"flexProps": {
					"flexDirection": "ROW"
				}
			},
			"className": ".flexLayout",
			"props": {
				"name": "flexLayout3",
				"parent": "f8c5-5bdf-d0ca-bf90",
				"children": [
					"c1b0-fbc6-375a-aea2",
					"38aa-5a7b-0dc8-50a7"
				]
			}
		},
		{
			"type": "FlexLayout",
			"id": "c1b0-fbc6-375a-aea2",
			"userProps": {
				"height": 27,
				"width": 10,
				"backgroundColor": "rgba( 97, 207, 233, 1 )",
				"borderRadius": 3,
				"paddingRight": -3,
				"marginRight": -3,
				"flexProps": {
					"flexDirection": "ROW"
				}
			},
			"className": ".flexLayout",
			"props": {
				"name": "flPlakaMavi",
				"parent": "c67b-5908-9735-23e4",
				"children": []
			}
		},
		{
			"type": "Label",
			"id": "38aa-5a7b-0dc8-50a7",
			"userProps": {
				"height": null,
				"width": 102,
				"backgroundColor": "rgba( 245, 245, 245, 1 )",
				"usePageVariable": true,
				"text": "<Plaka>",
				"textColor": "rgba( 100, 100, 100, 1 )",
				"textAlignment": "MIDCENTER",
				"font": {
					"family": "Rubik",
					"size": 18,
					"bold": false
				}
			},
			"className": ".label",
			"props": {
				"usePageVariable": true,
				"text": "<Plaka>",
				"name": "lblPlaka",
				"parent": "c67b-5908-9735-23e4",
				"children": []
			}
		}
	]
}