{
	"components": [
		{
			"type": "Page",
			"id": "d4e3e6f7",
			"initialized": true,
			"themeProps": {
				"Page": "Default"
			},
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 1 )"
			},
			"className": ".page",
			"version": "6.4.3",
			"props": {
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"orientation": "PORTRAIT",
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"direction": "INHERIT",
					"flexDirection": "COLUMN",
					"flexWrap": "NOWRAP",
					"justifyContent": "FLEX_START"
				},
				"parent": null,
				"children": [
					"statusBar",
					"headerBar",
					"imgLogo",
					"label1",
					"flexLayout1",
					"flexLayout5"
				],
				"name": "pgGiris",
				"width": 187.5,
				"height": 333.5
			}
		},
		{
			"type": "StatusBar",
			"id": "a8fcfa91",
			"themeProps": {
				"StatusBar": "Default"
			},
			"userProps": {},
			"className": ".statusBar",
			"props": {
				"color": "#D6B734",
				"visible": true,
				"parent": "pgGiris",
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"height": 20
			}
		},
		{
			"type": "HeaderBar",
			"id": "315ca27a",
			"themeProps": {
				"HeaderBar": "Default"
			},
			"userProps": {
				"title": "Giriş",
				"visible": false
			},
			"className": ".headerBar",
			"props": {
				"title": "Giriş",
				"titleColor": "#000000",
				"visible": false,
				"backgroundColor": "#FFFFFF",
				"parent": "pgGiris",
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"height": 44
			}
		},
		{
			"type": "ImageView",
			"id": "10c325ca",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"image": "logo.png",
				"height": 64,
				"top": null,
				"marginTop": 80
			},
			"className": ".imageView",
			"props": {
				"width": null,
				"height": 64,
				"touchEnabled": true,
				"visible": true,
				"imageFillType": "NORMAL",
				"backgroundColor": "rgba(0,0,0,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"image": "logo.png",
				"top": null,
				"marginTop": 80,
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"name": "imgLogo",
				"parent": "pgGiris",
				"children": [],
				"imageURL": "https://dispatcher.r0.smartface.io/smartface9/renault/ui-editor/img/logo.png?os=iOS&osVersion=10.2&density=326&densityRatio=0.5&zoomLevel=0.5&brandModel=iPhone%207?random=0.5312344990289939"
			}
		},
		{
			"type": "Label",
			"id": "15c14966",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"height": 60,
				"textColor": "rgba( 64, 64, 64, 1 )",
				"text": "Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus.",
				"multiline": true,
				"textAlignment": "MIDCENTER",
				"top": null,
				"marginTop": 24,
				"marginLeft": 37,
				"marginRight": 37,
				"font": {
					"family": "Lato"
				}
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": 60,
				"touchEnabled": true,
				"text": "Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus.",
				"visible": true,
				"multiline": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 64, 64, 64, 1 )",
				"textAlignment": "MIDCENTER",
				"top": null,
				"marginTop": 24,
				"marginLeft": 37,
				"marginRight": 37,
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"name": "label1",
				"parent": "pgGiris",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "65674695",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"height": 52,
				"marginTop": 44,
				"flexProps": {
					"alignItems": "CENTER"
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": 52,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"marginTop": 44,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "CENTER",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE"
				},
				"name": "flexLayout1",
				"parent": "pgGiris",
				"children": [
					"flexLayout2"
				]
			}
		},
		{
			"type": "FlexLayout",
			"id": "595dacdd",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": 265,
				"height": null,
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": null,
				"width": 265,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "flexLayout2",
				"parent": "flexLayout1",
				"children": [
					"flGolge",
					"flexLayout3"
				]
			}
		},
		{
			"type": "FlexLayout",
			"id": "96fab1cc",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"marginBottom": 3,
				"marginRight": 3,
				"borderWidth": 1,
				"borderColor": "rgba( 151, 151, 151, 1 )",
				"borderRadius": 8,
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba( 151, 151, 151, 1 )",
				"borderWidth": 1,
				"marginBottom": 3,
				"marginRight": 3,
				"borderRadius": 8,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "flexLayout3",
				"parent": "flexLayout2",
				"children": [
					"tbTelefon"
				]
			}
		},
		{
			"type": "FlexLayout",
			"id": "3859d910",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"left": 3,
				"top": 3,
				"bottom": 1,
				"right": 1,
				"borderRadius": 8,
				"backgroundColor": "rgba( 205, 204, 51, 1 )",
				"flexProps": {
					"positionType": "ABSOLUTE"
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 205, 204, 51, 1 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"left": 3,
				"top": 3,
				"bottom": 1,
				"right": 1,
				"borderRadius": 8,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "ABSOLUTE"
				},
				"name": "flGolge",
				"parent": "flexLayout2",
				"children": []
			}
		},
		{
			"type": "TextBox",
			"id": "2bcc2738",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"usePageVariable": true,
				"text": null,
				"width": null,
				"height": null,
				"hint": "Telefon Numaranız",
				"textAlignment": "MIDCENTER",
				"textColor": "rgba( 64, 64, 64, 1 )",
				"borderRadius": 8,
				"flexProps": {
					"flexGrow": 1
				},
				"font": {
					"family": "Renault Life",
					"size": 26
				}
			},
			"className": ".textBox",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"text": null,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 64, 64, 64, 1 )",
				"textAlignment": "MIDCENTER",
				"usePageVariable": true,
				"hint": "Telefon Numaranız",
				"borderRadius": 8,
				"font": {
					"size": 26,
					"bold": false,
					"italic": false,
					"family": "Renault Life"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "tbTelefon",
				"parent": "flexLayout3",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "d9e6780a",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": 225,
				"height": 46,
				"marginTop": 46,
				"flexProps": {
					"alignSelf": "CENTER"
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": 46,
				"width": 225,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"marginTop": 46,
				"flexProps": {
					"alignSelf": "CENTER",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE"
				},
				"name": "flexLayout5",
				"parent": "pgGiris",
				"children": [
					"btnGiris",
					"imageView1"
				]
			}
		},
		{
			"type": "Button",
			"id": "2896a0f2",
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"text": "GİRİŞ YAP",
				"backgroundColor": "rgba( 236, 240, 241, 1 )",
				"textColor": "rgba( 64, 64, 64, 1 )",
				"usePageVariable": true,
				"flexProps": {
					"flexGrow": 1
				},
				"font": {
					"family": "Renault Life",
					"bold": true,
					"size": 16
				}
			},
			"className": ".button",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"text": "GİRİŞ YAP",
				"visible": true,
				"backgroundColor": "rgba( 236, 240, 241, 1 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 64, 64, 64, 1 )",
				"textAlignment": "MIDCENTER",
				"usePageVariable": true,
				"font": {
					"size": 16,
					"bold": true,
					"italic": false,
					"family": "Renault Life"
				},
				"flexProps": {
					"positionType": "RELATIVE",
					"alignSelf": "AUTO",
					"flexGrow": 1
				},
				"name": "btnGiris",
				"parent": "flexLayout5",
				"children": []
			}
		},
		{
			"type": "ImageView",
			"id": "bcd06ad7",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": 15,
				"height": null,
				"image": "ileri.png",
				"right": 11,
				"top": 16,
				"bottom": 16,
				"flexProps": {
					"positionType": "ABSOLUTE"
				}
			},
			"className": ".imageView",
			"props": {
				"width": 15,
				"height": null,
				"touchEnabled": true,
				"visible": true,
				"imageFillType": "NORMAL",
				"backgroundColor": "rgba(0,0,0,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"image": "ileri.png",
				"right": 11,
				"top": 16,
				"bottom": 16,
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "ABSOLUTE"
				},
				"name": "imageView1",
				"parent": "flexLayout5",
				"children": [],
				"imageURL": "https://dispatcher.r0.smartface.io/smartface9/renault/ui-editor/img/ileri.png?os=iOS&osVersion=10.2&density=326&densityRatio=0.5&zoomLevel=0.5&brandModel=iPhone%207?random=0.023404526163175676"
			}
		}
	]
}