{
	"components": [
		{
			"type": "Page",
			"id": "b9ca-40bb-cc92-2bd2",
			"initialized": true,
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 1 )"
			},
			"className": ".page",
			"version": "6.5.3",
			"props": {
				"name": "pgGiris",
				"children": [
					"edc5-7bc7-21ab-59ef",
					"aba7-e2b9-71ff-3f82",
					"eeea-1652-a922-cae4",
					"a1c2-0fac-dad9-46c3",
					"a11c-ee5f-5947-2e19",
					"8e03-0298-5708-b2b7"
				],
				"parent": null,
				"orientation": "PORTRAIT"
			}
		},
		{
			"type": "StatusBar",
			"id": "edc5-7bc7-21ab-59ef",
			"userProps": {
				"color": "rgba( 214, 183, 52, 1 )"
			},
			"className": ".statusBar",
			"props": {
				"name": "statusBar",
				"children": [],
				"parent": "b9ca-40bb-cc92-2bd2",
				"isRemovable": false
			}
		},
		{
			"type": "HeaderBar",
			"id": "aba7-e2b9-71ff-3f82",
			"userProps": {
				"title": "Giriş",
				"visible": false
			},
			"className": ".headerBar",
			"props": {
				"name": "headerBar",
				"title": "Giriş",
				"children": [],
				"parent": "b9ca-40bb-cc92-2bd2",
				"isRemovable": false
			}
		},
		{
			"type": "ImageView",
			"id": "eeea-1652-a922-cae4",
			"userProps": {
				"width": null,
				"image": "logo.png",
				"height": 64,
				"top": null,
				"marginTop": 80
			},
			"className": ".imageView",
			"props": {
				"name": "imgLogo",
				"children": [],
				"parent": "b9ca-40bb-cc92-2bd2"
			}
		},
		{
			"type": "Label",
			"id": "a1c2-0fac-dad9-46c3",
			"userProps": {
				"width": null,
				"height": 60,
				"textColor": "rgba( 64, 64, 64, 1 )",
				"text": "Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus.",
				"multiline": true,
				"textAlignment": "MIDCENTER",
				"top": null,
				"marginTop": 24,
				"marginLeft": 37,
				"marginRight": 37,
				"font": {
					"family": "Lato",
					"size": 16
				}
			},
			"className": ".label",
			"props": {
				"name": "label1",
				"text": "Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus.",
				"children": [],
				"parent": "b9ca-40bb-cc92-2bd2"
			}
		},
		{
			"type": "FlexLayout",
			"id": "a11c-ee5f-5947-2e19",
			"userProps": {
				"width": null,
				"height": 52,
				"marginTop": 44,
				"flexProps": {
					"alignItems": "CENTER"
				}
			},
			"className": ".flexLayout",
			"props": {
				"name": "flexLayout1",
				"children": [
					"6f84-e79b-2b1e-fcee"
				],
				"parent": "b9ca-40bb-cc92-2bd2"
			}
		},
		{
			"type": "FlexLayout",
			"id": "6f84-e79b-2b1e-fcee",
			"userProps": {
				"width": 265,
				"height": null,
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".flexLayout",
			"props": {
				"name": "flexLayout2",
				"children": [
					"caea-844f-e001-4fa3",
					"1db1-2012-ab09-e43f"
				],
				"parent": "a11c-ee5f-5947-2e19"
			}
		},
		{
			"type": "FlexLayout",
			"id": "1db1-2012-ab09-e43f",
			"userProps": {
				"width": null,
				"height": null,
				"marginBottom": 3,
				"marginRight": 3,
				"borderWidth": 1,
				"borderColor": "rgba( 151, 151, 151, 1 )",
				"borderRadius": 8,
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".flexLayout",
			"props": {
				"name": "flexLayout3",
				"children": [
					"f2ee-c91e-1ffa-2589"
				],
				"parent": "6f84-e79b-2b1e-fcee"
			}
		},
		{
			"type": "FlexLayout",
			"id": "caea-844f-e001-4fa3",
			"userProps": {
				"width": null,
				"height": null,
				"left": 3,
				"top": 3,
				"bottom": 1,
				"right": 1,
				"borderRadius": 8,
				"backgroundColor": "rgba( 205, 204, 51, 1 )",
				"flexProps": {
					"positionType": "ABSOLUTE"
				}
			},
			"className": ".flexLayout",
			"props": {
				"name": "flGolge",
				"children": [],
				"parent": "6f84-e79b-2b1e-fcee"
			}
		},
		{
			"type": "TextBox",
			"id": "f2ee-c91e-1ffa-2589",
			"userProps": {
				"usePageVariable": true,
				"text": null,
				"width": null,
				"height": null,
				"hint": "Telefon Numaranız",
				"textAlignment": "MIDCENTER",
				"textColor": "rgba( 64, 64, 64, 1 )",
				"borderRadius": 8,
				"font": {
					"family": "Renault Life",
					"size": 26
				},
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".textBox",
			"props": {
				"name": "tbTelefon",
				"text": null,
				"hint": "Telefon Numaranız",
				"usePageVariable": true,
				"children": [],
				"parent": "1db1-2012-ab09-e43f"
			}
		},
		{
			"type": "FlexLayout",
			"id": "8e03-0298-5708-b2b7",
			"userProps": {
				"width": 225,
				"height": 46,
				"marginTop": 46,
				"flexProps": {
					"alignSelf": "CENTER"
				}
			},
			"className": ".flexLayout",
			"props": {
				"name": "flexLayout5",
				"children": [
					"54dd-0b59-2375-f2d0",
					"0d39-cb6b-cba3-04b7"
				],
				"parent": "b9ca-40bb-cc92-2bd2"
			}
		},
		{
			"type": "Button",
			"id": "54dd-0b59-2375-f2d0",
			"userProps": {
				"width": null,
				"height": null,
				"text": "GİRİŞ YAP",
				"backgroundColor": "rgba( 236, 240, 241, 1 )",
				"textColor": "rgba( 64, 64, 64, 1 )",
				"usePageVariable": true,
				"font": {
					"family": "Renault Life",
					"bold": true,
					"size": 16
				},
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".button",
			"props": {
				"name": "btnGiris",
				"text": "GİRİŞ YAP",
				"usePageVariable": true,
				"children": [],
				"parent": "8e03-0298-5708-b2b7"
			}
		},
		{
			"type": "ImageView",
			"id": "0d39-cb6b-cba3-04b7",
			"userProps": {
				"width": 15,
				"height": null,
				"image": "ileri.png",
				"right": 11,
				"top": 16,
				"bottom": 16,
				"flexProps": {
					"positionType": "ABSOLUTE"
				}
			},
			"className": ".imageView",
			"props": {
				"name": "imageView1",
				"children": [],
				"parent": "8e03-0298-5708-b2b7"
			}
		}
	]
}