{
	"components": [
		{
			"type": "Page",
			"id": "d4e3e6f7",
			"initialized": true,
			"themeProps": {
				"Page": "Default"
			},
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"paddingLeft": null,
				"paddingRight": null
			},
			"className": ".page",
			"version": "6.4.3",
			"props": {
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"orientation": "PORTRAIT",
				"paddingLeft": null,
				"paddingRight": null,
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"direction": "INHERIT",
					"flexDirection": "COLUMN",
					"flexWrap": "NOWRAP",
					"justifyContent": "FLEX_START"
				},
				"parent": null,
				"children": [
					"statusBar",
					"headerBar",
					"flexLayout7",
					"flexLayout7_1",
					"flexLayout7_1_1"
				],
				"name": "pgIslemler",
				"width": 750,
				"height": 1334
			}
		},
		{
			"type": "StatusBar",
			"id": "a8fcfa91",
			"themeProps": {
				"StatusBar": "Default"
			},
			"userProps": {
				"visible": false
			},
			"className": ".statusBar",
			"props": {
				"color": "#00A1F1",
				"visible": false,
				"parent": "pgIslemler",
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"height": 20
			}
		},
		{
			"type": "HeaderBar",
			"id": "315ca27a",
			"themeProps": {
				"HeaderBar": "Default"
			},
			"userProps": {
				"title": "newPage002",
				"visible": false
			},
			"className": ".headerBar",
			"props": {
				"title": "newPage002",
				"titleColor": "#000000",
				"visible": false,
				"backgroundColor": "#FFFFFF",
				"parent": "pgIslemler",
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"height": 44
			}
		},
		{
			"type": "FlexLayout",
			"id": "bd424a8d",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"height": 49,
				"usePageVariable": true
			},
			"className": ".flexLayout",
			"props": {
				"height": 49,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"usePageVariable": true,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE"
				},
				"name": "flexLayout7",
				"parent": "pgIslemler",
				"children": [
					"ingShadow",
					"flexLayout4"
				]
			}
		},
		{
			"type": "FlexLayout",
			"id": "af19d49c",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"height": 42,
				"marginLeft": 19,
				"marginRight": 19,
				"flexProps": {
					"flexDirection": "ROW"
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": 42,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"marginLeft": 19,
				"marginRight": 19,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "RELATIVE"
				},
				"name": "flexLayout4",
				"parent": "flexLayout7",
				"children": [
					"flexLayout5",
					"label1",
					"imageView2"
				]
			}
		},
		{
			"type": "FlexLayout",
			"id": "18fdd511",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": 32,
				"height": 32,
				"top": 5,
				"left": 5,
				"borderRadius": 16,
				"borderWidth": 1,
				"borderColor": "rgba( 255, 233, 139, 1 )",
				"flexProps": {
					"alignItems": "CENTER",
					"justifyContent": "CENTER"
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": 32,
				"width": 32,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba( 255, 233, 139, 1 )",
				"borderWidth": 1,
				"top": 5,
				"left": 5,
				"borderRadius": 16,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "CENTER",
					"justifyContent": "CENTER",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE"
				},
				"name": "flexLayout5",
				"parent": "flexLayout4",
				"children": [
					"flexLayout6"
				]
			}
		},
		{
			"type": "FlexLayout",
			"id": "a142c949",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"borderRadius": 14,
				"borderWidth": 0,
				"width": 28,
				"height": 28,
				"backgroundColor": "rgba( 255, 206, 0, 1 )",
				"flexProps": {
					"alignItems": "CENTER",
					"justifyContent": "CENTER"
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": 28,
				"width": 28,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 206, 0, 1 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"borderRadius": 14,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "CENTER",
					"justifyContent": "CENTER",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE"
				},
				"name": "flexLayout6",
				"parent": "flexLayout5",
				"children": [
					"imageView1"
				]
			}
		},
		{
			"type": "ImageView",
			"id": "42e55f00",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": 28,
				"height": 28,
				"image": "servisbakim.png"
			},
			"className": ".imageView",
			"props": {
				"width": 28,
				"height": 28,
				"touchEnabled": true,
				"visible": true,
				"imageFillType": "NORMAL",
				"backgroundColor": "rgba(0,0,0,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"image": "servisbakim.png",
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"name": "imageView1",
				"parent": "flexLayout6",
				"children": [],
				"imageURL": "https://dispatcher.r0.smartface.io/smartface9/renault/ui-editor/img/servisbakim.png?os=iOS&osVersion=10.2&density=326&densityRatio=0.5&zoomLevel=2&brandModel=iPhone%207"
			}
		},
		{
			"type": "Label",
			"id": "70f4c440",
			"hiddenComponent": false,
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"height": null,
				"width": null,
				"marginLeft": 12,
				"text": "Servis Randevusu Al",
				"textColor": "rgba( 64, 64, 64, 1 )",
				"flexProps": {
					"flexGrow": 1
				},
				"font": {
					"family": "Lato"
				}
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"text": "Servis Randevusu Al",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 64, 64, 64, 1 )",
				"textAlignment": "MIDLEFT",
				"marginLeft": 12,
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "label1",
				"parent": "flexLayout4",
				"children": []
			}
		},
		{
			"type": "ImageView",
			"id": "00fbe8f4",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"height": 14,
				"width": 15,
				"marginRight": 6.4,
				"image": "ileri.png",
				"flexProps": {
					"alignSelf": "CENTER"
				}
			},
			"className": ".imageView",
			"props": {
				"width": 15,
				"height": 14,
				"touchEnabled": true,
				"visible": true,
				"imageFillType": "NORMAL",
				"backgroundColor": "rgba(0,0,0,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"marginRight": 6.4,
				"image": "ileri.png",
				"flexProps": {
					"alignSelf": "CENTER",
					"positionType": "RELATIVE"
				},
				"name": "imageView2",
				"parent": "flexLayout4",
				"children": [],
				"imageURL": "https://dispatcher.r0.smartface.io/smartface9/renault/ui-editor/img/ileri.png?os=iOS&osVersion=10.2&density=326&densityRatio=0.5&zoomLevel=2&brandModel=iPhone%207"
			}
		},
		{
			"type": "ImageView",
			"id": "e65aa3a5",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"left": 12,
				"right": 12,
				"top": 0,
				"bottom": 0,
				"imageFillType": "STRETCH",
				"image": "shadow.png",
				"flexProps": {
					"positionType": "ABSOLUTE",
					"right": 12,
					"bottom": 0
				}
			},
			"className": ".imageView",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"visible": true,
				"imageFillType": "STRETCH",
				"backgroundColor": "rgba(0,0,0,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"left": 12,
				"right": 12,
				"top": 0,
				"bottom": 0,
				"image": "shadow.png",
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "ABSOLUTE",
					"right": 12,
					"bottom": 0
				},
				"name": "ingShadow",
				"parent": "flexLayout7",
				"children": [],
				"imageURL": "https://dispatcher.r0.smartface.io/smartface9/renault/ui-editor/img/shadow.png?os=iOS&osVersion=10.2&density=326&densityRatio=0.5&zoomLevel=2&brandModel=iPhone%207"
			}
		},
		{
			"type": "FlexLayout",
			"id": "9d515fc0",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"height": 49,
				"usePageVariable": true,
				"marginTop": 7
			},
			"className": ".flexLayout",
			"props": {
				"height": 49,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"usePageVariable": true,
				"marginTop": 7,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE"
				},
				"name": "flexLayout7_1",
				"parent": "pgIslemler",
				"children": [
					"ingShadow_1",
					"flexLayout4_1"
				]
			}
		},
		{
			"type": "ImageView",
			"id": "7892cce1",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"left": 12,
				"right": 12,
				"top": 0,
				"bottom": 0,
				"imageFillType": "STRETCH",
				"image": "shadow.png",
				"flexProps": {
					"positionType": "ABSOLUTE",
					"right": 12,
					"bottom": 0
				}
			},
			"className": ".imageView",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"visible": true,
				"imageFillType": "STRETCH",
				"backgroundColor": "rgba(0,0,0,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"left": 12,
				"right": 12,
				"top": 0,
				"bottom": 0,
				"image": "shadow.png",
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "ABSOLUTE",
					"right": 12,
					"bottom": 0
				},
				"name": "ingShadow_1",
				"parent": "flexLayout7_1",
				"children": [],
				"imageURL": "https://dispatcher.r0.smartface.io/smartface9/renault/ui-editor/img/shadow.png?os=iOS&osVersion=10.2&density=326&densityRatio=0.5&zoomLevel=2&brandModel=iPhone%207"
			}
		},
		{
			"type": "FlexLayout",
			"id": "ac11b6c2",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"height": 42,
				"marginLeft": 19,
				"marginRight": 19,
				"flexProps": {
					"flexDirection": "ROW"
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": 42,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"marginLeft": 19,
				"marginRight": 19,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "RELATIVE"
				},
				"name": "flexLayout4_1",
				"parent": "flexLayout7_1",
				"children": [
					"flexLayout5_1",
					"label1_1",
					"imageView2_1"
				]
			}
		},
		{
			"type": "FlexLayout",
			"id": "8337881a",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": 32,
				"height": 32,
				"top": 5,
				"left": 5,
				"borderRadius": 16,
				"borderWidth": 1,
				"borderColor": "rgba( 255, 233, 139, 1 )",
				"flexProps": {
					"alignItems": "CENTER",
					"justifyContent": "CENTER"
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": 32,
				"width": 32,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba( 255, 233, 139, 1 )",
				"borderWidth": 1,
				"top": 5,
				"left": 5,
				"borderRadius": 16,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "CENTER",
					"justifyContent": "CENTER",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE"
				},
				"name": "flexLayout5_1",
				"parent": "flexLayout4_1",
				"children": [
					"flexLayout6_1"
				]
			}
		},
		{
			"type": "FlexLayout",
			"id": "02844020",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"borderRadius": 14,
				"borderWidth": 0,
				"width": 28,
				"height": 28,
				"backgroundColor": "rgba( 255, 206, 0, 1 )",
				"flexProps": {
					"alignItems": "CENTER",
					"justifyContent": "CENTER"
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": 28,
				"width": 28,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 206, 0, 1 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"borderRadius": 14,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "CENTER",
					"justifyContent": "CENTER",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE"
				},
				"name": "flexLayout6_1",
				"parent": "flexLayout5_1",
				"children": [
					"imageView1_1"
				]
			}
		},
		{
			"type": "ImageView",
			"id": "a38a3683",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": 28,
				"height": 28,
				"image": "telefon.png"
			},
			"className": ".imageView",
			"props": {
				"width": 28,
				"height": 28,
				"touchEnabled": true,
				"visible": true,
				"imageFillType": "NORMAL",
				"backgroundColor": "rgba(0,0,0,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"image": "telefon.png",
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"name": "imageView1_1",
				"parent": "flexLayout6_1",
				"children": [],
				"imageURL": "https://dispatcher.r0.smartface.io/smartface9/renault/ui-editor/img/telefon.png?os=iOS&osVersion=10.2&density=326&densityRatio=0.5&zoomLevel=2&brandModel=iPhone%207"
			}
		},
		{
			"type": "Label",
			"id": "377c542a",
			"hiddenComponent": false,
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"height": null,
				"width": null,
				"marginLeft": 12,
				"text": "Yardım İste",
				"textColor": "rgba( 64, 64, 64, 1 )",
				"flexProps": {
					"flexGrow": 1
				},
				"font": {
					"family": "Lato"
				}
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"text": "Yardım İste",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 64, 64, 64, 1 )",
				"textAlignment": "MIDLEFT",
				"marginLeft": 12,
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "label1_1",
				"parent": "flexLayout4_1",
				"children": []
			}
		},
		{
			"type": "ImageView",
			"id": "75b0f9de",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"height": 14,
				"width": 15,
				"marginRight": 6.4,
				"image": "ileri.png",
				"flexProps": {
					"alignSelf": "CENTER"
				}
			},
			"className": ".imageView",
			"props": {
				"width": 15,
				"height": 14,
				"touchEnabled": true,
				"visible": true,
				"imageFillType": "NORMAL",
				"backgroundColor": "rgba(0,0,0,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"marginRight": 6.4,
				"image": "ileri.png",
				"flexProps": {
					"alignSelf": "CENTER",
					"positionType": "RELATIVE"
				},
				"name": "imageView2_1",
				"parent": "flexLayout4_1",
				"children": [],
				"imageURL": "https://dispatcher.r0.smartface.io/smartface9/renault/ui-editor/img/ileri.png?os=iOS&osVersion=10.2&density=326&densityRatio=0.5&zoomLevel=2&brandModel=iPhone%207"
			}
		},
		{
			"type": "FlexLayout",
			"id": "4ca8f681",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"height": 49,
				"usePageVariable": true,
				"marginTop": 7
			},
			"className": ".flexLayout",
			"props": {
				"height": 49,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"usePageVariable": true,
				"marginTop": 7,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE"
				},
				"name": "flexLayout7_1_1",
				"parent": "pgIslemler",
				"children": [
					"ingShadow_1_1",
					"flexLayout4_1_1"
				]
			}
		},
		{
			"type": "ImageView",
			"id": "ffb16030",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"left": 12,
				"right": 12,
				"top": 0,
				"bottom": 0,
				"imageFillType": "STRETCH",
				"image": "shadow.png",
				"flexProps": {
					"positionType": "ABSOLUTE",
					"right": 12,
					"bottom": 0
				}
			},
			"className": ".imageView",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"visible": true,
				"imageFillType": "STRETCH",
				"backgroundColor": "rgba(0,0,0,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"left": 12,
				"right": 12,
				"top": 0,
				"bottom": 0,
				"image": "shadow.png",
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "ABSOLUTE",
					"right": 12,
					"bottom": 0
				},
				"name": "ingShadow_1_1",
				"parent": "flexLayout7_1_1",
				"children": [],
				"imageURL": "https://dispatcher.r0.smartface.io/smartface9/renault/ui-editor/img/shadow.png?os=iOS&osVersion=10.2&density=326&densityRatio=0.5&zoomLevel=2&brandModel=iPhone%207"
			}
		},
		{
			"type": "FlexLayout",
			"id": "b453b1c5",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"height": 42,
				"marginLeft": 19,
				"marginRight": 19,
				"flexProps": {
					"flexDirection": "ROW"
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": 42,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"marginLeft": 19,
				"marginRight": 19,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "RELATIVE"
				},
				"name": "flexLayout4_1_1",
				"parent": "flexLayout7_1_1",
				"children": [
					"flexLayout5_1_1",
					"label1_1_1",
					"imageView2_1_1"
				]
			}
		},
		{
			"type": "FlexLayout",
			"id": "b941646d",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": 32,
				"height": 32,
				"top": 5,
				"left": 5,
				"borderRadius": 16,
				"borderWidth": 1,
				"borderColor": "rgba( 255, 233, 139, 1 )",
				"flexProps": {
					"alignItems": "CENTER",
					"justifyContent": "CENTER"
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": 32,
				"width": 32,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba( 255, 233, 139, 1 )",
				"borderWidth": 1,
				"top": 5,
				"left": 5,
				"borderRadius": 16,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "CENTER",
					"justifyContent": "CENTER",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE"
				},
				"name": "flexLayout5_1_1",
				"parent": "flexLayout4_1_1",
				"children": [
					"flexLayout6_1_1"
				]
			}
		},
		{
			"type": "FlexLayout",
			"id": "5b89ff01",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"borderRadius": 14,
				"borderWidth": 0,
				"width": 28,
				"height": 28,
				"backgroundColor": "rgba( 255, 206, 0, 1 )",
				"flexProps": {
					"alignItems": "CENTER",
					"justifyContent": "CENTER"
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": 28,
				"width": 28,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 255, 206, 0, 1 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"borderRadius": 14,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "CENTER",
					"justifyContent": "CENTER",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE"
				},
				"name": "flexLayout6_1_1",
				"parent": "flexLayout5_1_1",
				"children": [
					"imageView1_1_1"
				]
			}
		},
		{
			"type": "ImageView",
			"id": "db71baa8",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": 28,
				"height": 28,
				"image": "selfservis.png"
			},
			"className": ".imageView",
			"props": {
				"width": 28,
				"height": 28,
				"touchEnabled": true,
				"visible": true,
				"imageFillType": "NORMAL",
				"backgroundColor": "rgba(0,0,0,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"image": "selfservis.png",
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"name": "imageView1_1_1",
				"parent": "flexLayout6_1_1",
				"children": [],
				"imageURL": "https://dispatcher.r0.smartface.io/smartface9/renault/ui-editor/img/selfservis.png?os=iOS&osVersion=10.2&density=326&densityRatio=0.5&zoomLevel=2&brandModel=iPhone%207"
			}
		},
		{
			"type": "Label",
			"id": "94807096",
			"hiddenComponent": false,
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"height": null,
				"width": null,
				"marginLeft": 12,
				"text": "Sorun Gider",
				"textColor": "rgba( 64, 64, 64, 1 )",
				"flexProps": {
					"flexGrow": 1
				},
				"font": {
					"family": "Lato"
				}
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"text": "Sorun Gider",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 64, 64, 64, 1 )",
				"textAlignment": "MIDLEFT",
				"marginLeft": 12,
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "label1_1_1",
				"parent": "flexLayout4_1_1",
				"children": []
			}
		},
		{
			"type": "ImageView",
			"id": "d917e851",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"height": 14,
				"width": 15,
				"marginRight": 6.4,
				"image": "ileri.png",
				"flexProps": {
					"alignSelf": "CENTER"
				}
			},
			"className": ".imageView",
			"props": {
				"width": 15,
				"height": 14,
				"touchEnabled": true,
				"visible": true,
				"imageFillType": "NORMAL",
				"backgroundColor": "rgba(0,0,0,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"marginRight": 6.4,
				"image": "ileri.png",
				"flexProps": {
					"alignSelf": "CENTER",
					"positionType": "RELATIVE"
				},
				"name": "imageView2_1_1",
				"parent": "flexLayout4_1_1",
				"children": [],
				"imageURL": "https://dispatcher.r0.smartface.io/smartface9/renault/ui-editor/img/ileri.png?os=iOS&osVersion=10.2&density=326&densityRatio=0.5&zoomLevel=2&brandModel=iPhone%207"
			}
		}
	]
}