{
	"components": [
		{
			"type": "Page",
			"id": "d50f-c0b1-3a43-4b6c",
			"initialized": true,
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"paddingLeft": null,
				"paddingRight": null
			},
			"className": ".page",
			"version": "6.5.3",
			"props": {
				"orientation": "PORTRAIT",
				"parent": null,
				"children": [
					"f521-8b9d-7e67-af8d",
					"cde8-708e-8e66-c0a4",
					"2ac3-d5a2-c6f0-9db0",
					"b1df-2a65-85b9-6d9c",
					"ef25-932f-e74b-7dc9"
				],
				"name": "pgIslemler"
			}
		},
		{
			"type": "StatusBar",
			"id": "f521-8b9d-7e67-af8d",
			"userProps": {
				"visible": false
			},
			"className": ".statusBar",
			"props": {
				"parent": "d50f-c0b1-3a43-4b6c",
				"children": [],
				"isRemovable": false,
				"name": "statusBar"
			}
		},
		{
			"type": "HeaderBar",
			"id": "cde8-708e-8e66-c0a4",
			"userProps": {
				"title": "newPage002",
				"visible": false
			},
			"className": ".headerBar",
			"props": {
				"title": "newPage002",
				"parent": "d50f-c0b1-3a43-4b6c",
				"children": [],
				"isRemovable": false,
				"name": "headerBar"
			}
		},
		{
			"type": "FlexLayout",
			"id": "2ac3-d5a2-c6f0-9db0",
			"userProps": {
				"width": null,
				"height": 49,
				"usePageVariable": true
			},
			"className": ".flexLayout",
			"props": {
				"usePageVariable": true,
				"name": "flexLayout7",
				"parent": "d50f-c0b1-3a43-4b6c",
				"children": [
					"b63e-02fe-117f-1c41",
					"01c4-b69d-11e8-a5c0"
				]
			}
		},
		{
			"type": "FlexLayout",
			"id": "01c4-b69d-11e8-a5c0",
			"userProps": {
				"width": null,
				"height": 42,
				"marginLeft": 19,
				"marginRight": 19,
				"flexProps": {
					"flexDirection": "ROW"
				}
			},
			"className": ".flexLayout",
			"props": {
				"name": "flexLayout4",
				"parent": "2ac3-d5a2-c6f0-9db0",
				"children": [
					"a66f-949a-bda4-5914",
					"db19-188a-3b5a-0f53",
					"251a-cbc6-ede6-a1d7"
				]
			}
		},
		{
			"type": "FlexLayout",
			"id": "a66f-949a-bda4-5914",
			"userProps": {
				"width": 32,
				"height": 32,
				"top": 5,
				"left": 5,
				"borderRadius": 16,
				"borderWidth": 1,
				"borderColor": "rgba( 255, 233, 139, 1 )",
				"flexProps": {
					"alignItems": "CENTER",
					"justifyContent": "CENTER"
				}
			},
			"className": ".flexLayout",
			"props": {
				"name": "flexLayout5",
				"parent": "01c4-b69d-11e8-a5c0",
				"children": [
					"6691-0944-4bd6-5ae3"
				]
			}
		},
		{
			"type": "FlexLayout",
			"id": "6691-0944-4bd6-5ae3",
			"userProps": {
				"borderRadius": 14,
				"borderWidth": 0,
				"width": 28,
				"height": 28,
				"backgroundColor": "rgba( 255, 206, 0, 1 )",
				"flexProps": {
					"alignItems": "CENTER",
					"justifyContent": "CENTER"
				}
			},
			"className": ".flexLayout",
			"props": {
				"name": "flexLayout6",
				"parent": "a66f-949a-bda4-5914",
				"children": [
					"e988-9b52-8abf-87f9"
				]
			}
		},
		{
			"type": "ImageView",
			"id": "e988-9b52-8abf-87f9",
			"userProps": {
				"width": 28,
				"height": 28,
				"image": "servisbakim.png"
			},
			"className": ".imageView",
			"props": {
				"name": "imageView1",
				"parent": "6691-0944-4bd6-5ae3",
				"children": []
			}
		},
		{
			"type": "Label",
			"id": "db19-188a-3b5a-0f53",
			"hiddenComponent": false,
			"userProps": {
				"height": null,
				"width": null,
				"marginLeft": 12,
				"text": "Servis Randevusu Al",
				"textColor": "rgba( 64, 64, 64, 1 )",
				"font": {
					"family": "Lato"
				},
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".label",
			"props": {
				"text": "Servis Randevusu Al",
				"name": "label1",
				"parent": "01c4-b69d-11e8-a5c0",
				"children": []
			}
		},
		{
			"type": "ImageView",
			"id": "251a-cbc6-ede6-a1d7",
			"userProps": {
				"height": 14,
				"width": 15,
				"marginRight": 6.4,
				"image": "ileri.png",
				"flexProps": {
					"alignSelf": "CENTER"
				}
			},
			"className": ".imageView",
			"props": {
				"name": "imageView2",
				"parent": "01c4-b69d-11e8-a5c0",
				"children": []
			}
		},
		{
			"type": "ImageView",
			"id": "b63e-02fe-117f-1c41",
			"userProps": {
				"width": null,
				"height": null,
				"left": 12,
				"right": 12,
				"top": 0,
				"bottom": 0,
				"imageFillType": "STRETCH",
				"image": "shadow.png",
				"flexProps": {
					"positionType": "ABSOLUTE",
					"right": 12,
					"bottom": 0
				}
			},
			"className": ".imageView",
			"props": {
				"name": "ingShadow",
				"parent": "2ac3-d5a2-c6f0-9db0",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "b1df-2a65-85b9-6d9c",
			"userProps": {
				"width": null,
				"height": 49,
				"usePageVariable": true,
				"marginTop": 7
			},
			"className": ".flexLayout",
			"props": {
				"usePageVariable": true,
				"name": "flexLayout7_1",
				"parent": "d50f-c0b1-3a43-4b6c",
				"children": [
					"9b3f-3cee-4923-50d1",
					"8446-071f-e848-864d"
				]
			}
		},
		{
			"type": "ImageView",
			"id": "9b3f-3cee-4923-50d1",
			"userProps": {
				"width": null,
				"height": null,
				"left": 12,
				"right": 12,
				"top": 0,
				"bottom": 0,
				"imageFillType": "STRETCH",
				"image": "shadow.png",
				"flexProps": {
					"positionType": "ABSOLUTE",
					"right": 12,
					"bottom": 0
				}
			},
			"className": ".imageView",
			"props": {
				"name": "ingShadow_1",
				"parent": "b1df-2a65-85b9-6d9c",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "8446-071f-e848-864d",
			"userProps": {
				"width": null,
				"height": 42,
				"marginLeft": 19,
				"marginRight": 19,
				"flexProps": {
					"flexDirection": "ROW"
				}
			},
			"className": ".flexLayout",
			"props": {
				"name": "flexLayout4_1",
				"parent": "b1df-2a65-85b9-6d9c",
				"children": [
					"3dd1-95e6-b985-1ae5",
					"7744-2dd9-9ace-bf8b",
					"15e3-df00-83e7-4284"
				]
			}
		},
		{
			"type": "FlexLayout",
			"id": "3dd1-95e6-b985-1ae5",
			"userProps": {
				"width": 32,
				"height": 32,
				"top": 5,
				"left": 5,
				"borderRadius": 16,
				"borderWidth": 1,
				"borderColor": "rgba( 255, 233, 139, 1 )",
				"flexProps": {
					"alignItems": "CENTER",
					"justifyContent": "CENTER"
				}
			},
			"className": ".flexLayout",
			"props": {
				"name": "flexLayout5_1",
				"parent": "8446-071f-e848-864d",
				"children": [
					"8973-def3-949d-97f3"
				]
			}
		},
		{
			"type": "FlexLayout",
			"id": "8973-def3-949d-97f3",
			"userProps": {
				"borderRadius": 14,
				"borderWidth": 0,
				"width": 28,
				"height": 28,
				"backgroundColor": "rgba( 255, 206, 0, 1 )",
				"flexProps": {
					"alignItems": "CENTER",
					"justifyContent": "CENTER"
				}
			},
			"className": ".flexLayout",
			"props": {
				"name": "flexLayout6_1",
				"parent": "3dd1-95e6-b985-1ae5",
				"children": [
					"6431-9c13-812a-33bf"
				]
			}
		},
		{
			"type": "ImageView",
			"id": "6431-9c13-812a-33bf",
			"userProps": {
				"width": 28,
				"height": 28,
				"image": "telefon.png"
			},
			"className": ".imageView",
			"props": {
				"name": "imageView1_1",
				"parent": "8973-def3-949d-97f3",
				"children": []
			}
		},
		{
			"type": "Label",
			"id": "7744-2dd9-9ace-bf8b",
			"hiddenComponent": false,
			"userProps": {
				"height": null,
				"width": null,
				"marginLeft": 12,
				"text": "Yardım İste",
				"textColor": "rgba( 64, 64, 64, 1 )",
				"font": {
					"family": "Lato"
				},
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".label",
			"props": {
				"text": "Yardım İste",
				"name": "label1_1",
				"parent": "8446-071f-e848-864d",
				"children": []
			}
		},
		{
			"type": "ImageView",
			"id": "15e3-df00-83e7-4284",
			"userProps": {
				"height": 14,
				"width": 15,
				"marginRight": 6.4,
				"image": "ileri.png",
				"flexProps": {
					"alignSelf": "CENTER"
				}
			},
			"className": ".imageView",
			"props": {
				"name": "imageView2_1",
				"parent": "8446-071f-e848-864d",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "ef25-932f-e74b-7dc9",
			"userProps": {
				"width": null,
				"height": 49,
				"usePageVariable": true,
				"marginTop": 7
			},
			"className": ".flexLayout",
			"props": {
				"usePageVariable": true,
				"name": "flexLayout7_1_1",
				"parent": "d50f-c0b1-3a43-4b6c",
				"children": [
					"bf0f-a237-0c50-af4c",
					"c312-ce01-f6c0-b2a0"
				]
			}
		},
		{
			"type": "ImageView",
			"id": "bf0f-a237-0c50-af4c",
			"userProps": {
				"width": null,
				"height": null,
				"left": 12,
				"right": 12,
				"top": 0,
				"bottom": 0,
				"imageFillType": "STRETCH",
				"image": "shadow.png",
				"flexProps": {
					"positionType": "ABSOLUTE",
					"right": 12,
					"bottom": 0
				}
			},
			"className": ".imageView",
			"props": {
				"name": "ingShadow_1_1",
				"parent": "ef25-932f-e74b-7dc9",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "c312-ce01-f6c0-b2a0",
			"userProps": {
				"width": null,
				"height": 42,
				"marginLeft": 19,
				"marginRight": 19,
				"flexProps": {
					"flexDirection": "ROW"
				}
			},
			"className": ".flexLayout",
			"props": {
				"name": "flexLayout4_1_1",
				"parent": "ef25-932f-e74b-7dc9",
				"children": [
					"0a1b-3b53-c366-0d5e",
					"be62-5ceb-4aee-b86b",
					"c26c-db13-6608-df9c"
				]
			}
		},
		{
			"type": "FlexLayout",
			"id": "0a1b-3b53-c366-0d5e",
			"userProps": {
				"width": 32,
				"height": 32,
				"top": 5,
				"left": 5,
				"borderRadius": 16,
				"borderWidth": 1,
				"borderColor": "rgba( 255, 233, 139, 1 )",
				"flexProps": {
					"alignItems": "CENTER",
					"justifyContent": "CENTER"
				}
			},
			"className": ".flexLayout",
			"props": {
				"name": "flexLayout5_1_1",
				"parent": "c312-ce01-f6c0-b2a0",
				"children": [
					"4241-e696-2fc2-3959"
				]
			}
		},
		{
			"type": "FlexLayout",
			"id": "4241-e696-2fc2-3959",
			"userProps": {
				"borderRadius": 14,
				"borderWidth": 0,
				"width": 28,
				"height": 28,
				"backgroundColor": "rgba( 255, 206, 0, 1 )",
				"flexProps": {
					"alignItems": "CENTER",
					"justifyContent": "CENTER"
				}
			},
			"className": ".flexLayout",
			"props": {
				"name": "flexLayout6_1_1",
				"parent": "0a1b-3b53-c366-0d5e",
				"children": [
					"a24d-e8c6-9240-d828"
				]
			}
		},
		{
			"type": "ImageView",
			"id": "a24d-e8c6-9240-d828",
			"userProps": {
				"width": 28,
				"height": 28,
				"image": "selfservis.png"
			},
			"className": ".imageView",
			"props": {
				"name": "imageView1_1_1",
				"parent": "4241-e696-2fc2-3959",
				"children": []
			}
		},
		{
			"type": "Label",
			"id": "be62-5ceb-4aee-b86b",
			"hiddenComponent": false,
			"userProps": {
				"height": null,
				"width": null,
				"marginLeft": 12,
				"text": "Sorun Gider",
				"textColor": "rgba( 64, 64, 64, 1 )",
				"font": {
					"family": "Lato"
				},
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".label",
			"props": {
				"text": "Sorun Gider",
				"name": "label1_1_1",
				"parent": "c312-ce01-f6c0-b2a0",
				"children": []
			}
		},
		{
			"type": "ImageView",
			"id": "c26c-db13-6608-df9c",
			"userProps": {
				"height": 14,
				"width": 15,
				"marginRight": 6.4,
				"image": "ileri.png",
				"flexProps": {
					"alignSelf": "CENTER"
				}
			},
			"className": ".imageView",
			"props": {
				"name": "imageView2_1_1",
				"parent": "c312-ce01-f6c0-b2a0",
				"children": []
			}
		}
	]
}