{
	"components": [
		{
			"type": "Page",
			"id": "eed14cd0",
			"initialized": true,
			"themeProps": {
				"Page": "Default"
			},
			"userProps": {
				"paddingLeft": 14,
				"paddingRight": 14
			},
			"className": ".page",
			"version": "6.4.3",
			"props": {
				"backgroundColor": "#FFFFFF",
				"orientation": "PORTRAIT",
				"paddingLeft": 14,
				"paddingRight": 14,
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"direction": "INHERIT",
					"flexDirection": "COLUMN",
					"flexWrap": "NOWRAP",
					"justifyContent": "FLEX_START"
				},
				"parent": null,
				"children": [
					"statusBar",
					"headerBar",
					"btnBack",
					"flexLayout1",
					"flexLayout3",
					"lblTitle",
					"lblHata",
					"flexLayout5",
					"flexLayout5_1"
				],
				"name": "pgSMS",
				"width": 187.5,
				"height": 333.5
			}
		},
		{
			"type": "StatusBar",
			"id": "9b2be0d1",
			"themeProps": {
				"StatusBar": "Default"
			},
			"userProps": {},
			"className": ".statusBar",
			"props": {
				"color": "#D6B734",
				"visible": true,
				"parent": "pgSMS",
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"height": 20
			}
		},
		{
			"type": "HeaderBar",
			"id": "363b7521",
			"themeProps": {
				"HeaderBar": "Default"
			},
			"userProps": {
				"title": "SMS",
				"visible": false
			},
			"className": ".headerBar",
			"props": {
				"title": "SMS",
				"titleColor": "#000000",
				"visible": false,
				"backgroundColor": "#FFFFFF",
				"parent": "pgSMS",
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"height": 44
			}
		},
		{
			"type": "Button",
			"id": "2a61a4f5",
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"text": null,
				"width": 20,
				"height": 19,
				"marginTop": 42,
				"usePageVariable": true,
				"marginLeft": null
			},
			"className": ".button",
			"props": {
				"width": 20,
				"height": 19,
				"touchEnabled": true,
				"text": null,
				"visible": true,
				"backgroundColor": "#00A1F1",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "#FFFFFF",
				"textAlignment": "MIDCENTER",
				"marginTop": 42,
				"usePageVariable": true,
				"marginLeft": null,
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"positionType": "RELATIVE",
					"alignSelf": "AUTO"
				},
				"name": "btnBack",
				"parent": "pgSMS",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "d3091ad6",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": 260,
				"height": 40,
				"marginTop": 17
			},
			"className": ".flexLayout",
			"props": {
				"height": 40,
				"width": 260,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"marginTop": 17,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE"
				},
				"name": "flexLayout1",
				"parent": "pgSMS",
				"children": [
					"flexLayout2",
					"flexLayout2_1"
				]
			}
		},
		{
			"type": "FlexLayout",
			"id": "7ef6c7c4",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"flexProps": {
					"flexGrow": 1,
					"flexDirection": "ROW"
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "flexLayout2",
				"parent": "flexLayout1",
				"children": [
					"lblTelefon",
					"label1"
				]
			}
		},
		{
			"type": "FlexLayout",
			"id": "d65735fc",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"flexProps": {
					"flexGrow": 1,
					"flexDirection": "ROW"
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "flexLayout2_1",
				"parent": "flexLayout1",
				"children": [
					"label2"
				]
			}
		},
		{
			"type": "Label",
			"id": "bdfd91bd",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"textColor": "rgba( 64, 64, 64, 1 )",
				"usePageVariable": true,
				"font": {
					"family": "Lato",
					"bold": true
				}
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"text": "Label",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 64, 64, 64, 1 )",
				"textAlignment": "MIDLEFT",
				"usePageVariable": true,
				"font": {
					"size": 16,
					"bold": true,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"name": "lblTelefon",
				"parent": "flexLayout2",
				"children": []
			}
		},
		{
			"type": "Label",
			"id": "e702c122",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"text": " numaralı",
				"textColor": "rgba( 64, 64, 64, 1 )",
				"font": {
					"family": "Lato"
				}
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"text": " numaralı",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 64, 64, 64, 1 )",
				"textAlignment": "MIDLEFT",
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"name": "label1",
				"parent": "flexLayout2",
				"children": []
			}
		},
		{
			"type": "Label",
			"id": "ef0f624d",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"textColor": "rgba( 64, 64, 64, 1 )",
				"width": null,
				"height": null,
				"text": "telefonunuza bir kod gönderdik.",
				"font": {
					"family": "Lato"
				},
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"text": "telefonunuza bir kod gönderdik.",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 64, 64, 64, 1 )",
				"textAlignment": "MIDLEFT",
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "label2",
				"parent": "flexLayout2_1",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "4c7da3a2",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"height": 20,
				"top": null,
				"marginTop": 8,
				"flexProps": {
					"flexDirection": "ROW"
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": 20,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"top": null,
				"marginTop": 8,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "RELATIVE"
				},
				"name": "flexLayout3",
				"parent": "pgSMS",
				"children": [
					"label3",
					"flNumaraDegistir"
				]
			}
		},
		{
			"type": "Label",
			"id": "2c0338a4",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"textColor": "rgba( 64, 64, 64, 1 )",
				"width": 130,
				"height": null,
				"text": "Numara hatalı mı?",
				"font": {
					"family": "Lato"
				}
			},
			"className": ".label",
			"props": {
				"width": 130,
				"height": null,
				"touchEnabled": true,
				"text": "Numara hatalı mı?",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 64, 64, 64, 1 )",
				"textAlignment": "MIDLEFT",
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"name": "label3",
				"parent": "flexLayout3",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "811e3022",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": 150,
				"height": null,
				"usePageVariable": true
			},
			"className": ".flexLayout",
			"props": {
				"height": null,
				"width": 150,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"usePageVariable": true,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE"
				},
				"name": "flNumaraDegistir",
				"parent": "flexLayout3",
				"children": [
					"label4",
					"flUnderline"
				]
			}
		},
		{
			"type": "Label",
			"id": "fc9c65b3",
			"hiddenComponent": false,
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"text": "Numaranızı değiştirin",
				"width": null,
				"height": null,
				"textColor": "rgba( 64, 64, 64, 1 )",
				"marginBottom": null,
				"flexProps": {
					"flexGrow": 1
				},
				"font": {
					"family": "Lato"
				}
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"text": "Numaranızı değiştirin",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 64, 64, 64, 1 )",
				"textAlignment": "MIDLEFT",
				"marginBottom": null,
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Lato"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"name": "label4",
				"parent": "flNumaraDegistir",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "b89c6a08",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"height": 1,
				"width": null,
				"backgroundColor": "rgba( 64, 64, 64, 1 )",
				"marginLeft": -2,
				"top": -2,
				"visible": false,
				"flexProps": {
					"flexGrow": null
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": 1,
				"width": null,
				"touchEnabled": true,
				"visible": false,
				"backgroundColor": "rgba( 64, 64, 64, 1 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"marginLeft": -2,
				"top": -2,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": null
				},
				"name": "flUnderline",
				"parent": "flNumaraDegistir",
				"children": []
			}
		},
		{
			"type": "Label",
			"id": "fe75246c",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"textColor": "rgba( 64, 64, 64, 1 )",
				"textAlignment": "MIDCENTER",
				"text": "SMS kodu:",
				"marginTop": 72,
				"width": null,
				"height": 32,
				"usePageVariable": true,
				"font": {
					"family": "Renault Life",
					"size": 26
				},
				"flexProps": {
					"alignSelf": "AUTO"
				}
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": 32,
				"touchEnabled": true,
				"text": "SMS kodu:",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 64, 64, 64, 1 )",
				"textAlignment": "MIDCENTER",
				"marginTop": 72,
				"usePageVariable": true,
				"font": {
					"size": 26,
					"bold": false,
					"italic": false,
					"family": "Renault Life"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"name": "lblTitle",
				"parent": "pgSMS",
				"children": []
			}
		},
		{
			"type": "Label",
			"id": "2f0cf828",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"textColor": "rgba( 255, 51, 51, 1 )",
				"textAlignment": "MIDCENTER",
				"text": "Lütfen tekrar deneyin.",
				"marginTop": null,
				"width": null,
				"height": 24,
				"visible": false,
				"usePageVariable": true,
				"font": {
					"family": "Renault Life",
					"size": 20
				},
				"flexProps": {
					"alignSelf": "AUTO"
				}
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": 24,
				"touchEnabled": true,
				"text": "Lütfen tekrar deneyin.",
				"visible": false,
				"multiline": false,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 255, 51, 51, 1 )",
				"textAlignment": "MIDCENTER",
				"marginTop": null,
				"usePageVariable": true,
				"font": {
					"size": 20,
					"bold": false,
					"italic": false,
					"family": "Renault Life"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"name": "lblHata",
				"parent": "pgSMS",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "348bb6df",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": null,
				"height": 46,
				"flexProps": {
					"flexDirection": "ROW",
					"alignItems": "STRETCH",
					"justifyContent": "CENTER"
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": 46,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "CENTER",
					"flexWrap": "NOWRAP",
					"flexDirection": "ROW",
					"positionType": "RELATIVE"
				},
				"name": "flexLayout5",
				"parent": "pgSMS",
				"children": [
					"flDigit1",
					"flDigit2",
					"flDigit3",
					"flDigit4",
					"tbCode"
				]
			}
		},
		{
			"type": "FlexLayout",
			"id": "757b4b44",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": 26,
				"height": null,
				"usePageVariable": true
			},
			"className": ".flexLayout",
			"props": {
				"height": null,
				"width": 26,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"usePageVariable": true,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE"
				},
				"name": "flDigit1",
				"parent": "flexLayout5",
				"children": [
					"lblDigit1",
					"flDigit1Dot"
				]
			}
		},
		{
			"type": "FlexLayout",
			"id": "cd37a5ca",
			"hiddenComponent": false,
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"left": 0,
				"top": 0,
				"right": 0,
				"bottom": 0,
				"height": null,
				"width": null,
				"usePageVariable": true,
				"flexProps": {
					"positionType": "ABSOLUTE",
					"right": 0,
					"bottom": 0,
					"alignItems": "CENTER",
					"justifyContent": "CENTER"
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"left": 0,
				"top": 0,
				"right": 0,
				"bottom": 0,
				"usePageVariable": true,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "CENTER",
					"justifyContent": "CENTER",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "ABSOLUTE",
					"right": 0,
					"bottom": 0
				},
				"name": "flDigit1Dot",
				"parent": "flDigit1",
				"children": [
					"flexLayout8"
				]
			}
		},
		{
			"type": "FlexLayout",
			"id": "d12bc58e",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": 13,
				"height": 13,
				"borderRadius": 6.5,
				"backgroundColor": "rgba( 216, 216, 216, 1 )"
			},
			"className": ".flexLayout",
			"props": {
				"height": 13,
				"width": 13,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 216, 216, 216, 1 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"borderRadius": 6.5,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE"
				},
				"name": "flexLayout8",
				"parent": "flDigit1Dot",
				"children": []
			}
		},
		{
			"type": "Label",
			"id": "c5cc58af",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"text": "5",
				"width": null,
				"height": null,
				"left": 0,
				"right": 0,
				"bottom": 0,
				"top": 0,
				"textAlignment": "MIDCENTER",
				"textColor": "rgba( 64, 64, 64, 1 )",
				"usePageVariable": true,
				"flexProps": {
					"positionType": "ABSOLUTE"
				},
				"font": {
					"family": "Renault Life",
					"size": 40,
					"bold": true
				}
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"text": "5",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 64, 64, 64, 1 )",
				"textAlignment": "MIDCENTER",
				"left": 0,
				"right": 0,
				"bottom": 0,
				"top": 0,
				"usePageVariable": true,
				"font": {
					"size": 40,
					"bold": true,
					"italic": false,
					"family": "Renault Life"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "ABSOLUTE"
				},
				"name": "lblDigit1",
				"parent": "flDigit1",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "b36c9712",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": 26,
				"height": null,
				"usePageVariable": true
			},
			"className": ".flexLayout",
			"props": {
				"height": null,
				"width": 26,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"usePageVariable": true,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE"
				},
				"name": "flDigit2",
				"parent": "flexLayout5",
				"children": [
					"lblDigit2",
					"flDigit2Dot"
				]
			}
		},
		{
			"type": "Label",
			"id": "04e29239",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"text": "5",
				"width": null,
				"height": null,
				"left": 0,
				"right": 0,
				"bottom": 0,
				"top": 0,
				"textAlignment": "MIDCENTER",
				"textColor": "rgba( 64, 64, 64, 1 )",
				"usePageVariable": true,
				"flexProps": {
					"positionType": "ABSOLUTE"
				},
				"font": {
					"family": "Renault Life",
					"size": 40,
					"bold": true
				}
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"text": "5",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 64, 64, 64, 1 )",
				"textAlignment": "MIDCENTER",
				"left": 0,
				"right": 0,
				"bottom": 0,
				"top": 0,
				"usePageVariable": true,
				"font": {
					"size": 40,
					"bold": true,
					"italic": false,
					"family": "Renault Life"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "ABSOLUTE"
				},
				"name": "lblDigit2",
				"parent": "flDigit2",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "f307902c",
			"hiddenComponent": false,
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"left": 0,
				"top": 0,
				"right": 0,
				"bottom": 0,
				"height": null,
				"width": null,
				"usePageVariable": true,
				"flexProps": {
					"positionType": "ABSOLUTE",
					"right": 0,
					"bottom": 0,
					"alignItems": "CENTER",
					"justifyContent": "CENTER"
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"left": 0,
				"top": 0,
				"right": 0,
				"bottom": 0,
				"usePageVariable": true,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "CENTER",
					"justifyContent": "CENTER",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "ABSOLUTE",
					"right": 0,
					"bottom": 0
				},
				"name": "flDigit2Dot",
				"parent": "flDigit2",
				"children": [
					"flexLayout8_5"
				]
			}
		},
		{
			"type": "FlexLayout",
			"id": "6fb00fc7",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": 13,
				"height": 13,
				"borderRadius": 6.5,
				"backgroundColor": "rgba( 216, 216, 216, 1 )"
			},
			"className": ".flexLayout",
			"props": {
				"height": 13,
				"width": 13,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 216, 216, 216, 1 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"borderRadius": 6.5,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE"
				},
				"name": "flexLayout8_5",
				"parent": "flDigit2Dot",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "e7cf6272",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": 26,
				"height": null,
				"usePageVariable": true
			},
			"className": ".flexLayout",
			"props": {
				"height": null,
				"width": 26,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"usePageVariable": true,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE"
				},
				"name": "flDigit3",
				"parent": "flexLayout5",
				"children": [
					"lblDigit3",
					"flDigit3Dot"
				]
			}
		},
		{
			"type": "Label",
			"id": "eab9c522",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"text": "5",
				"width": null,
				"height": null,
				"left": 0,
				"right": 0,
				"bottom": 0,
				"top": 0,
				"textAlignment": "MIDCENTER",
				"textColor": "rgba( 64, 64, 64, 1 )",
				"usePageVariable": true,
				"flexProps": {
					"positionType": "ABSOLUTE"
				},
				"font": {
					"family": "Renault Life",
					"size": 40,
					"bold": true
				}
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"text": "5",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 64, 64, 64, 1 )",
				"textAlignment": "MIDCENTER",
				"left": 0,
				"right": 0,
				"bottom": 0,
				"top": 0,
				"usePageVariable": true,
				"font": {
					"size": 40,
					"bold": true,
					"italic": false,
					"family": "Renault Life"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "ABSOLUTE"
				},
				"name": "lblDigit3",
				"parent": "flDigit3",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "7ab31074",
			"hiddenComponent": false,
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"left": 0,
				"top": 0,
				"right": 0,
				"bottom": 0,
				"height": null,
				"width": null,
				"usePageVariable": true,
				"flexProps": {
					"positionType": "ABSOLUTE",
					"right": 0,
					"bottom": 0,
					"alignItems": "CENTER",
					"justifyContent": "CENTER"
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"left": 0,
				"top": 0,
				"right": 0,
				"bottom": 0,
				"usePageVariable": true,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "CENTER",
					"justifyContent": "CENTER",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "ABSOLUTE",
					"right": 0,
					"bottom": 0
				},
				"name": "flDigit3Dot",
				"parent": "flDigit3",
				"children": [
					"flexLayout8_6"
				]
			}
		},
		{
			"type": "FlexLayout",
			"id": "118b1755",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": 13,
				"height": 13,
				"borderRadius": 6.5,
				"backgroundColor": "rgba( 216, 216, 216, 1 )"
			},
			"className": ".flexLayout",
			"props": {
				"height": 13,
				"width": 13,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 216, 216, 216, 1 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"borderRadius": 6.5,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE"
				},
				"name": "flexLayout8_6",
				"parent": "flDigit3Dot",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "9b497f63",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": 26,
				"height": null,
				"usePageVariable": true
			},
			"className": ".flexLayout",
			"props": {
				"height": null,
				"width": 26,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"usePageVariable": true,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE"
				},
				"name": "flDigit4",
				"parent": "flexLayout5",
				"children": [
					"lblDigit4",
					"flDigit4Dot"
				]
			}
		},
		{
			"type": "Label",
			"id": "483fcc89",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"text": "5",
				"width": null,
				"height": null,
				"left": 0,
				"right": 0,
				"bottom": 0,
				"top": 0,
				"textAlignment": "MIDCENTER",
				"textColor": "rgba( 64, 64, 64, 1 )",
				"usePageVariable": true,
				"flexProps": {
					"positionType": "ABSOLUTE"
				},
				"font": {
					"family": "Renault Life",
					"size": 40,
					"bold": true
				}
			},
			"className": ".label",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"text": "5",
				"visible": true,
				"multiline": false,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 64, 64, 64, 1 )",
				"textAlignment": "MIDCENTER",
				"left": 0,
				"right": 0,
				"bottom": 0,
				"top": 0,
				"usePageVariable": true,
				"font": {
					"size": 40,
					"bold": true,
					"italic": false,
					"family": "Renault Life"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "ABSOLUTE"
				},
				"name": "lblDigit4",
				"parent": "flDigit4",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "63292474",
			"hiddenComponent": false,
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"left": 0,
				"top": 0,
				"right": 0,
				"bottom": 0,
				"height": null,
				"width": null,
				"usePageVariable": true,
				"flexProps": {
					"positionType": "ABSOLUTE",
					"right": 0,
					"bottom": 0,
					"alignItems": "CENTER",
					"justifyContent": "CENTER"
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"left": 0,
				"top": 0,
				"right": 0,
				"bottom": 0,
				"usePageVariable": true,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "CENTER",
					"justifyContent": "CENTER",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "ABSOLUTE",
					"right": 0,
					"bottom": 0
				},
				"name": "flDigit4Dot",
				"parent": "flDigit4",
				"children": [
					"flexLayout8_7"
				]
			}
		},
		{
			"type": "FlexLayout",
			"id": "fd176e2a",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": 13,
				"height": 13,
				"borderRadius": 6.5,
				"backgroundColor": "rgba( 216, 216, 216, 1 )"
			},
			"className": ".flexLayout",
			"props": {
				"height": 13,
				"width": 13,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "rgba( 216, 216, 216, 1 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"borderRadius": 6.5,
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE"
				},
				"name": "flexLayout8_7",
				"parent": "flDigit4Dot",
				"children": []
			}
		},
		{
			"type": "TextBox",
			"id": "6d324073",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": 0,
				"height": 0,
				"usePageVariable": true,
				"text": null
			},
			"className": ".textBox",
			"props": {
				"height": 0,
				"width": 0,
				"touchEnabled": true,
				"text": null,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba(0,0,0,1)",
				"textAlignment": "MIDLEFT",
				"usePageVariable": true,
				"font": {
					"size": 16,
					"bold": false,
					"italic": false,
					"family": "Arial"
				},
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"name": "tbCode",
				"parent": "flexLayout5",
				"children": []
			}
		},
		{
			"type": "FlexLayout",
			"id": "ad514ce0",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": 225,
				"height": 46,
				"marginTop": 44,
				"flexProps": {
					"alignSelf": "CENTER"
				}
			},
			"className": ".flexLayout",
			"props": {
				"height": 46,
				"width": 225,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"marginTop": 44,
				"flexProps": {
					"alignSelf": "CENTER",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE"
				},
				"name": "flexLayout5_1",
				"parent": "pgSMS",
				"children": [
					"btnOnayla",
					"imageView1"
				]
			}
		},
		{
			"type": "Button",
			"id": "341485d2",
			"themeProps": {
				"Sizes": "Default",
				"Highlights": "Default"
			},
			"userProps": {
				"width": null,
				"height": null,
				"text": "ONAYLA",
				"backgroundColor": "rgba( 236, 240, 241, 1 )",
				"textColor": "rgba( 64, 64, 64, 1 )",
				"usePageVariable": true,
				"flexProps": {
					"flexGrow": 1
				},
				"font": {
					"family": "Renault Life",
					"bold": true,
					"size": 16
				}
			},
			"className": ".button",
			"props": {
				"width": null,
				"height": null,
				"touchEnabled": true,
				"text": "ONAYLA",
				"visible": true,
				"backgroundColor": "rgba( 236, 240, 241, 1 )",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"textColor": "rgba( 64, 64, 64, 1 )",
				"textAlignment": "MIDCENTER",
				"usePageVariable": true,
				"font": {
					"size": 16,
					"bold": true,
					"italic": false,
					"family": "Renault Life"
				},
				"flexProps": {
					"positionType": "RELATIVE",
					"alignSelf": "AUTO",
					"flexGrow": 1
				},
				"name": "btnOnayla",
				"parent": "flexLayout5_1",
				"children": []
			}
		},
		{
			"type": "ImageView",
			"id": "26e07da4",
			"themeProps": {
				"Sizes": "Default"
			},
			"userProps": {
				"width": 15,
				"height": null,
				"image": "ileri.png",
				"right": 11,
				"top": 16,
				"bottom": 16,
				"flexProps": {
					"positionType": "ABSOLUTE"
				}
			},
			"className": ".imageView",
			"props": {
				"width": 15,
				"height": null,
				"touchEnabled": true,
				"visible": true,
				"imageFillType": "NORMAL",
				"backgroundColor": "rgba(0,0,0,0)",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"image": "ileri.png",
				"right": 11,
				"top": 16,
				"bottom": 16,
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "ABSOLUTE"
				},
				"name": "imageView1",
				"parent": "flexLayout5_1",
				"children": [],
				"imageURL": "https://dispatcher.r0.smartface.io/smartface9/renault/ui-editor/img/ileri.png?os=iOS&osVersion=10.2&density=326&densityRatio=0.5&zoomLevel=0.5&brandModel=iPhone%207?random=0.8985550282124586"
			}
		}
	]
}