{
	"components": [
		{
			"type": "Page",
			"id": "4c10-bda9-8aa7-743a",
			"initialized": true,
			"userProps": {
				"paddingLeft": 14,
				"paddingRight": 14,
				"backgroundColor": "rgba( 255, 255, 255, 1 )"
			},
			"className": ".page",
			"version": "6.5.3",
			"props": {
				"name": "pgSMS",
				"children": [
					"e2b3-2699-9adc-6530",
					"c1ad-0ffe-75d4-8f39",
					"3af0-f86b-e5c2-4798",
					"80d9-4511-f696-bd26",
					"5776-299b-74d1-a5ad",
					"9662-f70c-4c28-2637",
					"61fc-3cbf-c301-f36a",
					"a322-5299-3dfa-f402",
					"779d-f59a-ade3-2d0d"
				],
				"parent": null,
				"orientation": "PORTRAIT"
			}
		},
		{
			"type": "StatusBar",
			"id": "e2b3-2699-9adc-6530",
			"userProps": {
				"color": "rgba( 214, 183, 52, 1 )"
			},
			"className": ".statusBar",
			"props": {
				"name": "statusBar",
				"children": [],
				"parent": "4c10-bda9-8aa7-743a",
				"isRemovable": false
			}
		},
		{
			"type": "HeaderBar",
			"id": "c1ad-0ffe-75d4-8f39",
			"userProps": {
				"title": "SMS",
				"visible": false
			},
			"className": ".headerBar",
			"props": {
				"name": "headerBar",
				"title": "SMS",
				"children": [],
				"parent": "4c10-bda9-8aa7-743a",
				"isRemovable": false
			}
		},
		{
			"type": "FlexLayout",
			"id": "80d9-4511-f696-bd26",
			"userProps": {
				"width": 260,
				"height": 40,
				"marginTop": 17
			},
			"className": ".flexLayout",
			"props": {
				"name": "flexLayout1",
				"children": [
					"ac4a-8043-64a5-82ae",
					"ac5b-b266-dc7f-ee56"
				],
				"parent": "4c10-bda9-8aa7-743a"
			}
		},
		{
			"type": "FlexLayout",
			"id": "ac4a-8043-64a5-82ae",
			"userProps": {
				"width": null,
				"height": null,
				"flexProps": {
					"flexGrow": 1,
					"flexDirection": "ROW"
				}
			},
			"className": ".flexLayout",
			"props": {
				"name": "flexLayout2",
				"children": [
					"2b26-35d6-5c28-fa67",
					"4b84-e7ae-cf6e-ab64"
				],
				"parent": "80d9-4511-f696-bd26"
			}
		},
		{
			"type": "FlexLayout",
			"id": "ac5b-b266-dc7f-ee56",
			"userProps": {
				"width": null,
				"height": null,
				"flexProps": {
					"flexGrow": 1,
					"flexDirection": "ROW"
				}
			},
			"className": ".flexLayout",
			"props": {
				"name": "flexLayout2_1",
				"children": [
					"67ee-dc28-e0f9-5406"
				],
				"parent": "80d9-4511-f696-bd26"
			}
		},
		{
			"type": "Label",
			"id": "2b26-35d6-5c28-fa67",
			"userProps": {
				"width": 115,
				"height": null,
				"textColor": "rgba( 64, 64, 64, 1 )",
				"usePageVariable": true,
				"text": "0000 000 00 00",
				"font": {
					"family": "Lato",
					"bold": true
				}
			},
			"className": ".label",
			"props": {
				"name": "lblTelefon",
				"text": "0000 000 00 00",
				"usePageVariable": true,
				"children": [],
				"parent": "ac4a-8043-64a5-82ae"
			}
		},
		{
			"type": "Label",
			"id": "4b84-e7ae-cf6e-ab64",
			"userProps": {
				"width": 80,
				"height": null,
				"text": " numaralı",
				"textColor": "rgba( 64, 64, 64, 1 )",
				"font": {
					"family": "Lato"
				}
			},
			"className": ".label",
			"props": {
				"name": "label1",
				"text": " numaralı",
				"children": [],
				"parent": "ac4a-8043-64a5-82ae"
			}
		},
		{
			"type": "Label",
			"id": "67ee-dc28-e0f9-5406",
			"userProps": {
				"textColor": "rgba( 64, 64, 64, 1 )",
				"width": null,
				"height": null,
				"text": "telefonunuza bir kod gönderdik.",
				"font": {
					"family": "Lato",
					"size": 16
				},
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".label",
			"props": {
				"name": "label2",
				"text": "telefonunuza bir kod gönderdik.",
				"children": [],
				"parent": "ac5b-b266-dc7f-ee56"
			}
		},
		{
			"type": "FlexLayout",
			"id": "5776-299b-74d1-a5ad",
			"userProps": {
				"width": null,
				"height": 20,
				"top": null,
				"marginTop": 8,
				"flexProps": {
					"flexDirection": "ROW"
				}
			},
			"className": ".flexLayout",
			"props": {
				"name": "flexLayout3",
				"children": [
					"796f-5610-49d0-ec30",
					"a20c-97c7-4a19-19c1"
				],
				"parent": "4c10-bda9-8aa7-743a"
			}
		},
		{
			"type": "Label",
			"id": "796f-5610-49d0-ec30",
			"userProps": {
				"textColor": "rgba( 64, 64, 64, 1 )",
				"width": 130,
				"height": null,
				"text": "Numara hatalı mı?",
				"font": {
					"family": "Lato",
					"size": 16
				}
			},
			"className": ".label",
			"props": {
				"name": "label3",
				"text": "Numara hatalı mı?",
				"children": [],
				"parent": "5776-299b-74d1-a5ad"
			}
		},
		{
			"type": "FlexLayout",
			"id": "a20c-97c7-4a19-19c1",
			"userProps": {
				"width": 150,
				"height": null,
				"usePageVariable": true
			},
			"className": ".flexLayout",
			"props": {
				"name": "flNumaraDegistir",
				"usePageVariable": true,
				"children": [
					"95da-1bc8-64bb-8697"
				],
				"parent": "5776-299b-74d1-a5ad"
			}
		},
		{
			"type": "Label",
			"id": "95da-1bc8-64bb-8697",
			"hiddenComponent": false,
			"userProps": {
				"text": "Numaranızı değiştirin",
				"width": null,
				"height": null,
				"textColor": "rgba( 64, 64, 64, 1 )",
				"marginBottom": null,
				"usePageVariable": true,
				"font": {
					"family": "Lato",
					"size": 16
				},
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".label",
			"props": {
				"name": "lblNumara",
				"text": "Numaranızı değiştirin",
				"usePageVariable": true,
				"children": [],
				"parent": "a20c-97c7-4a19-19c1"
			}
		},
		{
			"type": "Label",
			"id": "9662-f70c-4c28-2637",
			"userProps": {
				"textColor": "rgba( 64, 64, 64, 1 )",
				"textAlignment": "MIDCENTER",
				"text": "SMS kodu:",
				"marginTop": 72,
				"width": null,
				"height": 32,
				"usePageVariable": true,
				"font": {
					"family": "Renault Life",
					"size": 26
				},
				"flexProps": {
					"alignSelf": "AUTO"
				}
			},
			"className": ".label",
			"props": {
				"name": "lblTitle",
				"text": "SMS kodu:",
				"usePageVariable": true,
				"children": [],
				"parent": "4c10-bda9-8aa7-743a"
			}
		},
		{
			"type": "Label",
			"id": "61fc-3cbf-c301-f36a",
			"userProps": {
				"textColor": "rgba( 255, 51, 51, 1 )",
				"textAlignment": "MIDCENTER",
				"text": "Lütfen tekrar deneyin.",
				"marginTop": null,
				"width": null,
				"height": 24,
				"visible": false,
				"usePageVariable": true,
				"font": {
					"family": "Renault Life",
					"size": 20
				},
				"flexProps": {
					"alignSelf": "AUTO"
				}
			},
			"className": ".label",
			"props": {
				"name": "lblHata",
				"text": "Lütfen tekrar deneyin.",
				"usePageVariable": true,
				"children": [],
				"parent": "4c10-bda9-8aa7-743a"
			}
		},
		{
			"type": "FlexLayout",
			"id": "a322-5299-3dfa-f402",
			"userProps": {
				"width": null,
				"height": 46,
				"usePageVariable": true,
				"flexProps": {
					"flexDirection": "ROW",
					"alignItems": "STRETCH",
					"justifyContent": "CENTER"
				}
			},
			"className": ".flexLayout",
			"props": {
				"name": "flPin",
				"usePageVariable": true,
				"children": [
					"8984-7947-5294-8533",
					"236d-e03c-fdbc-a9d3",
					"5936-3a23-2850-172b",
					"ae32-dca8-da75-ad9f",
					"52c1-eb44-c46a-54d8"
				],
				"parent": "4c10-bda9-8aa7-743a"
			}
		},
		{
			"type": "FlexLayout",
			"id": "8984-7947-5294-8533",
			"userProps": {
				"width": 26,
				"height": null,
				"usePageVariable": true
			},
			"className": ".flexLayout",
			"props": {
				"name": "flDigit1",
				"usePageVariable": true,
				"children": [
					"3082-e406-8289-c5d6",
					"5546-8494-eae4-35de"
				],
				"parent": "a322-5299-3dfa-f402"
			}
		},
		{
			"type": "FlexLayout",
			"id": "5546-8494-eae4-35de",
			"hiddenComponent": false,
			"userProps": {
				"left": 0,
				"top": 0,
				"right": 0,
				"bottom": 0,
				"height": null,
				"width": null,
				"usePageVariable": true,
				"flexProps": {
					"positionType": "ABSOLUTE",
					"right": 0,
					"bottom": 0,
					"alignItems": "CENTER",
					"justifyContent": "CENTER"
				}
			},
			"className": ".flexLayout",
			"props": {
				"name": "flDigit1Dot",
				"usePageVariable": true,
				"children": [
					"9142-d30c-c28d-075a"
				],
				"parent": "8984-7947-5294-8533"
			}
		},
		{
			"type": "FlexLayout",
			"id": "9142-d30c-c28d-075a",
			"userProps": {
				"width": 13,
				"height": 13,
				"borderRadius": 6.5,
				"backgroundColor": "rgba( 216, 216, 216, 1 )"
			},
			"className": ".flexLayout",
			"props": {
				"name": "flexLayout8",
				"children": [],
				"parent": "5546-8494-eae4-35de"
			}
		},
		{
			"type": "Label",
			"id": "3082-e406-8289-c5d6",
			"userProps": {
				"text": "5",
				"width": null,
				"height": null,
				"left": 0,
				"right": 0,
				"bottom": 0,
				"top": 0,
				"textAlignment": "MIDCENTER",
				"textColor": "rgba( 64, 64, 64, 1 )",
				"usePageVariable": true,
				"font": {
					"family": "Renault Life",
					"size": 40,
					"bold": true
				},
				"flexProps": {
					"positionType": "ABSOLUTE"
				}
			},
			"className": ".label",
			"props": {
				"name": "lblDigit1",
				"text": "5",
				"usePageVariable": true,
				"children": [],
				"parent": "8984-7947-5294-8533"
			}
		},
		{
			"type": "FlexLayout",
			"id": "236d-e03c-fdbc-a9d3",
			"userProps": {
				"width": 26,
				"height": null,
				"usePageVariable": true
			},
			"className": ".flexLayout",
			"props": {
				"name": "flDigit2",
				"usePageVariable": true,
				"children": [
					"3e8e-00f8-536e-11f8",
					"b724-4515-4c73-6cc7"
				],
				"parent": "a322-5299-3dfa-f402"
			}
		},
		{
			"type": "Label",
			"id": "3e8e-00f8-536e-11f8",
			"userProps": {
				"text": "5",
				"width": null,
				"height": null,
				"left": 0,
				"right": 0,
				"bottom": 0,
				"top": 0,
				"textAlignment": "MIDCENTER",
				"textColor": "rgba( 64, 64, 64, 1 )",
				"usePageVariable": true,
				"font": {
					"family": "Renault Life",
					"size": 40,
					"bold": true
				},
				"flexProps": {
					"positionType": "ABSOLUTE"
				}
			},
			"className": ".label",
			"props": {
				"name": "lblDigit2",
				"text": "5",
				"usePageVariable": true,
				"children": [],
				"parent": "236d-e03c-fdbc-a9d3"
			}
		},
		{
			"type": "FlexLayout",
			"id": "b724-4515-4c73-6cc7",
			"hiddenComponent": false,
			"userProps": {
				"left": 0,
				"top": 0,
				"right": 0,
				"bottom": 0,
				"height": null,
				"width": null,
				"usePageVariable": true,
				"flexProps": {
					"positionType": "ABSOLUTE",
					"right": 0,
					"bottom": 0,
					"alignItems": "CENTER",
					"justifyContent": "CENTER"
				}
			},
			"className": ".flexLayout",
			"props": {
				"name": "flDigit2Dot",
				"usePageVariable": true,
				"children": [
					"edfa-2adc-724f-0992"
				],
				"parent": "236d-e03c-fdbc-a9d3"
			}
		},
		{
			"type": "FlexLayout",
			"id": "edfa-2adc-724f-0992",
			"userProps": {
				"width": 13,
				"height": 13,
				"borderRadius": 6.5,
				"backgroundColor": "rgba( 216, 216, 216, 1 )"
			},
			"className": ".flexLayout",
			"props": {
				"name": "flexLayout8_5",
				"children": [],
				"parent": "b724-4515-4c73-6cc7"
			}
		},
		{
			"type": "FlexLayout",
			"id": "5936-3a23-2850-172b",
			"userProps": {
				"width": 26,
				"height": null,
				"usePageVariable": true
			},
			"className": ".flexLayout",
			"props": {
				"name": "flDigit3",
				"usePageVariable": true,
				"children": [
					"e71f-8060-7852-0084",
					"85a4-1c7e-1294-93e4"
				],
				"parent": "a322-5299-3dfa-f402"
			}
		},
		{
			"type": "Label",
			"id": "e71f-8060-7852-0084",
			"userProps": {
				"text": "5",
				"width": null,
				"height": null,
				"left": 0,
				"right": 0,
				"bottom": 0,
				"top": 0,
				"textAlignment": "MIDCENTER",
				"textColor": "rgba( 64, 64, 64, 1 )",
				"usePageVariable": true,
				"font": {
					"family": "Renault Life",
					"size": 40,
					"bold": true
				},
				"flexProps": {
					"positionType": "ABSOLUTE"
				}
			},
			"className": ".label",
			"props": {
				"name": "lblDigit3",
				"text": "5",
				"usePageVariable": true,
				"children": [],
				"parent": "5936-3a23-2850-172b"
			}
		},
		{
			"type": "FlexLayout",
			"id": "85a4-1c7e-1294-93e4",
			"hiddenComponent": false,
			"userProps": {
				"left": 0,
				"top": 0,
				"right": 0,
				"bottom": 0,
				"height": null,
				"width": null,
				"usePageVariable": true,
				"flexProps": {
					"positionType": "ABSOLUTE",
					"right": 0,
					"bottom": 0,
					"alignItems": "CENTER",
					"justifyContent": "CENTER"
				}
			},
			"className": ".flexLayout",
			"props": {
				"name": "flDigit3Dot",
				"usePageVariable": true,
				"children": [
					"a149-8707-cec0-1563"
				],
				"parent": "5936-3a23-2850-172b"
			}
		},
		{
			"type": "FlexLayout",
			"id": "a149-8707-cec0-1563",
			"userProps": {
				"width": 13,
				"height": 13,
				"borderRadius": 6.5,
				"backgroundColor": "rgba( 216, 216, 216, 1 )"
			},
			"className": ".flexLayout",
			"props": {
				"name": "flexLayout8_6",
				"children": [],
				"parent": "85a4-1c7e-1294-93e4"
			}
		},
		{
			"type": "FlexLayout",
			"id": "ae32-dca8-da75-ad9f",
			"userProps": {
				"width": 26,
				"height": null,
				"usePageVariable": true
			},
			"className": ".flexLayout",
			"props": {
				"name": "flDigit4",
				"usePageVariable": true,
				"children": [
					"97b0-002c-5983-a0a1",
					"05a9-9b22-9c0e-3626"
				],
				"parent": "a322-5299-3dfa-f402"
			}
		},
		{
			"type": "Label",
			"id": "97b0-002c-5983-a0a1",
			"userProps": {
				"text": "5",
				"width": null,
				"height": null,
				"left": 0,
				"right": 0,
				"bottom": 0,
				"top": 0,
				"textAlignment": "MIDCENTER",
				"textColor": "rgba( 64, 64, 64, 1 )",
				"usePageVariable": true,
				"font": {
					"family": "Renault Life",
					"size": 40,
					"bold": true
				},
				"flexProps": {
					"positionType": "ABSOLUTE"
				}
			},
			"className": ".label",
			"props": {
				"name": "lblDigit4",
				"text": "5",
				"usePageVariable": true,
				"children": [],
				"parent": "ae32-dca8-da75-ad9f"
			}
		},
		{
			"type": "FlexLayout",
			"id": "05a9-9b22-9c0e-3626",
			"hiddenComponent": false,
			"userProps": {
				"left": 0,
				"top": 0,
				"right": 0,
				"bottom": 0,
				"height": null,
				"width": null,
				"usePageVariable": true,
				"flexProps": {
					"positionType": "ABSOLUTE",
					"right": 0,
					"bottom": 0,
					"alignItems": "CENTER",
					"justifyContent": "CENTER"
				}
			},
			"className": ".flexLayout",
			"props": {
				"name": "flDigit4Dot",
				"usePageVariable": true,
				"children": [
					"4989-c269-3473-c8f6"
				],
				"parent": "ae32-dca8-da75-ad9f"
			}
		},
		{
			"type": "FlexLayout",
			"id": "4989-c269-3473-c8f6",
			"userProps": {
				"width": 13,
				"height": 13,
				"borderRadius": 6.5,
				"backgroundColor": "rgba( 216, 216, 216, 1 )"
			},
			"className": ".flexLayout",
			"props": {
				"name": "flexLayout8_7",
				"children": [],
				"parent": "05a9-9b22-9c0e-3626"
			}
		},
		{
			"type": "TextBox",
			"id": "52c1-eb44-c46a-54d8",
			"userProps": {
				"width": 0,
				"height": 0,
				"usePageVariable": true,
				"text": null
			},
			"className": ".textBox",
			"props": {
				"name": "tbCode",
				"text": null,
				"usePageVariable": true,
				"children": [],
				"parent": "a322-5299-3dfa-f402"
			}
		},
		{
			"type": "FlexLayout",
			"id": "779d-f59a-ade3-2d0d",
			"userProps": {
				"width": 225,
				"height": 46,
				"marginTop": 44,
				"usePageVariable": true,
				"visible": false,
				"flexProps": {
					"alignSelf": "CENTER"
				}
			},
			"className": ".flexLayout",
			"props": {
				"name": "flOnayla",
				"usePageVariable": true,
				"children": [
					"ef7c-682b-e199-6ff2",
					"f6c2-f78a-6aab-7dea"
				],
				"parent": "4c10-bda9-8aa7-743a"
			}
		},
		{
			"type": "Button",
			"id": "ef7c-682b-e199-6ff2",
			"userProps": {
				"width": null,
				"height": null,
				"text": "ONAYLA",
				"backgroundColor": "rgba( 236, 240, 241, 1 )",
				"textColor": "rgba( 64, 64, 64, 1 )",
				"usePageVariable": true,
				"font": {
					"family": "Renault Life",
					"bold": true,
					"size": 16
				},
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".button",
			"props": {
				"name": "btnOnayla",
				"text": "ONAYLA",
				"usePageVariable": true,
				"children": [],
				"parent": "779d-f59a-ade3-2d0d"
			}
		},
		{
			"type": "ImageView",
			"id": "f6c2-f78a-6aab-7dea",
			"userProps": {
				"width": 15,
				"height": null,
				"image": "ileri.png",
				"right": 11,
				"top": 16,
				"bottom": 16,
				"flexProps": {
					"positionType": "ABSOLUTE"
				}
			},
			"className": ".imageView",
			"props": {
				"name": "imageView1",
				"children": [],
				"parent": "779d-f59a-ade3-2d0d"
			}
		},
		{
			"type": "FlexLayout",
			"id": "3af0-f86b-e5c2-4798",
			"userProps": {
				"width": 20,
				"height": 19,
				"marginLeft": null,
				"marginTop": 42,
				"usePageVariable": true
			},
			"className": ".flexLayout",
			"props": {
				"name": "flBack",
				"usePageVariable": true,
				"children": [
					"7f3f-8594-4385-50d3"
				],
				"parent": "4c10-bda9-8aa7-743a"
			}
		},
		{
			"type": "ImageView",
			"id": "7f3f-8594-4385-50d3",
			"userProps": {
				"image": "geri.png",
				"width": null,
				"height": null,
				"flexProps": {
					"flexGrow": 1
				}
			},
			"className": ".imageView",
			"props": {
				"name": "imageView2",
				"children": [],
				"parent": "3af0-f86b-e5c2-4798"
			}
		}
	]
}